@import url(variables.css);

body {
    font-family: var(--primary-font);
    font-size: var(--primary-font-size);
    color: var(--primary-color);
    background: var(--white);
    font-weight: normal;
}
a {
    color: var(--secondary);
    text-decoration: none;
}
a:hover {
    color: var(--hover);
}
.dark-gray {
    color: var(--dark-gray);
}
.font-bd {
    font-weight: bold;
}
h1 {
    font-weight: bold;
    font-size: var(--h1);
}
.btn {
    padding: 14px 24px;
    border: 0;
    font-size: var(--primary-font-size);
    font-weight: bold;
}
.btn:focus {
    box-shadow: none;
}
.btn-primary {
    background: var(--secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);    
}
.btn-primary:hover {
    background: var(--hover);
}
.form-floating>.form-control {
    padding: 16px 16px 16px 43px;
    height: 52px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    border: 1px solid var(--stroke);
    box-shadow: var(--shadow);
    font-size: var(--primary-font-size);
    font-weight: bold;
    color: var(--primary-color);
}
.form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    background: var(--white);    
}
.form-floating>.form-control:focus {
    border-color: var(--secondary);
}
.form-floating>.sr-icon {
    position: absolute;
    left: 16px;
    top: 15px;
    font-size: var(--icon-size);
    z-index: 1;
}
.form-floating.password>.sr-eye {
    left: auto;
    right: 16px;
    cursor: pointer;
}
.form-floating>label {
    left: 30px;
    color: var(--dark-gray);
    padding: 17px 15px;
    border: 0;
    height: auto;
}
.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    opacity: 1;
    transform: scale(1) translateY(-8px) translateX(0);
    background: var(--white);
    padding: 0 10px;
    left: 34px;
}
.form-floating>.form-control:focus~label {
    color: var(--secondary);
}
.form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    padding: 15px 16px 16px 43px;
}

/* Login Page */
.login-page {
    background: var(--light-gray);
}
.login-wrapper {
    max-width: 600px;
    margin: auto;
    height: 100vh;
}
.login__form {
    margin: 30px 0 0;
    background: var(--white);
    border-radius: var(--border-radius);
    border: 1px solid var(--stroke);
    padding: 60px;
    box-shadow: var(--shadow);    
}
@media screen and (max-width: 767px) {
    .login__form {
        padding: 30px;
    }    
}