@import url(fonts.css);
/* VARIABLES */

:root {

    /* FONTS */
    --primary-font: 'Lucida Grande', Helvetica, sans-serif;

    /* FONT SIZE */
    --primary-font-size: 12px;
    --h1: 22px;
    --h2: 18px;
    --icon-size: 18px;

    /* COLORS */
    --white: #fff;
    --light-gray: #F7F7F7;
    --primary-color: #000;
    --secondary: #4B56D2;
    --hover: #4049B2;
    --dark-gray: #616161;
    --stroke: #E8E8E8;

    --shadow: 0 4px 10px rgba(0,0,0,0.05);

    --border-radius: 10px;
}