<!doctype html>
<html>
<head>  
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Browser Title -->
  <title>Kashif Jamal - Freelance UI / UX Developer</title>

  <!-- SEO -->
  <meta name="description" content="Freelance UI / UX Developer, I help my clients to design & develop websites with interactive experiences..."/>
  <link rel="canonical" href="http://mediamindsoft.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Freelance UI / UX Developer" />
  <meta property="og:description" content="I help my clients to design & develop websites with interactive experiences..." />
  <meta property="og:url" content="http://mediamindsoft.com/" />
  <meta property="og:site_name" content="Kashif Jamal - Freelance UI / UX Developer" />

  <!-- CSS -->
  <link rel='stylesheet' href='assets/css/style.css' media='all' />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158666514-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-158666514-1');
    </script>

</head>
<body class="post-template-default single single-post postid-38 single-format-standard">

  <div class="strokes">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="siteload">
    <div class="siteload--percent">
      <div class="siteload--percent-in">
        <div class="siteload--percent-1"></div><div class="siteload--percent-2"></div>
      </div>
    </div>
  </div>  
  

  <ul class="menu">
    <li class="menu-item is-active"><a href="http://mediamindsoft.com/"><span>Home</span></a></li>
    <li class="menu-item"><a href="#contact"><span>Get in Touch</span></a></li>
  </ul>

  <div class="bobby"></div>

    <div class="navp--bg">
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
  </div>
  
  <div class="global-container">    

    <div class="scroll-container">
<div class="page-container" data-slug="single">

  <section class="page-content">   

    <div class="next-proj-link projs-link">http://mediamindsoft.com/jobatar</div>
    <div class="prev-proj-link projs-link">http://mediamindsoft.com/perivan</div>

    <style type="text/css">
      :root {
        --pc-head: #3e89ca;
        --pc-text: #000;
        --pc-btn: #3e89ca;
      }
    </style>

    <!-- phead -->
    <div class="phead">
      <div class="phead--imgc">
        <div class="imgcrop">
          <img
            src="/assets/images/docsee-banner.jpg"
            srcset="/assets/images/docsee-banner-300x184.jpg 300w, /assets/images/docsee-banner-150x92.jpg 150w, /assets/images/docsee-banner-768x471.jpg 768w, /assets/images/docsee-banner-1024x628.jpg 1024w, /assets/images/docsee-banner-1980x1214.jpg 1920w"
            alt="DocSee">
        </div>
      </div>
            <div class="phead--scrollzone">
        <div class="phead--headline">
          <h1 class="phead--title">DocSee</h1>          
        </div>
        <div class="phead--scrollto"><div></div></div>
        <div class="phead--bar"></div>
      </div>
    </div>
    <!-- /phead -->
        
      
        <!-- prez -->
        <div class="pprez scroll-reveal">
          <div class="basic-strokes">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="pprez--content">
            <div class="pprez--markup markup">
              <p>
                DocSee is a London based startup that wanted to transform the proposals and contracts from papers / MS word to a collaborative way with e-signatures that should be secured by a barcode. One of my clients referred the company to me, The DocSee team was technically experienced and they knew what they want to create.
              </p>
              <p>
                I was the only person who has done the frontend with user experience of this big application starting from finished design. I learned much legal stuff from the founders during the contract creation and developed a feature-rich interactive document editor.
              </p>
            </div>
            <div class="pprez--infos clearfix">                                                              
                                  <div class="infotxt">
                    <div class="infotxt--title">
                      <span></span>
                      <div>Role</div>
                    </div>
                    <div class="infotxt--markup">
                      <p>Front End Developer</p>
                    </div>
                  </div>
                                  <div class="infotxt">
                    <div class="infotxt--title">
                      <span></span>
                      <div>Year</div>
                    </div>
                    <div class="infotxt--markup">
                      <p>2018</p>
                    </div>
                  </div>                                  
                                  <div class="infotxt">
                    <div class="infotxt--title">
                      <span></span>
                      <div>Technologies</div>
                    </div>
                    <div class="infotxt--markup">
                      <p>HTML 5</p>
                      <p>CSS3</p>
                      <p>JavaScript / jQuery</p>                      
                    </div>
                  </div>
                                          </div>
          </div>        
          
          <div class="pprez--bigtitle">DocSee</div>
        </div>
        <!-- /prez -->
                <!-- pimg -->
        <div class="pimg">
          <div class="pimg--imgc scroll-reveal is-revealed">
            <img class="pimg--img load_img_project" src="/assets/images/docsee-inner-1.jpg" alt="DocSee"/>
          </div>
        </div>
        <div class="pimg">
          <div class="pmaquette--imgc scroll-reveal is-revealed docsee-imgs text-center">
            <img class="load_img_project" src="/assets/images/docsee-inner.jpg" alt="DocSee"/>
          </div>
        </div>        
        <!-- /pimg -->
          
    <!-- Let’s Collaborate -->
<div class="pnext" id="contact">
  <div class="pnext--thx pprez scroll-reveal">
    <div class="basic-strokes">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="pnext--txtnext">Let’s Collaborate</div>
    <div class="pprez--bigtitle">Let’s Collaborate</div>
  </div>
  <a href="mailto:kashif.jml786@gmail.com" class="pnext--thumb">
    <div class="pnext--scrollto"><div style="background-color:#ffda0e"></div></div>
    <div class="pnext--headline scroll-parallax" para-strength="-4">
      <p>Not a traditional freelancer, think of me as a part of your team.<br/>Who is designing / developing a new experience for your customers.</p>
      <h1 class="pnext--title">kashif.jml786@gmail.com</h1>
      <h2 class="pnext--subtitle">+92 (0) 321 556 9625</h2>
    </div>
    <div class="pnext--bar" style="background-color:#ffda0e"></div>
  </a>
</div>
      <!-- /Let’s Collaborate -->
    

  </section>
</div>

		</div><!-- scroll-container -->
  </div><!-- /global-container -->
  
	
  <script src="assets/js/all.js"></script>
  
</body>
</html>