<!doctype html>
<html>
<head>  
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Browser Title -->
  <title>Kashif Jamal - Freelance UI / UX Developer</title>

  <!-- SEO -->
  <meta name="description" content="Freelance UI / UX Developer, I help my clients to design & develop websites with interactive experiences..."/>
  <link rel="canonical" href="http://mediamindsoft.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Freelance UI / UX Developer" />
  <meta property="og:description" content="I help my clients to design & develop websites with interactive experiences..." />
  <meta property="og:url" content="http://mediamindsoft.com/" />
  <meta property="og:site_name" content="Kashif Jamal - Freelance UI / UX Developer" />

  <!-- CSS -->
  <link rel='stylesheet' href='assets/css/style.css' media='all' />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158666514-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158666514-1');
  </script>

</head>
<body class="home">

  <div class="strokes">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
 

  <div class="preloader">
    <div class="preloader--percent">
      <div class="preloader--percent-in">
        <div class="preloader--percent-1"></div><div class="preloader--percent-2"></div>
      </div>
    </div>
  </div>

  <div class="med">
    <a href="http://mediamindsoft.com" class="med--leave">
      <div></div>
      <div></div>
    </a>
    <a class="med-prev" data-transition="project-prev">
      <div></div>
      <div></div>
    </a>
    <a class="med-next" data-transition="project-next">
      <div></div>
      <div></div>
    </a>    
  </div>
  

  <ul class="menu">
    <li class="menu-item is-active"><a href="http://mediamindsoft.com/"><span>Home</span></a></li>
    <li class="menu-item"><a href="#contact"><span>Get in Touch</span></a></li>
  </ul>

  <div class="bobby"></div>

  <div class="navp--bg">
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
    <div class="navp--bg-item"><div></div></div>
  </div>
  
  <section class="navp">
    <ul class="navp--list">
        <li class="navp--item">
          <a class="navp--item-link" href="http://mediamindsoft.com/docsee" data-transition="nav-into-single">
            <span class="navp--item-stroke"></span>
            <h3 class="navp--item-title">DocSee</h3>
          </a>
        </li>
        <li class="navp--item">
          <a class="navp--item-link" href="http://mediamindsoft.com/jobatar" data-transition="nav-into-single">
            <span class="navp--item-stroke"></span>
            <h3 class="navp--item-title">Jobatar</h3>
          </a>
        </li>
    </ul>    
  </section> 
  
  <div class="global-wrapper">
    <div class="scroll-container">
<div class="page-container" data-slug="home">  <section class="page-content">

    <section class="homehead">

      <div class="homehead--bg">
        <div class="basic-strokes">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
      </div>

      <div class="homehead--in">
        <h1 class="homehead--title">Freelance UI / UX Developer</h1>
        <h2 class="homehead--subtitle">
          <div class="homehead--subtitle-line homehead--subtitle-line--first">I'm Kashif.</div>
          <div class="homehead--subtitle-line">I help my clients to design & develop</div>
          <div class="homehead--subtitle-line homehead--subtitle--last">websites with interactive experiences...</div>
        </h2>
      </div>

      <div class="scrollto">
        <div class="scrollto--icon">
          <div class="scrollto--mouse">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 40">
              <path d="M8.1 0v4.1h-.4C3.4 4.1 0 7.4 0 11.6v11C0 26.7 3.4 30 7.7 30h2.7c4.2 0 7.7-3.3 7.7-7.5v-11c0-4.1-3.4-7.5-7.7-7.5h-.5V0m.4 5.9c3.2 0 5.8 2.6 5.8 5.7v11c0 3.1-2.6 5.7-5.8 5.7H7.7c-3.2 0-5.8-2.6-5.8-5.7v-11c0-3.1 2.6-5.7 5.8-5.7h2.6zm0 0"></path>
            </svg>
          </div>
          <div class="scrollto--wheel">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 40">
              <path d="M9 14.8c.5 0 .9-.4.9-.9V9.5c0-.5-.4-.8-.9-.8s-.9.3-.9.8v4.4c0 .5.4.9.9.9zm0 0"></path>
            </svg>
          </div>
          <div class="scrollto--arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 40">
              <path d="M12.7 35.3c-.3-.4-.9-.4-1.3 0L9 37.8l-2.5-2.5c-.3-.4-.9-.4-1.3 0-.3.4-.3.9 0 1.3l3.1 3.2c.2.1.5.2.7.2.2 0 .5-.1.6-.3l3.1-3.2c.4-.3.4-.9 0-1.2z"></path>
            </svg>
          </div>
        </div>
        <div class="scrollto--text"> Scroll down </div>
      </div>

    </section>

    <section class="cards clearfix">

      <article class="card docsee-card">
        <a class="card--link" href="http://mediamindsoft.com/docsee" data-transition="home-into-single">
          <div class="card--headline">
            <div class="scroll-parallax" para-strength="3">              
              <h3 class="card--title">DocSee</h3>            
            </div>          </div>        
          <div class="card--stroke" style="background:#3e89ca"></div>
          <div class="card--img">
            <div class="card--img-in">
              <div class="card--img-trans">
                <div class="card--img-opa">
                  <div class="card--img-para scroll-parallax" para-strength="-5">
                    <div class="imgcrop">
                      <img 
            data-src="/assets/images/docsee-banner.jpg" 
            data-srcset="/assets/images/docsee-banner-300x184.jpg 300w, /assets/images/docsee-banner-150x92.jpg 150w, /assets/images/docsee-banner-768x471.jpg 768w, /assets/images/docsee-banner-1024x628.jpg 1024w, /assets/images/docsee-banner-1980x1214.jpg 1920w" alt="DocSee">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a>
        <div class="card--bigtitle">
          <div class="scroll-parallax" para-strength="3">DocSee</div>
        </div>
      </article>

      <article class="card jobatar-card">
        <a class="card--link" href="http://mediamindsoft.com/jobatar" data-transition="home-into-single">
          <div class="card--headline">
            <div class="scroll-parallax" para-strength="3">              
              <h3 class="card--title">Jobatar</h3>            
            </div>          </div>        
          <div class="card--stroke" style="background:#00b4ff"></div>
          <div class="card--img">
            <div class="card--img-in">
              <div class="card--img-trans">
                <div class="card--img-opa">
                  <div class="card--img-para scroll-parallax" para-strength="-3">
                    <div class="imgcrop">
                      <img 
            data-src="/assets/images/jobatar-banner.jpg" 
            data-srcset="/assets/images/jobatar-banner-300x184.jpg 300w, /assets/images/jobatar-banner-150x92.jpg 150w, /assets/images/jobatar-banner-768x471.jpg 768w, /assets/images/jobatar-banner-1024x628.jpg 1024w, /assets/images/jobatar-banner-1980x1214.jpg 1920w" alt="Jobatar">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a>
        <div class="card--bigtitle">
          <div class="scroll-parallax" para-strength="3">Jobatar</div>
        </div>
      </article>

      <article class="card perivan-card">
        <a class="card--link" href="http://mediamindsoft.com/perivan" data-transition="home-into-single">
          <div class="card--headline">
            <div class="scroll-parallax" para-strength="3">              
              <h3 class="card--title">Perivan Technology</h3>            
            </div>          </div>        
          <div class="card--stroke" style="background:#ff3366"></div>
          <div class="card--img">
            <div class="card--img-in">
              <div class="card--img-trans">
                <div class="card--img-opa">
                  <div class="card--img-para scroll-parallax" para-strength="-3">
                    <div class="imgcrop">
                      <img 
            data-src="/assets/images/perivan-banner.jpg" 
            data-srcset="/assets/images/perivan-banner-300x184.jpg 300w, /assets/images/perivan-banner-150x92.jpg 150w, /assets/images/perivan-banner-768x471.jpg 768w, /assets/images/perivan-banner-1024x628.jpg 1024w, /assets/images/perivan-banner-1980x1214.jpg 1920w" alt="Perivan Technology">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a>
        <div class="card--bigtitle">
          <div class="scroll-parallax" para-strength="3">Perivan Technology</div>
        </div>
      </article>

    </section>
  </section>

  <!-- Let’s Collaborate -->
  <div class="pnext" id="contact">
    <div class="pnext--thx pprez scroll-reveal">
      <div class="basic-strokes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="pnext--txtnext">Let’s Collaborate</div>
      <div class="pprez--bigtitle">Let’s Collaborate</div>
    </div>
    <a href="mailto:kashif.jml786@gmail.com" class="pnext--thumb">
      <div class="pnext--scrollto"><div style="background-color:#ffda0e"></div></div>
      <div class="pnext--headline scroll-parallax" para-strength="-4">
        <p>Not a traditional freelancer, think of me as a part of your team.<br/>Who is designing / developing a new experience for your customers.</p>
        <h1 class="pnext--title">kashif.jml786@gmail.com</h1>
        <h2 class="pnext--subtitle">+92 (0) 321 556 9625</h2>
      </div>
      <div class="pnext--bar" style="background-color:#ffda0e"></div>
    </a>
  </div>
  <!-- /Let’s Collaborate -->

</div>

</div>
</div>
	
	<script src="assets/js/all.js"></script>	
  
</body>
</html>