<!doctype html>
<html>
	<head>
		<!-- Required Meta Tags -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		
		<!-- Browser Title -->
		<title>Defence Housing Authority Quetta</title>
				
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<!-- owl carousel -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		
		<!-- Custom CSS -->
		<link href="assets/css/styles.css" media="screen" rel="stylesheet" type="text/css"/>		
		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">		
		
		<!--[if lt IE 9]>
			<script src="assets/js/ie/html5shiv.min.js"></script>
			<script src="assets/js/ie/respond.min.js"></script>
		<![endif]-->
		
	</head>

	<body>

		<!-- ============================================================== -->
		<!-- Header Starts -->
		<!-- ============================================================== -->
		<section class="top-bar d-flex">
			<aside class="left">
				<ul class="d-flex">
					<li>
						<svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M11.2145 8.75018C11.6729 7.88988 11.9117 6.92969 11.9098 5.95489C11.9098 2.66604 9.24375 0 5.9549 0C2.66605 0 9.18162e-06 2.66604 9.18162e-06 5.95489C-0.00246234 7.35965 0.494105 8.71962 1.40116 9.79229L1.40817 9.80105L1.41447 9.80805H1.40116L4.93486 13.5596C5.06586 13.6987 5.2239 13.8095 5.39929 13.8852C5.57467 13.9609 5.76369 14 5.95472 14C6.14576 14 6.33478 13.9609 6.51016 13.8852C6.68555 13.8095 6.84359 13.6987 6.97459 13.5596L10.5086 9.80805H10.4953L10.5009 9.8014L10.5016 9.8007C10.5269 9.77057 10.552 9.74021 10.5769 9.70962C10.82 9.41105 11.0335 9.08997 11.2145 8.75018ZM5.95665 8.23141C5.39924 8.23141 4.86466 8.00998 4.47051 7.61583C4.07636 7.22168 3.85492 6.6871 3.85492 6.12968C3.85492 5.57227 4.07636 5.03769 4.47051 4.64354C4.86466 4.24939 5.39924 4.02796 5.95665 4.02796C6.51406 4.02796 7.04865 4.24939 7.4428 4.64354C7.83695 5.03769 8.05838 5.57227 8.05838 6.12968C8.05838 6.6871 7.83695 7.22168 7.4428 7.61583C7.04865 8.00998 6.51406 8.23141 5.95665 8.23141Z" fill="#E5E5E5"/>
						</svg>
						DHA Quetta Head Office, Main RCD Highway, DHA Quetta
					</li>
					<li>
						<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.902 10.3202C13.7861 11.2009 13.3535 12.0094 12.6851 12.5946C12.0167 13.1797 11.1581 13.5016 10.2698 13.5C5.10871 13.5 0.909674 9.30095 0.909674 4.1399C0.908081 3.25153 1.22992 2.39296 1.81509 1.72454C2.40025 1.05612 3.20873 0.623569 4.0895 0.507669C4.31223 0.480473 4.53778 0.526039 4.73248 0.637565C4.92718 0.749091 5.0806 0.920595 5.16982 1.12647L6.54263 4.19125V4.19905C6.61094 4.35665 6.63915 4.52871 6.62474 4.69987C6.61034 4.87103 6.55376 5.03595 6.46008 5.17991C6.44838 5.19746 6.43603 5.21371 6.42303 5.22996L5.06971 6.83418C5.55657 7.82349 6.59138 8.8492 7.59369 9.33735L9.1758 7.99119C9.19133 7.97812 9.20761 7.96596 9.22455 7.95479C9.3684 7.85885 9.53389 7.80029 9.70606 7.7844C9.87823 7.76851 10.0516 7.7958 10.2106 7.86379L10.2191 7.86769L13.2812 9.23985C13.4875 9.32876 13.6594 9.48203 13.7713 9.67676C13.8832 9.87149 13.929 10.0972 13.902 10.3202Z" fill="#E5E5E5"/>
						</svg>
						+92-81-2864446-7
					</li>
					<li>						
						<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M14.4097 0H2.40967C1.58467 0 0.917168 0.675 0.917168 1.5L0.909668 10.5C0.909668 11.325 1.58467 12 2.40967 12H14.4097C15.2347 12 15.9097 11.325 15.9097 10.5V1.5C15.9097 0.675 15.2347 0 14.4097 0ZM14.1097 3.1875L8.80717 6.5025C8.56717 6.6525 8.25217 6.6525 8.01217 6.5025L2.70967 3.1875C2.63446 3.14528 2.56861 3.08825 2.51608 3.01984C2.46356 2.95143 2.42546 2.87308 2.4041 2.78953C2.38273 2.70597 2.37855 2.61895 2.39179 2.53373C2.40503 2.44851 2.43542 2.36686 2.48113 2.29373C2.52684 2.22059 2.58691 2.15749 2.65771 2.10825C2.72851 2.059 2.80857 2.02463 2.89304 2.00722C2.97751 1.98981 3.06463 1.98973 3.14913 2.00696C3.23364 2.0242 3.31377 2.0584 3.38467 2.1075L8.40967 5.25L13.4347 2.1075C13.5056 2.0584 13.5857 2.0242 13.6702 2.00696C13.7547 1.98973 13.8418 1.98981 13.9263 2.00722C14.0108 2.02463 14.0908 2.059 14.1616 2.10825C14.2324 2.15749 14.2925 2.22059 14.3382 2.29373C14.3839 2.36686 14.4143 2.44851 14.4276 2.53373C14.4408 2.61895 14.4366 2.70597 14.4152 2.78953C14.3939 2.87308 14.3558 2.95143 14.3033 3.01984C14.2507 3.08825 14.1849 3.14528 14.1097 3.1875Z" fill="#E5E5E5"/>
						</svg>	
						<a href="mailto:info@dhaquetta.org" title="Email">
							info@dhaquetta.org
						</a>
					</li>
				</ul>
			</aside>
			<aside class="right">
				<ul class="d-flex align-items-center">
					<li>
						<a href="#" title="Facebook">
							<svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1.8529 3.18766V4.90104H0.597168V6.996H1.8529V13.2223H4.43045V6.99662H6.16066C6.16066 6.99662 6.32277 5.99217 6.40133 4.89356H4.44105V3.46075C4.44105 3.24689 4.72162 2.95884 4.9997 2.95884H6.40507V0.777832H4.49467C1.78868 0.777832 1.8529 2.87466 1.8529 3.18766Z" fill="#E5E5E5"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" title="X">
							<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.2145 0.780029H13.3196L8.72124 6.04899L14.1314 13.22H9.89582L6.57601 8.87172L2.78165 13.22H0.674654L5.59261 7.58242L0.405029 0.78101H4.74844L7.74471 4.75479L11.2145 0.780029ZM10.4743 11.9572H11.641L4.11115 1.97716H2.86009L10.4743 11.9572Z" fill="#E5E5E5"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" title="Instagram">
							<svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M2.79728 0.780029C2.09041 0.780029 1.41247 1.06076 0.912543 1.5605C0.412613 2.06024 0.131619 2.73807 0.131348 3.44494V10.5541C0.131348 11.2611 0.412222 11.9392 0.912181 12.4392C1.41214 12.9392 2.09023 13.22 2.79728 13.22H9.90644C10.6133 13.2198 11.2911 12.9388 11.7909 12.4388C12.2906 11.9389 12.5713 11.261 12.5713 10.5541V3.44494C12.5711 2.73824 12.2902 2.06057 11.7905 1.56086C11.2908 1.06115 10.6131 0.780301 9.90644 0.780029H2.79728ZM10.6733 3.44903C10.6733 3.65268 10.5924 3.84798 10.4484 3.99198C10.3044 4.13598 10.1091 4.21687 9.90541 4.21687C9.70177 4.21687 9.50647 4.13598 9.36247 3.99198C9.21847 3.84798 9.13758 3.65268 9.13758 3.44903C9.13758 3.24539 9.21847 3.05009 9.36247 2.90609C9.50647 2.76209 9.70177 2.6812 9.90541 2.6812C10.1091 2.6812 10.3044 2.76209 10.4484 2.90609C10.5924 3.05009 10.6733 3.24539 10.6733 3.44903ZM6.35288 4.87005C5.78811 4.87005 5.24647 5.0944 4.84712 5.49375C4.44777 5.89311 4.22341 6.43475 4.22341 6.99952C4.22341 7.56429 4.44777 8.10593 4.84712 8.50528C5.24647 8.90463 5.78811 9.12899 6.35288 9.12899C6.91765 9.12899 7.45929 8.90463 7.85865 8.50528C8.258 8.10593 8.48235 7.56429 8.48235 6.99952C8.48235 6.43475 8.258 5.89311 7.85865 5.49375C7.45929 5.0944 6.91765 4.87005 6.35288 4.87005ZM3.1986 6.99952C3.1986 6.16322 3.53082 5.36118 4.12217 4.76983C4.71352 4.17848 5.51556 3.84626 6.35186 3.84626C7.18815 3.84626 7.9902 4.17848 8.58155 4.76983C9.1729 5.36118 9.50511 6.16322 9.50511 6.99952C9.50511 7.83581 9.1729 8.63786 8.58155 9.22921C7.9902 9.82056 7.18815 10.1528 6.35186 10.1528C5.51556 10.1528 4.71352 9.82056 4.12217 9.22921C3.53082 8.63786 3.1986 7.83581 3.1986 6.99952Z" fill="#E5E5E5"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" title="Youtube">
							<svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.14296 8.46429L11.4062 6L7.14296 3.53571V8.46429ZM16.6387 2.0325C16.7455 2.41857 16.8194 2.93607 16.8687 3.59321C16.9262 4.25036 16.9508 4.81714 16.9508 5.31L17.0001 6C17.0001 7.79893 16.8687 9.12143 16.6387 9.9675C16.4333 10.7068 15.9569 11.1832 15.2176 11.3886C14.8315 11.4954 14.1251 11.5693 13.0408 11.6186C11.973 11.6761 10.9955 11.7007 10.0919 11.7007L8.78582 11.75C5.34403 11.75 3.2001 11.6186 2.35403 11.3886C1.61475 11.1832 1.13832 10.7068 0.932962 9.9675C0.826176 9.58143 0.752248 9.06393 0.702962 8.40679C0.645462 7.74964 0.620819 7.18286 0.620819 6.69L0.571533 6C0.571533 4.20107 0.702962 2.87857 0.932962 2.0325C1.13832 1.29321 1.61475 0.816786 2.35403 0.611429C2.7401 0.504643 3.44653 0.430714 4.53082 0.381428C5.59868 0.323928 6.57618 0.299286 7.47975 0.299286L8.78582 0.25C12.2276 0.25 14.3715 0.381429 15.2176 0.611429C15.9569 0.816786 16.4333 1.29321 16.6387 2.0325Z" fill="#E5E5E5"/>
							</svg>								
						</a>
					</li>
				</ul>
			</aside>			
		</section>
		<header class="animation">
			<div class="container-fluid">
				<div class="row d-flex align-items-center space-between">
					<div class="col col-auto">
						<a href="#">
							<img src="assets/images/DHA-logo.webp" alt="DHAQ" width="350" class="logo">
						</a>
					</div>
					<div class="col nav-wrapper">
						<div class="hidden-lg">
							<div class="hamburger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>		
						</div>						
						<nav class="d-flex justify-content-end main-nav">
							<ul class="d-flex align-items-center">
								<li>
									<a href="#" title="About DHAQ">About DHAQ</a>
								</li>
								<li class="has-dropdown">
									<a href="#" title="Projects">Projects</a>
									<ul>
										<li>
											<a href="#" title="Current Projects">Current Projects</a>
										</li>
										<li>
											<a href="#" title="Upcoming Projects">Upcoming Projects</a>
										</li>
										<li>
											<a href="#" title="Completed Projects">Completed Projects</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" title="Investors & Partners">Investors & Partners</a>
								</li>
								<li class="has-dropdown">
									<a href="#" title="News & Updates">News & Updates</a>
									<ul>
										<li>
											<a href="#" title="Latest News and Blog Updates">Latest News and Blog Updates</a>
										</li>
										<li>
											<a href="#" title="Events">Events</a>
										</li>
										<li>
											<a href="#" title="Press Releases">Press Releases</a>
										</li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a href="#" title="Download">Download</a>
									<ul>
										<li>
											<a href="#" title="Application Forms">Application Forms</a>
										</li>
										<li>
											<a href="#" title="Project Brochures">Project Brochures</a>
										</li>
										<li>
											<a href="#" title="Guides and Manuals">Guides and Manuals</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" title="Contact us">Contact us</a>
								</li>
								<li class="header-search">
									<a href="#" title="Search">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.0916 15.9083L13.9999 12.8416C15.2 11.3453 15.7812 9.446 15.6239 7.53434C15.4667 5.62267 14.583 3.84391 13.1545 2.56379C11.7261 1.28368 9.86143 0.599512 7.94402 0.651979C6.02662 0.704446 4.20219 1.48956 2.84587 2.84587C1.48956 4.20219 0.704446 6.02662 0.651979 7.94402C0.599512 9.86143 1.28368 11.7261 2.56379 13.1545C3.84391 14.583 5.62267 15.4667 7.53434 15.6239C9.446 15.7812 11.3453 15.2 12.8416 13.9999L15.9083 17.0666C15.9857 17.1447 16.0779 17.2067 16.1794 17.249C16.281 17.2913 16.3899 17.3131 16.4999 17.3131C16.6099 17.3131 16.7189 17.2913 16.8204 17.249C16.9219 17.2067 17.0141 17.1447 17.0916 17.0666C17.2418 16.9112 17.3257 16.7035 17.3257 16.4874C17.3257 16.2713 17.2418 16.0636 17.0916 15.9083ZM8.16659 13.9999C7.01286 13.9999 5.88505 13.6578 4.92576 13.0168C3.96647 12.3759 3.2188 11.4648 2.77729 10.3989C2.33578 9.33301 2.22026 8.16012 2.44534 7.02856C2.67042 5.89701 3.22599 4.8576 4.0418 4.0418C4.8576 3.22599 5.897 2.67042 7.02856 2.44534C8.16012 2.22026 9.333 2.33578 10.3989 2.77729C11.4648 3.2188 12.3759 3.96647 13.0168 4.92576C13.6578 5.88505 13.9999 7.01286 13.9999 8.16659C13.9999 9.71368 13.3853 11.1974 12.2914 12.2914C11.1974 13.3853 9.71368 13.9999 8.16659 13.9999Z" fill="white"/>
										</svg>											
									</a>
								</li>
								<li>
									<a href="#" class="btn btn-primary">										
										<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00005 1.6C7.15136 1.6 6.33742 1.93714 5.73731 2.53726C5.13719 3.13737 4.80005 3.95131 4.80005 4.8C4.80005 5.64869 5.13719 6.46263 5.73731 7.06274C6.33742 7.66286 7.15136 8 8.00005 8C8.84874 8 9.66267 7.66286 10.2628 7.06274C10.8629 6.46263 11.2 5.64869 11.2 4.8C11.2 3.95131 10.8629 3.13737 10.2628 2.53726C9.66267 1.93714 8.84874 1.6 8.00005 1.6ZM3.20005 4.8C3.20005 3.52696 3.70576 2.30606 4.60594 1.40589C5.50611 0.505713 6.72701 0 8.00005 0C9.27309 0 10.494 0.505713 11.3942 1.40589C12.2943 2.30606 12.8 3.52696 12.8 4.8C12.8 6.07304 12.2943 7.29394 11.3942 8.19411C10.494 9.09429 9.27309 9.6 8.00005 9.6C6.72701 9.6 5.50611 9.09429 4.60594 8.19411C3.70576 7.29394 3.20005 6.07304 3.20005 4.8ZM4.80005 12.8C4.16353 12.8 3.55308 13.0529 3.10299 13.5029C2.65291 13.953 2.40005 14.5635 2.40005 15.2C2.40005 15.4122 2.31576 15.6157 2.16573 15.7657C2.01571 15.9157 1.81222 16 1.60005 16C1.38788 16 1.18439 15.9157 1.03436 15.7657C0.884334 15.6157 0.800049 15.4122 0.800049 15.2C0.800049 14.1391 1.22148 13.1217 1.97162 12.3716C2.72177 11.6214 3.73918 11.2 4.80005 11.2H11.2C12.2609 11.2 13.2783 11.6214 14.0285 12.3716C14.7786 13.1217 15.2001 14.1391 15.2001 15.2C15.2001 15.4122 15.1158 15.6157 14.9657 15.7657C14.8157 15.9157 14.6122 16 14.4001 16C14.1879 16 13.9844 15.9157 13.8344 15.7657C13.6843 15.6157 13.6 15.4122 13.6 15.2C13.6 14.5635 13.3472 13.953 12.8971 13.5029C12.447 13.0529 11.8366 12.8 11.2 12.8H4.80005Z" fill="white"/>
										</svg>	
										Member Login
									</a>
								</li>
							</ul>
						</nav>						
					</div>
				</div>
			</div>
		</header>
		<section class="hero position-relative hero-inner">
			<ul>
				<li>
					<img src="assets/images/hero-project-detail.webp" alt=""/>
					<div class="hero-content">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h3>Privacy</h3>
									<h1>Policy</h1>
								</div>
							</div>
						</div>
					</div>
				</li>									
			</ul>
		</section>
		<!-- ============================================================== -->
		<!-- Header Ends -->
		<!-- ============================================================== -->

		<main>

			<section class="section simple-pages">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-10 secondary-color">
							<h2 class="primary-color mb-5 mt-0">
								About dhaq
							</h2>
							<p>
								We are NEOM Company. NEOM Company is a legal entity that is based in the Kingdom of Saudi Arabia and is responsible for building NEOM. As a business entity in Saudi Arabia we comply with the laws of Saudi Arabia as well as other global laws and regulations that NEOM Company might have to comply with.
							</p>
							<p>
								This privacy notice explains how we use information about you and how we protect your privacy.
							</p>
							<p>
								NEOM Company is responsible for ensuring that we:
							</p>
							<ul class="bullet-list">
								<li>
									Only collect and use the personal information necessary to provide you with a service, or for our interaction with you
								</li>
								<li>
									Maintain the highest standards necessary to protect your personal information
								</li>
							</ul>
							<h2 class="primary-color mb-5 mt-5 pt-5">
								What personal information do we collect?
							</h2>
							<p>
								We are NEOM Company. NEOM Company is a legal entity that is based in the Kingdom of Saudi Arabia and is responsible for building NEOM. As a business entity in Saudi Arabia we comply with the laws of Saudi Arabia as well as other global laws and regulations that NEOM Company might have to comply with.
							</p>
							<p>
								This privacy notice explains how we use information about you and how we protect your privacy.
							</p>
							<p>
								NEOM Company is responsible for ensuring that we:
							</p>
							<ul class="bullet-list">
								<li>
									Only collect and use the personal information necessary to provide you with a service, or for our interaction with you
								</li>
								<li>
									Maintain the highest standards necessary to protect your personal information
								</li>
							</ul>
							<h2 class="primary-color mb-5 mt-5 pt-5">
								What personal information do we collect?
							</h2>
							<p>
								We are NEOM Company. NEOM Company is a legal entity that is based in the Kingdom of Saudi Arabia and is responsible for building NEOM. As a business entity in Saudi Arabia we comply with the laws of Saudi Arabia as well as other global laws and regulations that NEOM Company might have to comply with.
							</p>
							<p>
								This privacy notice explains how we use information about you and how we protect your privacy.
							</p>
							<p>
								NEOM Company is responsible for ensuring that we:
							</p>
							<ul class="bullet-list">
								<li>
									Only collect and use the personal information necessary to provide you with a service, or for our interaction with you
								</li>
								<li>
									Maintain the highest standards necessary to protect your personal information
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		</main>

		<!-- ============================================================== -->
		<!-- Footer Starts -->
		<!-- ============================================================== -->
		<footer>
			<section class="subscribe">
				<form class="wrapper text-center">
					<h5>Get News & Updates</h5>
					<p class="secondary-color mt-3 mb-4 pb-1">Sign up for the latest news & updates</p>
					<div class="subscribe-input-wrapper position-relative">
						<input type="email" placeholder="email@email.com"/>
						<a href="#" class="btn btn-primary btn-lg btn-icon-right">
							Sign Up
							<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.124971 5.99998C0.124971 6.14916 0.184233 6.29224 0.289723 6.39773C0.395212 6.50321 0.538287 6.56248 0.687471 6.56248L13.9546 6.56248L10.4142 10.1017C10.3086 10.2073 10.2493 10.3506 10.2493 10.5C10.2493 10.6493 10.3086 10.7926 10.4142 10.8982C10.5198 11.0038 10.6631 11.0632 10.8125 11.0632C10.9618 11.0632 11.1051 11.0038 11.2107 10.8982L15.7107 6.39823C15.7631 6.34598 15.8047 6.2839 15.833 6.21557C15.8614 6.14723 15.876 6.07397 15.876 5.99998C15.876 5.92599 15.8614 5.85273 15.833 5.78439C15.8047 5.71605 15.7631 5.65398 15.7107 5.60173L11.2107 1.10173C11.1584 1.04943 11.0963 1.00794 11.028 0.979639C10.9597 0.951335 10.8864 0.936767 10.8125 0.936767C10.6631 0.936767 10.5198 0.996105 10.4142 1.10173C10.3086 1.20735 10.2493 1.35061 10.2493 1.49998C10.2493 1.64935 10.3086 1.79261 10.4142 1.89823L13.9546 5.43748L0.687471 5.43748C0.538287 5.43748 0.395212 5.49674 0.289723 5.60223C0.184233 5.70772 0.124971 5.85079 0.124971 5.99998Z" fill="white"></path>
							</svg>
						</a>
					</div>
				</form>
			</section>			
			<section class="footer-links-section">
				<div class="container">
					<div class="row">
						<div class="col">
							<ul>
								<li class="mb-3">
									About DHAQ
								</li>
								<li>
									<a href="#" title="Overview">Overview</a>
								</li>
								<li>
									<a href="#" title="Vision & Mission">Vision & Mission</a>
								</li>
								<li>
									<a href="#" title="Leadership Team">Leadership Team</a>
								</li>
								<li>
									<a href="#" title="Why DHA">Why DHA</a>
								</li>
								<li>
									<a href="#" title="Interactive Map">Interactive Map</a>
								</li>
								<li>
									<a href="#" title="Customer Reviews">Customer Reviews</a>
								</li>
								<li>
									<a href="#" title="Success Stories">Success Stories</a>
								</li>
								<li>
									<a href="#" title="DHA 360 View">DHA 360 View</a>
								</li>
							</ul>
							<ul>
								<li class="mb-3">
									Careers
								</li>
								<li>
									<a href="#" title="Current Openings">Current Openings</a>
								</li>
								<li>
									<a href="#" title="Employee Testimonials">Employee Testimonials</a>
								</li>								
							</ul>
						</div>
						<div class="col">
							<ul>
								<li class="mb-3">
									Our Projects
								</li>
								<li>
									<a href="#" title="Current Projects">Current Projects</a>
								</li>
								<li>
									<a href="#" title="Upcoming Projects">Upcoming Projects</a>
								</li>
								<li>
									<a href="#" title="Completed Projects">Completed Projects</a>
								</li>
								<li>
									<a href="#" title="Lifestyle">Lifestyle</a>
								</li>
							</ul>
							<ul>
								<li class="mb-3">
									Downloads
								</li>
								<li>
									<a href="#" title="Application Forms">Application Forms</a>
								</li>
								<li>
									<a href="#" title="Project Brochures">Project Brochures</a>
								</li>
								<li>
									<a href="#" title="Guides & Manuals">Guides & Manuals</a>
								</li>								
							</ul>
						</div>
						<div class="col">
							<ul>
								<li class="mb-3">
									Investors & Partners
								</li>
								<li>
									<a href="#" title="Overview">Overview</a>
								</li>
								<li>
									<a href="#" title="Why Invest with DHAQ">Why Invest with DHAQ</a>
								</li>
								<li>
									<a href="#" title="Investor Relations">Investor Relations</a>
								</li>
								<li>
									<a href="#" title="Overview for Sales Partner">Overview for Sales Partner</a>
								</li>
								<li>
									<a href="#" title="Sales Partner Benefits">Sales Partner Benefits</a>
								</li>
								<li>
									<a href="#" title="Register as a Sales Partner">Register as a Sales Partner</a>
								</li>
							</ul>
						</div>
						<div class="col col-auto">
							<ul>
								<li class="mb-3">
									News & Updates
								</li>
								<li>
									<a href="#" title="Latest News & Blog Updates">Latest News & Blog Updates</a>
								</li>
								<li>
									<a href="#" title="Events">Events</a>
								</li>
								<li>
									<a href="#" title="Press Releases">Press Releases</a>
								</li>								
							</ul>
							<ul>
								<li class="mb-3">
									Contact us
								</li>
								<li>
									<a href="#" title="Contact Form">Contact Form</a>
								</li>
								<li>
									<a href="#" title="Office Locations">Office Locations</a>
								</li>
								<li>
									<a href="#" title="Customer Support">Customer Support</a>
								</li>								
							</ul>
							<ul class="footer-social-media">
								<li>
									<a href="#" title="Facebook">
										<svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.64585 2.71106V4.63861H0.233154V6.99544H1.64585V14H4.5456V6.99614H6.49209C6.49209 6.99614 6.67446 5.86613 6.76284 4.63019H4.55752V3.01829C4.55752 2.77769 4.87317 2.45363 5.18601 2.45363H6.76705V0H4.61784C1.5736 0 1.64585 2.35894 1.64585 2.71106Z" fill="#1D1F22"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" title="Twitter">
										<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.525 0.655762H13.672L8.982 6.02976L14.5 13.3438H10.18L6.794 8.90876L2.924 13.3438H0.775L5.791 7.59376L0.5 0.656762H4.93L7.986 4.70976L11.525 0.655762ZM10.77 12.0558H11.96L4.28 1.87676H3.004L10.77 12.0558Z" fill="#1D1F22"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" title="Instagram">										
										<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M3.77577 0.482422C3.03511 0.482422 2.32478 0.776573 1.80095 1.3002C1.27713 1.82382 0.982706 2.53404 0.982422 3.2747V10.7236C0.982422 11.4645 1.27672 12.175 1.80057 12.6988C2.32443 13.2227 3.03493 13.517 3.77577 13.517H11.2247C11.9654 13.5167 12.6756 13.2223 13.1992 12.6984C13.7228 12.1746 14.017 11.4643 14.017 10.7236V3.2747C14.0167 2.53423 13.7224 1.82417 13.1988 1.30057C12.6752 0.776983 11.9652 0.482706 11.2247 0.482422H3.77577ZM12.0282 3.27899C12.0282 3.49236 11.9434 3.697 11.7925 3.84788C11.6416 3.99876 11.437 4.08352 11.2236 4.08352C11.0102 4.08352 10.8056 3.99876 10.6547 3.84788C10.5038 3.697 10.4191 3.49236 10.4191 3.27899C10.4191 3.06561 10.5038 2.86097 10.6547 2.71009C10.8056 2.55922 11.0102 2.47445 11.2236 2.47445C11.437 2.47445 11.6416 2.55922 11.7925 2.71009C11.9434 2.86097 12.0282 3.06561 12.0282 3.27899ZM7.5013 4.76791C6.90954 4.76791 6.34202 5.00299 5.92358 5.42143C5.50514 5.83987 5.27006 6.4074 5.27006 6.99916C5.27006 7.59092 5.50514 8.15845 5.92358 8.57689C6.34202 8.99533 6.90954 9.2304 7.5013 9.2304C8.09307 9.2304 8.66059 8.99533 9.07903 8.57689C9.49747 8.15845 9.73255 7.59092 9.73255 6.99916C9.73255 6.4074 9.49747 5.83987 9.07903 5.42143C8.66059 5.00299 8.09307 4.76791 7.5013 4.76791ZM4.19627 6.99916C4.19627 6.12289 4.54437 5.28252 5.16398 4.66291C5.78359 4.04329 6.62397 3.6952 7.50023 3.6952C8.3765 3.6952 9.21687 4.04329 9.83648 4.66291C10.4561 5.28252 10.8042 6.12289 10.8042 6.99916C10.8042 7.87542 10.4561 8.7158 9.83648 9.33541C9.21687 9.95502 8.3765 10.3031 7.50023 10.3031C6.62397 10.3031 5.78359 9.95502 5.16398 9.33541C4.54437 8.7158 4.19627 7.87542 4.19627 6.99916Z" fill="#1D1F22"/>
										</svg>	
									</a>
								</li>
								<li>
									<a href="#" title="Youtube">
										<svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M6.13359 7.04981L9.67942 5.0002L6.13359 2.95059V7.04981ZM14.0314 1.70032C14.1202 2.02143 14.1817 2.45185 14.2227 2.99841C14.2705 3.54497 14.291 4.01638 14.291 4.4263L14.332 5.0002C14.332 6.49641 14.2227 7.59637 14.0314 8.30007C13.8606 8.91495 13.4644 9.31121 12.8495 9.48201C12.5284 9.57082 11.9408 9.63231 11.039 9.67331C10.1508 9.72113 9.33782 9.74163 8.58629 9.74163L7.5 9.78262C4.63738 9.78262 2.85422 9.6733 2.15052 9.48201C1.53564 9.31121 1.13938 8.91495 0.968578 8.30007C0.879762 7.97896 0.818273 7.54854 0.777281 7.00198C0.729457 6.45542 0.708961 5.98401 0.708961 5.57409L0.667969 5.0002C0.667969 3.50398 0.777281 2.40402 0.968578 1.70032C1.13938 1.08544 1.53564 0.689184 2.15052 0.518383C2.47162 0.429566 3.05918 0.368078 3.96101 0.327086C4.84917 0.279262 5.66218 0.258766 6.41371 0.258766L7.5 0.217773C10.3626 0.217773 12.1458 0.327086 12.8495 0.518383C13.4644 0.689184 13.8606 1.08544 14.0314 1.70032Z" fill="#1D1F22"/>
										</svg>	
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="copyright">
				<div class="container">
					<div class="row">
						<div class="col">
							<a href="#" title="Privacy Policy">Privacy Policy</a><span class="ms-2 me-2">|</span><a href="#" title="Terms & Conditions">Terms & Conditions</a>
						</div>
						<div class="col text-end">© 2024 All right reserved</div>
					</div>
				</div>
			</section>
		</footer>
		<a href="#" class="whatsapp"></a>
		<!-- ============================================================== -->
		<!-- Footer Ends -->
		<!-- ============================================================== -->
	
		<!-- jQuery Plugin JS -->
		<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
		<!-- Bootstrap JS -->		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>	
		<!-- Plugins -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<!-- Custom -->
		<script type="text/javascript" src="assets/js/custom.js"></script>
	
	</body>
</html>
