@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
  font-family: 'book_antiquabold';
  src: url('../fonts/antquab-webfont.woff2') format('woff2'),
       url('../fonts/antquab-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'book_antiquabold_italic';
  src: url('../fonts/antquabi-webfont.woff2') format('woff2'),
       url('../fonts/antquabi-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'book_antiquaitalic';
  src: url('../fonts/antquai-webfont.woff2') format('woff2'),
       url('../fonts/antquai-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'book_antiquaregular';
  src: url('../fonts/bkant-webfont.woff2') format('woff2'),
       url('../fonts/bkant-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}