/*
* 	Owl Carousel Owl Demo Theme 
*/

/* Styling Next and Prev buttons */

.owl-controlls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-controlls.clickable .owl-buttons div:hover{
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-controlls .owl-page{
	display: inline-block;
}
.owl-controlls .owl-page span {
	display: block;
	width: 30px;
	height: 3px;
	margin: 0 5px;
	background: rgba(255, 255, 255, 0.3);
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}

.owl-controlls .owl-page.active span {
	width: 100px;
	background: #fff;
}
.owl-controlls.clickable .owl-page:hover span {
	background: #fff;
}

.owl-theme-dark .owl-controlls .owl-page span {
	background: #BBBCBD;
}

.owl-theme-dark .owl-controlls.clickable .owl-page:hover span, .owl-theme-dark .owl-controlls .owl-page.active span {
	background: #1D1F22;
}

.owl-theme-dark .owl-controlls {
	margin-top: 70px;
	text-align: center;
}

/* If PaginationNumbers is true */

.owl-controlls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

.hero .owl-controlls {
	position: absolute;
	left: 0;
	bottom: 40px;
	width: 100%;
}
.hero .owl-controlls .owl-pagination {
	margin: auto;
	max-width: 1140px;
	--bs-gutter-x: 1.5rem;
	padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
}
.news-slider-wrapper .owl-controlls {
	margin-left: 10px;
	bottom: -108px;
	position: absolute;	
}
.news-slider.owl-carousel {
	overflow: visible;
}