@import url(variable.css);

body {
	font-family: var(--primary-font);
	font-size: var(--primary-font-size);
	color: var(--white);
	font-weight: 300;
	overflow-x: hidden;	
	background: var(--body-BG);
}
ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
.mx-w-auto {
	max-width: none;
}
a {
	text-decoration: none;
	color: var(--primary-color);
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
a:hover {
	color: var(--brown);
}
.animation {
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
p {
	line-height: 1.7;
}
.primary-color {
	color: var(--primary-color);
}
.secondary-color {
	color: var(--secondary-color);
}
.color-dark {
	color: var(--body-BG);
}
h1, h2, h3, h4, h5, h6 {
	font-family: var(--secondary-font-regular);
	font-weight: normal;
	text-transform: uppercase;
	margin: 0;
}
h1 {
	font-size: var(--h1);
	letter-spacing: 3px;
	font-family: var(--secondary-font-bold);
	text-shadow: 4px 10px 20px #000;
}
h2 {
	font-size: var(--h2);
	letter-spacing: 5px;
	text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
	margin-top: 18px;
	margin-bottom: 60px;
}
h3 {
	font-size: var(--h3);	
	letter-spacing: 3px;
	text-shadow: 4px 10px 20px #000;
}
h4 {
	font-size: var(--h4);
}
h5 {
	font-size: var(--h5);
}
h6 {
	font-size: var(--h6);
}
.font-xl {
	font-size: var(--font-xl);
	line-height: 40px;
}
.font-lg {
	font-size: var(--font-lg);	
}
.font-md {
	font-size: var(--font-md);
	line-height: 34px;
}
.font-sm {
	font-size: var(--font-sm);
}
.font-light {
	font-weight: 200;
}
.font-400 {
	font-weight: 400;
}
.font-semi-bold {
	font-weight: 500;
}
.font-bold, strong {
	font-weight: 600;	
}
.primary-font {
	font-family: var(--primary-font);
	text-transform: none;
}
.btn {
	border-radius: 30px;
	padding: 15px 24px;
	font-size: var(--font-xxs);	
	text-transform: uppercase;
	letter-spacing: 1.5px;	
}
.btn svg {
	margin-right: 8px;
}
.btn-primary {
	background: var(--primary-color);
	border: 0;
	box-shadow: none;
}
.btn-primary:hover {
	background: var(--brown);
}
.btn-secondary {
	background: transparent;
	border: 1px solid var(--white);
	box-shadow: none;
}
.btn-secondary:hover {
	background: var(--body-BG);	
	border: 1px solid var(--body-BG);
}
.btn.btn-lg {
	padding: 16px 36px;
	font-size: var(--font-sm);
}
.btn.btn-xl {
	padding: 16px 50px;
	font-size: var(--font-sm);
}
.btn.btn-icon-right svg {
	margin-left: 8px;
	margin-right: 0;
	margin-top: -3px;
}
.reservation-btn {
	background: var(--primary-color);
	color: var(--body-BG);
	padding: 13px 20px;
}
.reservation-btn:hover {
	background: var(--white);
}
.section {
	padding: 130px 0;
}
.section.about {
	padding-bottom: 100px;
}
.section.two-col-list {
	padding-top: 80px;
	padding-bottom: 170px;
}
.offices-card {
	padding-top: 100px;
}
.team-section {
	overflow-x: hidden;
}
.light-shade {
	background: var(--light-shade);
}
.white-bg {
	background: var(--white);
}
.black-bg {
	background: var(--black);
}
.our-vision {
	background: url(../images/our-vision-bg.webp) no-repeat center center;
	background-size: cover;
	padding: 200px 0;
}
.why-dha-quetta-bg {
	background: url(../images/why-dha-quetta-bg.webp) no-repeat center center;
	background-size: cover;
	min-height: 800px;
}
.white-bg h2 {
	text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}
.container {
	max-width: 1140px;
}
.projects .container {
	max-width: 1260px;
}
.hidden-lg {
	display: none !important;
}
.owl-carousel .owl-controls {
	text-align: center;
}
.hero .owl-carousel .owl-controls {
	position: absolute;
	left: 10px;
	bottom: 30px;
	width: calc(100% - 10px);
}
.owl-carousel .owl-dots {
	text-align: left;
	margin: auto;
	max-width: 1120px;
	margin-top: 0;
}
.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 0;
}
.owl-theme .owl-dots .owl-dot span {
	width: 30px;
	height: 2px;
	background:rgba(255, 255, 255, 0.3);
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
	margin: 0 5px;
}
.owl-theme .owl-dots .owl-dot:hover span {
	background: var(--white);
}
.owl-theme .owl-dots .owl-dot.active span {
	background: var(--white);
	width: 100px;
}
.owl-theme-dark .owl-theme .owl-dots .owl-dot span {
	background: #BBBCBD;
}
.owl-theme-dark .owl-theme .owl-dots .owl-dot:hover span {
	background: #1D1F22;
}
.owl-theme-dark .owl-theme .owl-dots .owl-dot.active span {
	background: #1D1F22;	
}
.projects-slider.owl-carousel .owl-dots {
	text-align: center;
	margin-top: 50px !important;
}
.news-slider.owl-carousel .owl-controls {
	position: absolute;
	bottom: -108px;
	left: 12px;
}
.news-slider.owl-carousel .owl-stage-outer, .success-stories-slider.owl-carousel .owl-stage-outer {
	overflow: visible;
}
.max-w-930 {
	max-width: 930px;
}
.letter-spacing-lg {
	letter-spacing: 3px;
}
.letter-spacing-md {
	letter-spacing: 2px;
}
.letter-spacing-xs {
	letter-spacing: -2px;
}
.line-height-50 {
	line-height: 50px;
}
.line-height-45 {
	line-height: 45px;
}
.line-height-40 {
	line-height: 40px;
}
.no-text-shadow {
	text-shadow: none;
}
.team-slider li {
	position: relative;
}
.team-slider li .team-detail {
	width: 620px;
	display: none;
	position: absolute;
	top: 100%;
	left: 0;	
}
.team-slider li .team-headshot {
	opacity: 0.5 !important;
	filter: grayscale(100%);
}
.team-slider .activeslide .team-headshot {
	opacity: 1 !important;
	filter: grayscale(0);
}
.owl-carousel.team-slider .owl-stage-outer {
	overflow: visible;
}
.team-slider .activeslide .team-detail {
	display: block;
}
.team-slider-wrapper {
	padding-bottom: 150px;
}
.team-slider-wrapper::after {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	background: var(--white);
	height: 100%;
	width: 100%;
	z-index: 1;	
}
.team-slider-wrapper .owl-nav, .lifestyle-slider .owl-nav {
	position: relative;
	text-align: right;
	z-index: 1;
	margin-top: 24px;
}
.team-slider-wrapper .owl-nav button, .lifestyle-slider .owl-nav button, .employee-testimonials-slider .owl-nav button {
	width: 48px;
	height: 48px;
	border-radius: 0 !important;
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
.team-slider-wrapper .owl-nav button span, .lifestyle-slider .owl-nav button span, .employee-testimonials-slider .owl-nav button span {
	display: none;
}
.team-slider-wrapper .owl-nav .owl-next, .lifestyle-slider .owl-nav .owl-next, .employee-testimonials-slider .owl-nav .owl-next {
	background: url(../images/slider-arrow-right.svg) no-repeat center center !important;
}
.team-slider-wrapper .owl-nav .owl-prev, .lifestyle-slider .owl-nav .owl-prev, .employee-testimonials-slider .owl-nav .owl-prev {
	background: url(../images/slider-arrow-left.svg) no-repeat center center !important;
}
.team-slider-wrapper .owl-nav button:hover, .lifestyle-slider .owl-nav button:hover, .employee-testimonials-slider .owl-nav button:hover {
	opacity: 0.7;
}
.mt-130 {
	margin-top: 130px;
}
.mt-70 {
	margin-top: 70px;
}

/* Header */
.top-bar {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.top-bar .left {
	background: url(../images/topbar-bg.svg) no-repeat right bottom;
	height: 43px;
	padding: 0 0 0 40px;
	display: flex;
	align-items: center;
	width: calc(100% - 221px);	
	color: var(--top-bar-text);
	font-size: var(--font-xxs);	
}
.top-bar .left li {
	margin-right: 20px;
	display: flex;
	align-items: center;
}
.top-bar .left li svg {
	margin-right: 8px;
}
.top-bar a {
	color: var(--top-bar-text);
}
.top-bar a:hover {
	opacity: 0.7;
}
.top-bar .right {
	background: url(../images/topbar-bg-right.svg) no-repeat left bottom;
	width: 232px;
	height: 43px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 0 0 -11px;
}
.top-bar .right li {
	margin: 0 13px;
}
header {
	position: fixed;
	top: 42px;
	left: 0;
	width: 100%;	
	padding: 26px 30px;	
	z-index: 2;
}
header.sticky {
	top: 0;
	background: var(--black-80);
	padding: 16px 30px;	
	z-index: 3;
}
nav li {
	margin-left: 30px;
	position: relative;
}
nav a {
	color: var(--white);
	font-size: var(--font-xs);
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
nav a:hover, nav li.has-dropdown:hover > a, nav a.active {
	color: var(--primary-color);
}
nav li.has-dropdown > a {
	padding-right: 16px;
}
nav li.has-dropdown > a::before, nav li.has-dropdown > a::after {
	content: "";
	position: absolute;
	top: 36%;
	right: 0;
	width: 1.5px;
	height: 7px;
	border-radius: 9999px;
	background: var(--white);
	transform-origin: 50% calc(100% - 0.75px);
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
nav li.has-dropdown > a::before {
	transform: rotate(45deg);
}
nav li.has-dropdown > a::after {
	transform: rotate(-45deg);
}
nav li.has-dropdown:hover > a::before, nav li.has-dropdown:hover > a::after, nav a.active::before, nav a.active::after {
	background: var(--primary-color) !important;
}
nav li svg {
	margin-top: -3px;
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
nav li a:hover svg {
	opacity: 0.7;
}
nav li ul {
	position: absolute;	
	top: 100%;
	min-width: 230px;
	margin-top: 10px;
	left: -30px;
	padding: 15px 30px 30px;
	background: var(--body-BG);
	border: 1px solid var(--table-alt-color);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
nav li ul li {
	margin: 15px 0 0;
}
nav li ul li a {
	text-wrap: nowrap;
}
nav li:hover ul {
	visibility: visible;
	opacity: 1;
}
.hero {
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.hero img {
	width: 100%;
	max-width: none;
	height: 100vh;
	object-fit: cover;
  	object-position: right top;
}
.no-hero-img, .no-hero-img img {
	height: 420px;
}
.hero::after {
	content: "";
	position: absolute;
	top: 42px;
	left: 0;
	width: 100%;
	height: 331px;
	background: url(../images/hero-img-gradient.svg) repeat-x top center;	
}
.hero li {
	position: relative;
}
.hero li .hero-content {
	position: absolute;
	left: 0;
	bottom: 105px;
	width: 100%;
}
.hero p {
	max-width: 874px;
	text-shadow: 0 0 10px #000;
	line-height: normal;
}
.hero.no-hero-img li .hero-content {
	bottom: 60px;
	z-index: 1;
}
.hamburger {
	width: 30px;
	height: 22px;
	position: relative;	
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	z-index: 4;
}
.hamburger span {
	display: block;
	position: absolute;
	height: 2px;
	width: 100%;
	background: var(--primary-color);
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
.hamburger span:nth-child(1) {
	top: 0px;
}  
.hamburger span:nth-child(2), .hamburger span:nth-child(3) {
	top: 9px;
}  
.hamburger span:nth-child(4) {
	top: 18px;
}  
.hamburger.open span:nth-child(1) {
	top: 9px;
	width: 0%;
	left: 50%;
}  
.hamburger.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}  
.hamburger.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}  
.hamburger.open span:nth-child(4) {
	top: 9px;
	width: 0%;
	left: 50%;
}

/* Content */
.heading-sub {
	letter-spacing: 2px;
}
.interactive-map .container {
	max-width: 1600px;
}
.interactive-map-links {
	position: absolute;
	top: 65px;
	left: 0;
	width: 288px;
}
.interactive-map-links a {
	display: block;
	border-top: 1px solid #6A6C6E;
	padding: 24px 0;
	text-align: left;
	color: var(--secondary-color);
	font-weight: 400;	
}
.interactive-map-links a:hover {
	color: var(--white);
	border-top: 1px solid var(--secondary-color);
}
.interactive-map-links a.active {
	color: var(--primary-color);
	border-top: 1px solid var(--primary-color);
	cursor: default;
}
.interactive-map-right-text {
	position: absolute;
	top: 65px;
	right: 0;
	width: 400px;
	border-top: 5px solid var(--primary-color);
	padding-top: 30px;
	text-align: left;
	color: var(--secondary-color);
}
.home-about-img {
	margin-left: -140px;
	max-width: calc(100% + 120px);
}
.about-img {
	margin-right: -140px;
	max-width: calc(100% + 120px);
}
.icons {
	margin: 100px 0 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.icons li {
	margin: 15px;
}
.icons li > div {
	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%234E4E4EFF' stroke-width='2' stroke-dasharray='5%2c 12' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
	width: 227px;
	height: 227px;
	text-align: center;
	display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap: wrap;
}
.icons li > div img {
	height: 88px;
}
.icons li > div span {
	font-size: var(--font-xs);
	text-transform: uppercase;
	display: block;
	margin-top: 20px;
	color: var(--secondary-color);
	letter-spacing: 2px;
}
.icons li > div span.color-dark {
	color: var(--body-BG);
}
.large-image-wrapper .large-image-content-wrapper {
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 10%;
}
.large-image-wrapper .large-image-content {
	background: var(--black-60);
	border-right: 6px solid var(--white);
	padding: 40px;
}
.large-image-wrapper .large-image-content h2 {
	margin: 0;
	font-size: 50px;
	font-family: var(--secondary-font-bold);
	letter-spacing: 0;
}
.projects-slider {
	display: flex;
	margin: 40px 0 0;
}
.projects-slider li {
	margin: 0 15px 53px;	
}
.projects-slider li a {
	display: block;
	position: relative;
}
.projects-slider li a::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.projects-slider li .project-status {
	position: absolute;
	top: 20px;
	left: 0;
	padding: 10px 15px 10px 12px;
	border-radius: 0 30px 30px 0;
	background: var(--blue);
	font-size: var(--font-xxxs);
	color: var(--white);
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	z-index: 1;
}
.projects-slider li .project-status.developed {
	background: var(--green);
}
.projects-slider li .project-status.developing {
	background: var(--brown);
}
.projects-slider li .p-slider-content {
	position: absolute;
	left: 35px;
	width: calc(100% - 70px);
	bottom: 55px;
	z-index: 1;
}
.projects-slider li .p-slider-content .p-slider-title {
	line-height: normal;
	text-transform: uppercase;	
	letter-spacing: 1px;
	color: var(--white);
	font-weight: 400;
}
.projects-slider li .p-slider-content p {
	line-height: normal;
}
.projects-slider li .btn {
	position: absolute;
	left: 35px;
	bottom: -26px;
	z-index: 1;
}
.projects-slider li a:hover .btn {
	background: var(--brown);	
}
/* .projects-slider li a:hover {
	box-shadow: 7px 0 20px rgba(0, 0, 0, 0.15);
} */
.partners {
	background: url(../images/partners-bg.webp) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}
.partners p {
	max-width: 850px;
	display: inline-block;
}
.partners h2 {
	margin-bottom: 50px;
}
.news-slider, .success-stories-slider {
	display: flex;
	margin: 40px 0 0;
}
.news-slider li, .success-stories-slider li {
	margin: 0 15px;	
}
.news-slider li img {
	margin-bottom: 20px;
}
.date {
	background: url(../images/date-icon.svg) no-repeat left center;
	padding-left: 28px;
	font-size: var(--font-sm);
	line-height: normal;
	font-weight: 300;
	color: var(--secondary-color);
}
.date.color-dark {
	color: var(--body-BG);
	font-weight: 400;
	background: url(../images/date-icon-dark.svg) no-repeat left center;
}
.news-slider li a, .success-stories-slider li a {
	display: block;
	margin-top: 16px;
	font-size: var(--font-md);
}
.heading-our-vision {
	background: url(../images/our-vision-icon.svg) no-repeat left center;
	padding-left: 90px;
}
.why-dha-quetta-img {
	min-height: 800px;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	background: url(../images/about-img-3.webp) no-repeat center center;
	width: calc(50% - 90px);
	height: 100%;
	background-size: cover;
}
.why-dha-quetta-img img {	
	display: none;
}
.why-dha-quetta-content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 100%;
}
.testimonials {
	overflow-x: hidden;
}
.testimonials .testimonials-img {
	position: absolute;
	left: 0;
	bottom: 7%;
}
.testimonials li {
	line-height: 27px;
	background: url(../images/testimonial_quotes.svg) no-repeat center top;
	padding-top: 90px;
}
.testimonials .customer-img, .project-feedback .customer-img {
	border-radius: 50%;
	margin-right: 20px;
	width: auto !important;
}
.owl-carousel.testimonials-slider .owl-dots, .owl-carousel.success-stories-slider .owl-dots {
	margin-top: 70px !important;
	text-align: center;
}
.testimonials-slider {
	position: relative;
	z-index: 1;
}
.two-col-list-item {
	margin-top: 90px;
}
.two-col-list-item .img {
	overflow: hidden;
	max-height: 385px;
	width: 100%;
	position: relative;	
	min-height: 250px;
}
.two-col-list-item .img img {
	position: absolute;
	top: 0;
	left: 0;	
	width: 100%;
}
.two-col-list-item a:hover .img img {
	transform: scale(1.15);
}
.two-col-list-item a:hover h6 {
	color: var(--brown);
}
.two-col-list-item a:hover .btn {
	background: var(--brown);
}
.two-col-list-item.has-border {
	border-bottom: 5px solid var(--primary-color);
}
.two-col-list .row {
	margin-left: -20px;
	margin-right: -20px;
}
.two-col-list .row>* {
	padding-right: 20px;
	padding-left: 20px;
}
.project-detail-slider .owl-dots {
	margin-top: 50px !important;
	text-align: center;
	margin-bottom: 20px;
}
.project-feedback {
	background: url(../images/quotes-brown.svg) no-repeat left top;
	padding-left: 100px;
	margin-top: 110px;
}
.project-feedback p {
	font-family: var(--secondary-font-italic);
	font-size: 26px;
	line-height: 41px;
}
.project-detail-section-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 450px;
	overflow: hidden;
	background: url(../images/project-detail-img-2.webp) no-repeat center top;
	background-size: cover;
}
.content-has-bg {	
	width: 90%;
	max-width: 940px;
	background: var(--body-BG);
	padding: 40px;
	margin: auto;
	margin-top: 170px;
}
.innovista-imgs li {
	width: 33.33%;
	max-width: 450px;
	padding: 15px;	
}
.lifestyle-slider-wrapper {
	margin-top: 70px;
	overflow: hidden;
}
.lifestyle-slider {
	max-height: 868px;
	min-height: 750px;
	background: #000;
}
.lifestyle-slider li {
	display: flex;	
	max-height: 868px;
}
.lifestyle-slider li .img {
	width: 50% !important;
	min-height: 750px;
	background-size: cover !important;	
}
.lifestyle-slider li .img img {
	display: none;
}
.lifestyle-slider-content {
	padding: 5%;
	width: 50%;	
}
.lifestyle-slider-content > div {
	width: 100%;
	max-width: 590px;
}
.lifestyle-slider.owl-carousel .owl-controls {
	position: absolute;
	bottom: 10%;
	left: 55%;
}
.lifestyle-slider .owl-nav {
	margin: 0;
}
.news-list img {
	width: 100%;
	max-width: none;
}
.news-list a {
	line-height: normal;
}
.contact-icons {
	width: calc(100% + 15px);
	margin-left: -15px;
}
.contact-icons li {
	width: calc(20% - 30px);
	margin: 15px;	
	min-width: 170px;
}
.contact-icons li a {
	display: block;
	border: 1px solid #676F79;
	padding: 40px;
	text-align: center;
	background: var(--light-shade);
}
.contact-icons li a span {
	font-size: var(--font-xs);
    text-transform: uppercase;
    display: block;
    margin-top: 20px;
    color: var(--secondary-color);
    letter-spacing: 2px;
}
.contact-icons li a:hover {
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
}
.offices-card .office-card-item {
	border: 1px solid #4A4E53;
	background: var(--body-BG);
	padding: 45px;
	display: block;
	position: relative;
	margin-top: 30px;
}
.offices-card .office-card-item::after {
	content: "";
	width: 14px;
	height: 24px;
	background: url(../images/arrow.svg) no-repeat center center;
	position: absolute;
	top: calc(50% - 12px);
	right: 40px;
}
.offices-card .office-card-item:hover {
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
}
.form-input {
	position: relative;
	margin-top: 30px;
}
.form-input input, .form-input textarea, .form-input .select {
	width: 100%;
	height: 90px;
	border: 1px solid #CDCDCD;
	background: var(--white);
	padding: 28px 20px 0;
	outline: none;
}
.form-input .select {	
	-moz-appearance: none;	
	-webkit-appearance: none;
	position: relative;
}
.form-input.has-select::after {
	content: "";
	position: absolute;
	top: 53px;
	right: 20px;
	width: 12px;
	height: 8px;
	background: url(../images/dropdown-arrow.svg) no-repeat center center;
}
.form-input.dark input, .form-input.dark textarea, .form-input.dark .select {
	background: var(--body-BG);
	border: 1px solid #4A4E53;
	color: var(--white);
}
.form-input input:focus, .form-input input:hover, .form-input textarea:focus, .form-input textarea:hover, .form-input.dark .select:focus, .form-input.dark .select:hover {
	border-color: var(--primary-color);
}
.form-input label {
	position: absolute;
	top: 20px;
	left: 22px;
	color: var(--body-BG);
	font-weight: 500;
	z-index: 1;
}
.form-input.dark label {
	color: var(--white);
}
.form-input label span {
	color: #D40000;
}
.form-input textarea {
	resize: none;
	height: 172px;
	padding-top: 48px;	
}
.form-input.search input, .form-input.no-label select {
	height: 55px;
	padding: 14px 18px;
}
.form-input.no-label.has-select::after {
	top: 24px;
}
.form-input.search::after {
	content: "";
	position: absolute;
	top: 19px;
	right: 18px;
	width: 17px;
	height: 17px;
	background: url(../images/search-input.svg) no-repeat center center;
}
.checkbox {
	position: relative;
	padding-left: 42px;
	min-height: 24px;
}
.checkbox input, .checkbox span.checkbox-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 24px;
	height: 24px;
	opacity: 0;
	cursor: pointer;		
}
.checkbox input {
	z-index: 1;
}
.checkbox span.checkbox-box {	
	opacity: 1;
	border: 1px solid #CDCDCD;
}
.checkbox.dark span.checkbox-box {
	border: 1px solid #4A4E53;
}
.checkbox input:checked+span {
	background: var(--primary-color) url(../images/check.svg) no-repeat center center;
	border: 1px solid var(--primary-color);
}
.select-phone {
	border: 0;
	position: absolute;
	top: 46px;
    left: 20px;
	outline: none;
	background: none;
}
.form-input.has-dropdown input {
	padding-left: 85px;
}
.back {
	display: inline-block;
	background: url(../images/back-arrow.svg) no-repeat left center;
	padding-left: 28px;
	color: var(--white);
	font-size: var(--font-sm);
	text-transform: uppercase;
}
.back:hover {
	background: url(../images/back-arrow-hover.svg) no-repeat left center;
}
.form-input.dark .select-phone {
	color: var(--white);
}
.radio-buttons {
	margin-top: 30px;
}
.radio-buttons label {
	position: relative;
	top: 0;
	left: 0;
}
.radio {
	margin-top: 15px;
	position: relative;
	padding-left: 36px;
}
.radio input, .radio span {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	opacity: 0;
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;	
	cursor: pointer;
}
.radio span {
	z-index: 0;
	opacity: 1;
	border: 1px solid #4A4E53;
	background: var(--body-BG);	
}
.radio input:checked+span {
	border: 6px solid var(--primary-color);
}
.office-contact li {
	padding-left: 28px;
	margin-top: 20px;
	position: relative;
}
.office-contact li svg {
	position: absolute;
	top: 3px;
	left: 0;
}
.office-contact li a {
	color: var(--white);
}
.office-contact li a:hover {
	opacity: 0.7;
}
.accordion .accordion-item {
	background: none;
	background: var(--body-BG);
	border: 0;
	border-radius: 0;
	margin-top: 20px;
}
.accordion .accordion-item:first-child {
	margin-top: 0;
}
.accordion .accordion-button {
	font-size: var(--font-lg);
	color: var(--primary-color);
	text-shadow: none;
	background: none;
	border: 1px solid #4A4E53;
	box-shadow: none;
	cursor: pointer;
	padding: 30px 35px;
}
.accordion .accordion-button span {
	display: block;
	color: var(--secondary-color);
	font-size: var(--primary-font-size);
	font-family: var(--primary-font);
	letter-spacing: 0;
	text-transform: none;
	margin-top: 7px;
}
.accordion-button:not(.collapsed), .accordion .accordion-button:hover {
	background: var(--light-shade);
}
.accordion-button::after {
	background: url(../images/accordion-close.svg) no-repeat center center;
}
.accordion-button:not(.collapsed)::after {
	background: url(../images/accordion-open.svg) no-repeat center center;
}
.download-item {
	border: 1px solid #303337;
	min-height: 120px;
	display: flex;
	align-items: center;
	position: relative;
	padding: 0 0 0 150px;
	flex-wrap: wrap;
}
.download-item .file-icon {
	position: absolute;
    left: 0;
    top: 0;
    width: 120px;
    height: 100%;
    text-align: center;
    border-right: 1px solid #303337;
    display: flex;
    align-items: center;
    justify-content: center;
}
.accordion-body {
	padding-left: 0;
	padding-right: 0;
	padding-top: 5px;
}
.grid li {
	display: flex;
	align-items: center;
	padding: 30px 35px;
	border: 1px solid #303337;
	margin-top: 20px;
	justify-content: space-between;
	flex-wrap: wrap;
}
.grid li:first-child {
	margin-top: 0;
}
.grid.grid-small li {
	padding: 20px 35px;
}
.grid.grid-small li {
	margin-top: 10px;
}
.grid li .btn {
	width: 174px;
}
.grid li:nth-child(even) {
	background: #2B2E32;
}
.grid ul li {
	padding: 0 0 0 20px !important;
	border: 0;
	margin: 15px 0 0 !important;
	background: none !important;
	list-style-type: circle !important;	
	position: relative;
}
.grid ul li::before {
	content: "";
	width: 7px;
	height: 7px;
	background: var(--white);
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 8px;
}
.employee-testimonials {
	padding: 90px 80px;		
	position: relative;
}
.employee-testimonials::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 160px);
	background: var(--light-shade);
}
.employee-testimonials ul {
	z-index: 1;
	position: relative;
}
.employee-testimonials ul li {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.employee-testimonials ul li img {
	width: 48% !important;
}
.employee-testimonials ul li .content {
	background: url(../images/quotes-brown.svg) no-repeat left top;
	background-size: 46px;
	padding-top: 60px;
	width: 46%;
}
.employee-testimonials ul li .content p {
	font-family: var(--secondary-font-italic);
    font-size: 23px;
    line-height: 33px;
	color: var(--secondary-color);
}
.employee-testimonials-slider.owl-theme .owl-nav {
	margin: 0;
	position: absolute;
	bottom: 0;
	right: 0;
}
.employee-testimonials-slider.owl-theme .owl-nav {
	bottom: 135px;
}
.simple-pages p {
	margin-bottom: 26px;
}
.bullet-list li {
	list-style-type: circle;
	margin: 0 0 26px 30px;
}
.bullet-list-arrow li {
	background: url(../images/arrow-bullet.svg) no-repeat left 3px;
	padding-left: 42px;
	margin-top: 30px;
}
.affiliates-logo {
	border: 1px solid #4A4E53;
	text-align: center;
	padding: 50px;
	margin-bottom: 30px;
}
.affiliates-logo:hover {
	background: #2A2C30;
}
hr {	
	border-top: 1px solid #4A4E53;
    opacity: 1;
    margin: 40px 0 70px;
}
.affiliates-list > li {
	border: 1px solid #4A4E53;
	margin-top: 15px;
	display: flex;
	align-items: center;
}
.affiliates-list img {
	border-right: 1px solid #4A4E53;
	height: 100%;
}
.affiliates-list-content {
	padding: 20px 40px;
}
.affiliates-list .office-contact li {
	margin-top: 10px;
}
.pagination {
	display: flex;
}
.pagination li {
	margin: 0 5px;
}
.pagination li a {
	width: 55px;
	height: 55px;
	border: 1px solid #4A4E53;	
	display: flex;
	align-items: center;
	color: var(--footer-text);
	justify-content: center;	
}
.pagination li a:hover {
	color: var(--white);
	border: 1px solid var(--white);	
}
.pagination li a.current {
	background: var(--primary-color);
	color: var(--body-BG);
	font-weight: 600;
	border: 1px solid #4A4E53;
}
.pagination li a.pagination-arrow {
	border: 0;
	width: 30px;
}
.pagination li a.pagination-arrow.disabled {
	opacity: 0.5;
	cursor: default;
}
.video-wrapper {
	border: 5px solid #4A4E53;
}
.fade-img-slider-wrapper {
	min-height: 745px;
	display: flex;
	align-items: center;
}
.fade-img-slider {	
	width: 50%;
	min-height: 745px;
}
.fade-img-slider li {	
	width: 100%;
	height: 100%;
	background-size: cover !important;	
	min-height: 745px;
}
.fade-img-slider li img {
	display: none;
}
.fade-img-slider-content {
	padding: 90px;
}
.fade-img-slider-content h4 {
	max-width: 322px;
}
.fade-img-slider-content li {
	margin: 0 0 18px 0;
}
.fade-img-slider-content li:last-child {
	margin: 0;
}
.fade-img-slider-content li a {
	background: url(../images/arrow-bullet-white.svg) no-repeat left 4px;
	padding-left: 42px;
	display: block;
	color: var(--secondary-color);
}
.fade-img-slider-content li a:hover, .fade-img-slider-content li a.active {
	color: var(--primary-color);
	background: url(../images/arrow-bullet.svg) no-repeat left 4px;
}
.goals-item {
	background: var(--black-50);
	padding: 40px;
	margin-top: 30px;
	border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Footer */
.subscribe {
	background: url(../images/subscribe-bg.webp) no-repeat top center;
	background-size: cover;
	padding: 97px 0;
}
.subscribe .wrapper {
	margin: auto;
	max-width: 614px;
	background: rgba(29, 31, 34, 0.9);
	border: 6px solid rgba(255, 255, 255, 0.6);
	padding: 50px;
}
.subscribe h5 {
	font-size: 26px;
	letter-spacing: 4px;
	text-align: center;
}
.subscribe .subscribe-input-wrapper input {
	width: 100%;
	background: var(--white);
	height: 53px;
	line-height: 53px;
	border-radius: 30px;
	border: 0;
	outline: none;
	padding-left: 24px;
	padding-right: 180px;
}
.subscribe .subscribe-input-wrapper .btn {
	position: absolute;
	top: 0;
	right: 0;
}
.footer-links-section {
	background: var(--footer-bg) url(../images/footer-bg.svg) no-repeat right bottom;
	background-size: cover;
	padding: 75px 0 90px;
}
.footer-links-section ul {
	margin-top: 30px;
}
.footer-links-section ul li {
	margin-bottom: 12px;
	color: var(--white);
	text-transform: uppercase;
	font-size: var(--font-sm);
	letter-spacing: 2px;
	font-weight: 400;
}
.footer-links-section ul li a {
	color: var(--footer-text);
	font-weight: 300;
	text-transform: none;
	letter-spacing: 0;
}
.footer-links-section ul li a:hover {
	color: var(--secondary-color);
}
.footer-social-media {
	display: flex;
}
.footer-social-media li:not(:first-child) {
	margin: 0 0 0 10px;
}
.footer-social-media li a {
	width: 27px;
	height: 27px;
	background: var(--footer-text);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-social-media li a:hover {
	background: var(--secondary-color);
}
.footer-social-media.primary-color li a {
	background: var(--primary-color);
}
.footer-social-media.primary-color li a:hover {
	background: var(--brown);
}
.copyright {
	background: var(--copyright-bg);
	padding: 35px 0;
	color: var(--footer-text);
	font-weight: 300;
	font-size: var(--font-sm);
}
.copyright a {
	color: var(--footer-text);
	font-weight: 300;
}
.copyright a:hover {
	color: var(--secondary-color);
}
.whatsapp {
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 38px;
	height: 38px;
	background: url(../images/whatsapp-icon.svg) no-repeat center center;
	z-index: 2;
}

@media screen and (max-width: 1550px) {
	.logo {
		max-width: 290px;
	}
	nav li {
		margin-left: 25px;
	}
	nav li:first-child {
		margin-left: 0;
	}
	.interactive-map-img {
		max-width: 1300px;
	}
	.interactive-map-wrapper {
		text-align: left !important;
	}
	.interactive-map-links {
		left: 40px;
	}
	.interactive-map-right-text {
		right: 40px;
	}
	header {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.top-bar .left {
		padding-left: 25px;
	}
}
@media screen and (max-width: 1400px) {
	header nav.d-flex {
		display: none !important;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 3;
		background: var(--body-BG);
		width: 100%;
		height: 100%;
		padding: 10%;
	}
	.main-nav.show {
		display: block !important;
	}
	header nav.d-flex ul {
		flex-wrap: wrap;
	}
	header nav.d-flex ul li {
		width: 100%;
		margin: 25px 0 0;
	}
	nav li ul {
		position: relative;
		display: block;
		opacity: 1;
		visibility: visible;
		border: 0;
		margin: 0;
		top: 0;
		left: 0;
		padding: 0;
	}
	nav li ul li {
		padding-left: 30px;
	}
	nav li.has-dropdown > a::before, nav li.has-dropdown > a::after {
		display: none;
	}
	.nav-wrapper .hidden-lg {
		display: flex !important;
		justify-content: end;
	}
	nav a {
		font-size: 16px;
	}
	nav .btn {
		width: 100%;
		margin-top: 30px;
	}
	.header-search {
		display: none;
	}
	.logo {
		max-width: 350px;
	}
	.about-img {
		margin-right: 0;
		max-width: 100%;
	}	
	.testimonials .testimonials-img {
		width: 400px;
	}
	.lifestyle-slider {
		max-height: none;
	}
	.lifestyle-slider-content {
		padding: 3% 5%;
	}
	.lifestyle-slider.owl-carousel .owl-controls {
		bottom: 7%;
	}
}
@media screen and (max-width: 1300px) {
	.interactive-map-img {
        max-width: 1100px;
    }
	.interactive-map-links {
		width: 250px;
	}
}
@media screen and (max-width: 1199px) {
	.interactive-map-wrapper {
		text-align: right !important;
	}
	.interactive-map-right-text {
		position: relative;
		left: 0;
		right: 0;
		width: 80%;
		top: 0;	
		margin-left: 10%;
		margin-top: 30px;
	}
	.interactive-map-links {
		width: 100%;
		position: relative;
		width: 100%;
		left: 0;
		top: 0;
		display: flex;
	}
	.interactive-map-links li {		
		width: calc(33.33% - 30px);
		margin: 0 15px;
	}
	.interactive-map-img {
		max-width: 100%;
	}
	.lifestyle-slider li {
		flex-wrap: wrap;
		max-height: none;
	}
	.lifestyle-slider li .img, .lifestyle-slider-content {
		width: 100% !important;
	}
	.lifestyle-slider-content > div {
		max-width: none;
	}
	.lifestyle-slider.owl-carousel .owl-controls {
		position: relative;
		left: 0;
		bottom: 0;
	}
	.lifestyle-slider-content {
		padding: 30px;
	}
	.lifestyle-slider .owl-nav {
		margin: 25px 0 0 25px;
		text-align: left;
	}
	.lifestyle-slider {
		padding-bottom: 50px;
	}
	.lifestyle-slider-wrapper {
		margin-top: 0;
	}
	.lifestyle-slider li .img {
		background: none !important;
		min-height: auto;
	}
	.lifestyle-slider li .img img {
		display: block;		
	}
}
@media screen and (max-width: 991px) {
	h1 {
		font-size: 65px;
	}
	.home-about-img, .about-img {
		margin-left: 0;
		max-width: 100%;
		margin-bottom: 50px;
	}
	.large-image-wrapper .large-image-content h2 {
		font-size: 40px;
	}
	.icons li > div {
		width: 200px;
		height: 200px;
	}
	.icons li > div img {
		height: 60px;
	}
	.section {
		padding: 70px 0;
	}
	.section.two-col-list {
		padding-top: 0;
		padding-bottom: 70px;
	}
	.footer-links-section {
		padding: 50px 0;
	}
	.footer-links-section .col, .footer-links-section .col-auto {
		flex: 1 0 50%;
	}
	.why-dha-quetta-img, .why-dha-quetta-content {
		position: relative;
		height: auto;
		width: 100%;
		min-height: auto;
	}
	.why-dha-quetta-img img {
		display: block;
		max-width: 100%;
	}
	.why-dha-quetta-content {
		top: 0;
		transform: translateY(0);
		padding: 70px 15px;
	}
	.testimonials .testimonials-img {
		display: none;
	}
	.our-vision {
		text-align: center;
	}
	.heading-our-vision {
		display: inline-block;
		text-align: left;
	}
	.our-vision .hero-button-wrapper {
		justify-content: center;
	}
	.our-vision .about-img {
		max-width: 400px;
	}
	.section-left .hero-button-wrapper {
		margin-top: 0 !important;
		margin-bottom: 70px;
	}
	.offices-list .col-lg-4 {
		margin-top: 30px;
	}
	.employee-testimonials {
		margin-bottom: 0;
	}
	.employee-testimonials {
		padding: 70px 60px;
	}
	.employee-testimonials::before {
		height: calc(100% - 110px);
	}
	.employee-testimonials-slider.owl-theme .owl-nav {
		bottom: 90px;
	}	
}
@media screen and (max-width: 767px) {
	h1 {
		font-size: 35px;
		letter-spacing: 0;
	}
	h2 {
		font-size: 30px;
		margin-bottom: 30px;
		letter-spacing: 0;
	}
	h3 {
		font-size: 28px;
		letter-spacing: 0;
	}
	.large-image-wrapper .large-image-content h2 {
		font-size: 30px;
	}
	.partners p {
		font-size: 20px;
	}
	.news-slider.owl-carousel .owl-controls {
		position: relative;
		bottom: 0;
		left: 0;
		margin-top: 30px;
	}
	.news-slider.owl-carousel .owl-controls .owl-dots {
		text-align: center;
	}
	.latest-news .text-end {
		text-align: center !important;
	}
	.footer-links-section .col, .footer-links-section .col-auto {
		flex: 1 0 100%;
	}
	.subscribe .subscribe-input-wrapper .btn {
		position: relative;
		width: 100%;
		margin-top: 10px;
	}
	.subscribe .subscribe-input-wrapper input {
		padding-right: 24px;
	}
	.subscribe .wrapper {
		padding: 30px;
	}
	.subscribe h5 {
		font-size: 23px;
	}
	.logo {
        max-width: 250px;
    }
	.interactive-map-right-text {
		width: 90%;
		margin-left: 5%;
	}
	.hero-content .btn {
		width: 100%;
	}
	.hero-content .hero-button-wrapper {
		flex-wrap: wrap;
	}
	.hero-content .hero-button-wrapper .btn-secondary {
		margin: 10px 0 0 !important;
	}
	.top-bar {
		display: none !important;
	}
	header {
		top: 0;
	}
	.large-image-wrapper .large-image-content {
		padding: 15px;
		border: 0;
		background: none;
		padding: 30px 0;
		text-align: center !important;
	}
	.large-image-wrapper .large-image-content-wrapper {
		position: relative;
		bottom: 0;
	}
	.large-image-content-wrapper .justify-content-end {
		width: 100%;
	}
	.icons li > div {
		width: 170px;
		height: 170px;
	}
	.icons li > div img {
		height: 50px;
	}
	.section.about {
		padding-bottom: 50px;
	}
	.hero::after {
		top: 0;		
	}
	.hero-inner li .hero-content {
		bottom: 30px;
	}
	.hero.hero-inner img, .hero-inner {
		height: auto;
		min-height: 60vh;
	}
	.hero-button-wrapper a {
		width: 100%;
	}
	.hero-button-wrapper a.btn-secondary {
		margin: 15px 0 0 !important;
	}
	.team-slider li .team-detail {
		width: calc(100vw - 30px);
	}
	.team-slider-wrapper {
		padding-bottom: 0;
	}
	.team-slider-wrapper .owl-nav {
		margin-top: 390px;
	}
	.two-col-list-item {
		margin-top: 50px;
	}
	.project-feedback p {
		font-size: 20px;
    	line-height: 30px;
	}
	.innovista-imgs li {
		width: 100%;		
	}
	.mt-130 {
		margin-top: 70px;
	}
	.innovista-imgs li {
		padding-left: 0;
		padding-right: 0;
	}
	.news-list-first-item .ps-4 {
		padding: 0 !important;
		margin-top: 30px;
	}
	.news-list {
		margin-top: 0;
	}
	.contact-icons li {
		width: calc(50% - 30px);
		min-width: auto;
	}
	.offices-card .office-card-item {
		padding: 30px;
	}
	.offices-card .office-card-item h6 {
		font-size: 16px;
	}
	.leave-a-message-wrapper {
		margin: 0 !important;
	}
	.leave-a-message-wrapper .col {
		flex: 0 0 auto;
    	width: 100%;
	}
	form .btn {
		width: 100%;
	}
	.offices-card {
		padding-top: 40px;
	}
	.accordion .accordion-button {
		padding: 20px 25px;
	}
	.employee-testimonials {
		padding: 30px;
	}
	.employee-testimonials-slider.owl-theme .owl-nav {
		position: relative;
		bottom: 0;
		margin-top: 50px;
	}
	.employee-testimonials ul li img, .employee-testimonials ul li .content {
		width: 100% !important;
	}
	.employee-testimonials ul li .content {
		margin-top: 40px;
	}
	.employee-testimonials ul li {
		flex-wrap: wrap;
	}
	.employee-testimonials::before {
		height: 100%;
	}
	.no-hero-img, .no-hero-img img {
		height: 320px;
	}
	.download-all {
		margin-top: 20px;
	}
}
@media screen and (max-width: 650px) {
	.affiliates-list > li {
		flex-wrap: wrap;		
	}
	.affiliates-list img {
		width: 100%;
		border: 0;
		border-bottom: 1px solid #4A4E53
	}
	.affiliates-list-content {
		padding: 30px;
	}
}