@import url(variable.css);

body {
	font-family: var(--primary-font);
	font-size: var(--primary-font-size);
	color: var(--white);
	font-weight: 300;
	overflow-x: hidden;	
	background: var(--body-BG);
}
ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
.mx-w-auto {
	max-width: none;
}
a {
	text-decoration: none;
	color: var(--primary-color);
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
a:hover {
	color: var(--brown);
}
.animation {
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
p {
	line-height: 1.7;
}
.primary-color {
	color: var(--primary-color);
}
.secondary-color {
	color: var(--secondary-color);
}
.color-dark {
	color: var(--body-BG);
}
h1, h2, h3, h4, h5, h6 {
	font-family: var(--secondary-font);
	font-weight: normal;
	text-transform: uppercase;
	margin: 0;
}
h1 {
	font-size: var(--h1);
	letter-spacing: 3px;
	font-weight: bold;
	text-shadow: 4px 10px 20px #000;
}
h2 {
	font-size: var(--h2);
	letter-spacing: 5px;
	text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
	margin-top: 18px;
	margin-bottom: 60px;
}
h3 {
	font-size: var(--h3);	
	letter-spacing: 3px;
	text-shadow: 4px 10px 20px #000;
}
h4 {
	font-size: var(--h4);
}
h5 {
	font-size: var(--h5);
}
h6 {
	font-size: var(--h6);
}
.font-xl {
	font-size: var(--font-xl);
	line-height: 40px;
}
.font-lg {
	font-size: var(--font-lg);	
}
.font-md {
	font-size: var(--font-md);
	line-height: 34px;
}
.font-sm {
	font-size: var(--font-sm);
}
.font-light {
	font-weight: 200;
}
.btn {
	border-radius: 30px;
	padding: 15px 24px;
	font-size: var(--font-xxs);	
	text-transform: uppercase;
	letter-spacing: 1.5px;	
}
.btn svg {
	margin-right: 8px;
}
.btn-primary {
	background: var(--primary-color);
	border: 0;
	box-shadow: none;
}
.btn-primary:hover {
	background: var(--brown);
}
.btn-secondary {
	background: transparent;
	border: 1px solid var(--white);
	box-shadow: none;
}
.btn-secondary:hover {
	background: var(--body-BG);	
	border: 1px solid var(--body-BG);
}
.btn.btn-lg {
	padding: 16px 36px;
	font-size: var(--font-sm);
}
.btn.btn-xl {
	padding: 16px 50px;
	font-size: var(--font-sm);
}
.btn.btn-icon-right svg {
	margin-left: 8px;
	margin-right: 0;
	margin-top: -3px;
}
.section {
	padding: 130px 0;
}
.section.about {
	padding-bottom: 100px;
}
.light-shade {
	background: var(--light-shade);
}
.white-bg {
	background: var(--white);
}
.white-bg h2 {
	text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}
.container {
	max-width: 1140px;
}
.projects .container {
	max-width: 1260px;
}

/* Header */
.top-bar {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.top-bar .left {
	background: url(../images/topbar-bg.svg) no-repeat right bottom;
	height: 43px;
	padding: 0 0 0 40px;
	display: flex;
	align-items: center;
	width: calc(100% - 221px);	
	color: var(--top-bar-text);
	font-size: var(--font-xxs);	
}
.top-bar .left li {
	margin-right: 20px;
	display: flex;
	align-items: center;
}
.top-bar .left li svg {
	margin-right: 8px;
}
.top-bar a {
	color: var(--top-bar-text);
}
.top-bar a:hover {
	opacity: 0.7;
}
.top-bar .right {
	background: url(../images/topbar-bg-right.svg) no-repeat left bottom;
	width: 232px;
	height: 43px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 0 0 -11px;
}
.top-bar .right li {
	margin: 0 13px;
}
header {
	position: fixed;
	top: 42px;
	left: 0;
	width: 100%;	
	padding: 26px 30px;	
	z-index: 1;
}
header.sticky {
	top: 0;
	background: var(--black-80);
	padding: 16px 30px;	
	z-index: 2;
}
nav li {
	margin-left: 30px;
	position: relative;
}
nav a {
	color: var(--white);
	font-size: var(--font-xs);
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
nav a:hover, nav li.has-dropdown:hover > a {
	color: var(--primary-color);
}
nav li.has-dropdown > a {
	padding-right: 16px;
}
nav li.has-dropdown > a::before, nav li.has-dropdown > a::after {
	content: "";
	position: absolute;
	top: 36%;
	right: 0;
	width: 1.5px;
	height: 7px;
	border-radius: 9999px;
	background: var(--white);
	transform-origin: 50% calc(100% - 0.75px);
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
nav li.has-dropdown > a::before {
	transform: rotate(45deg);
}
nav li.has-dropdown > a::after {
	transform: rotate(-45deg);
}
nav li.has-dropdown:hover > a::before, nav li.has-dropdown:hover > a::after {
	background: var(--primary-color);
}
nav li svg {
	margin-top: -3px;
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
nav li a:hover svg {
	opacity: 0.7;
}
nav li ul {
	position: absolute;	
	top: 100%;
	min-width: 230px;
	margin-top: 10px;
	left: -30px;
	padding: 15px 30px 30px;
	background: var(--body-BG);
	border: 1px solid var(--table-alt-color);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
nav li ul li {
	margin: 15px 0 0;
}
nav li ul li a {
	text-wrap: nowrap;
}
nav li:hover ul {
	visibility: visible;
	opacity: 1;
}
.hero {
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.hero img {
	width: 100%;
	max-width: none;
	height: 100vh;
	object-fit: cover;
  	object-position: right top;
}
.hero::after {
	content: "";
	position: absolute;
	top: 44px;
	left: 0;
	width: 100%;
	height: 331px;
	background: url(../images/hero-img-gradient.svg) repeat-x top center;
}
.hero li {
	position: relative;
}
.hero li .hero-content {
	position: absolute;
	left: 0;
	bottom: 105px;
	width: 100%;
}
.hero p {
	max-width: 874px;
	text-shadow: 0 0 10px #000;
	line-height: normal;
}

/* Content */
.heading-sub {
	letter-spacing: 2px;
}
.interactive-map .container {
	max-width: 1600px;
}
.interactive-map-links {
	position: absolute;
	top: 65px;
	left: 0;
	width: 288px;
}
.interactive-map-links a {
	display: block;
	border-top: 1px solid #6A6C6E;
	padding: 24px 0;
	text-align: left;
	color: var(--secondary-color);
	font-weight: 400;	
}
.interactive-map-links a:hover {
	color: var(--white);
	border-top: 1px solid var(--secondary-color);
}
.interactive-map-links a.active {
	color: var(--primary-color);
	border-top: 1px solid var(--primary-color);
	cursor: default;
}
.interactive-map-right-text {
	position: absolute;
	top: 65px;
	right: 0;
	width: 400px;
	border-top: 5px solid var(--primary-color);
	padding-top: 30px;
	text-align: left;
	color: var(--secondary-color);
}
.home-about-img {
	margin-left: -140px;
	max-width: calc(100% + 120px);
}
.icons {
	margin: 100px 0 0;
	display: flex;
	justify-content: center;
}
.icons li {
	margin: 15px;
}
.icons li > div {
	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%234E4E4EFF' stroke-width='2' stroke-dasharray='5%2c 12' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
	width: 227px;
	height: 227px;
	text-align: center;
	display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap: wrap;
}
.icons li > div img {
	height: 88px;
}
.icons li > div span {
	font-size: var(--font-xs);
	text-transform: uppercase;
	display: block;
	margin-top: 20px;
	color: var(--secondary-color);
	letter-spacing: 2px;
}
.large-image-wrapper .large-image-content-wrapper {
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 10%;
}
.large-image-wrapper .large-image-content {
	background: var(--black-60);
	border-right: 6px solid var(--white);
	padding: 40px;
}
.large-image-wrapper .large-image-content h2 {
	margin: 0;
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 0;
}
.projects-slider {
	display: flex;
	margin: 40px 0 0;
}
.projects-slider li {
	margin: 0 15px 53px;	
}
.projects-slider li a {
	display: block;
	position: relative;
}
.projects-slider li a::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.projects-slider li .project-status {
	position: absolute;
	top: 20px;
	left: 0;
	padding: 10px 15px 10px 12px;
	border-radius: 0 30px 30px 0;
	background: var(--blue);
	font-size: var(--font-xxxs);
	color: var(--white);
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	z-index: 1;
}
.projects-slider li .project-status.developed {
	background: var(--green);
}
.projects-slider li .project-status.developing {
	background: var(--brown);
}
.projects-slider li .p-slider-content {
	position: absolute;
	left: 35px;
	width: calc(100% - 70px);
	bottom: 55px;
	z-index: 1;
}
.projects-slider li .p-slider-content .p-slider-title {
	line-height: normal;
	text-transform: uppercase;	
	letter-spacing: 1px;
	color: var(--white);
	font-weight: 400;
}
.projects-slider li .p-slider-content p {
	line-height: normal;
}
.projects-slider li .btn {
	position: absolute;
	left: 35px;
	bottom: -26px;
	z-index: 1;
}
.projects-slider li a:hover .btn {
	background: var(--brown);	
}
.projects-slider li a:hover {
	box-shadow: 7px 0 20px rgba(0, 0, 0, 0.15);
}
.partners {
	background: url(../images/partners-bg.webp) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}
.partners p {
	max-width: 850px;
	display: inline-block;
}
.partners h2 {
	margin-bottom: 50px;
}
.news-slider {
	display: flex;
	margin: 40px 0 0;
}
.news-slider li {
	margin: 0 15px;	
}
.news-slider li img {
	margin-bottom: 20px;
}
.date {
	background: url(../images/date-icon.svg) no-repeat left center;
	padding-left: 28px;
	font-size: var(--font-sm);
	line-height: normal;
	font-weight: 300;
	color: var(--secondary-color);
}
.news-slider li a {
	display: block;
	margin-top: 16px;
}

/* Footer */
.subscribe {
	background: url(../images/subscribe-bg.webp) no-repeat top center;
	background-size: cover;
	padding: 97px 0;
}
.subscribe .wrapper {
	margin: auto;
	max-width: 614px;
	background: rgba(29, 31, 34, 0.9);
	border: 6px solid rgba(255, 255, 255, 0.6);
	padding: 50px;
}
.subscribe h5 {
	font-size: 26px;
	letter-spacing: 4px;
	text-align: center;
}
.subscribe .subscribe-input-wrapper input {
	width: 100%;
	background: var(--white);
	height: 53px;
	line-height: 53px;
	border-radius: 30px;
	border: 0;
	outline: none;
	padding-left: 24px;
	padding-right: 180px;
}
.subscribe .subscribe-input-wrapper .btn {
	position: absolute;
	top: 0;
	right: 0;
}
.footer-links-section {
	background: var(--footer-bg) url(../images/footer-bg.svg) no-repeat right bottom;
	background-size: cover;
	padding: 75px 0 90px;
}
.footer-links-section ul {
	margin-top: 30px;
}
.footer-links-section ul li {
	margin-bottom: 12px;
	color: var(--white);
	text-transform: uppercase;
	font-size: var(--font-sm);
	letter-spacing: 2px;
	font-weight: 400;
}
.footer-links-section ul li a {
	color: var(--footer-text);
	font-weight: 300;
	text-transform: none;
	letter-spacing: 0;
}
.footer-links-section ul li a:hover {
	color: var(--secondary-color);
}
.footer-social-media {
	display: flex;
}
.footer-social-media li:not(:first-child) {
	margin: 0 0 0 10px;
}
.footer-social-media li a {
	width: 27px;
	height: 27px;
	background: var(--footer-text);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-social-media li a:hover {
	background: var(--secondary-color);
}
.copyright {
	background: var(--copyright-bg);
	padding: 35px 0;
	color: var(--footer-text);
	font-weight: 300;
	font-size: var(--font-sm);
}
.copyright a {
	color: var(--footer-text);
	font-weight: 300;
}
.copyright a:hover {
	color: var(--secondary-color);
}
.whatsapp {
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 38px;
	height: 38px;
	background: url(../images/whatsapp-icon.svg) no-repeat center center;
}