@import url(fonts.css);
/* VARIABLES */

:root {

    /* Fonts */
    --primary-font: "Poppins", sans-serif;
    --secondary-font-regular: 'book_antiquaregular', sans-serif;
    --secondary-font-bold: 'book_antiquabold', sans-serif;
    --secondary-font-italic: 'book_antiquaitalic', sans-serif;

    /* Colors */
    --body-BG: #1D1F22;
    --primary-color: #D0AC7A;
    --white: #fff;
    --secondary-color: #D2D2D3;
    --footer-text: #A4A4A4;
    --footer-bg: #15171B;
    --copyright-bg: #111316;
    --blue: #49B8E5;
    --green: #113F1E;
    --brown: #8F7252;    
    --green-80: rgba(1, 46, 14, 0.8);
    --black: #000;
    --black-80: rgba(0, 0, 0, 0.8);
    --black-60: rgba(0, 0, 0, 0.6);
    --black-50: rgba(0, 0, 0, 0.5);
    --gray: #4E4E4E;    
    --light-shade: #303337;
    --light-gray: #35383C;
    --light-gray-border: #676F79;
    --border-color: #4A4E53;
    --border-color-gray: #CDCDCD;
    --table-alt-color: #2B2E32;
    --top-bar-text: #E5E5E5;
    
    /* Font Size */
    --primary-font-size: 16px;
    --h1: 75px;
    --h2: 40px;
    --h3: 32px;
    --h4: 30px;
    --h5: 27px;
    --h6: 24px;
    --font-xl: 23px;    
    --font-lg: 22px;
    --font-md: 20px;
    --font-sm: 14px;
    --font-xs: 13px;
    --font-xxs: 12px;
    --font-xxxs: 11px;
}