<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  
  <title>Signal Research - Login</title>

  <!-- firebase config script files -->
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
  
  <!-- Boostrap CSS -->  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
  
  <!-- SR Cutom Icons -->
  <link rel="stylesheet" href="assets/icons/sr-icons.css">
  
  <!-- SR-Styles -->
  <link rel="stylesheet" href="assets/css/sr-styles.css">

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">  
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon//favicon-16x16.png">  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body class="login-page">
  <!-- Container for Firebase UI -->
  <div class="login-wrapper d-flex align-items-center">
    <div class="container-fluid">
    <!-- <div class="login__content"> -->

      <div class="text-center">
          <img src="assets/images/sr-logo.svg" alt="Signal Research"/>
      </div>

      <div class="login__form">
        <div class="text-center">          
          <h1>Welcome Back!</h1>
          <p class="login__description dark-gray">
            Enter your credentials to access your account.
          </p>
          <p id="messageContainer">{{msg}}</p>
        </div>

        <!-- Container for Email/Password Sign-In -->
        <form method="post" action="/login.html">
          <div id="email-password-form">

            <div class="form-floating mb-4">
              <span class="sr-icon sr-email"></span>
              <input name="email" type="email" id="email" placeholder="Email" class="form-control">
              <label>Email</label>
            </div>
            <div class="form-floating password">
              <span class="sr-icon sr-password"></span>
              <input name="password" type="password" id="password" placeholder="Password" class="form-control">
              <label>Password</label>
              <span class="sr-icon sr-eye" id="togglePassword"></span>
            </div>            
            <div class="form-group mt-4 pt-1">
              <input type="submit" value="Login" id="signUp" class="btn btn-primary login-btn w-100">
            </div>            
          </div>
        </form>

      </div>

      <div class="mt-4 text-center">
        Forgot your password? <a href="password_reset.html">Reset Password</a>
      </div>      

    </div>
  </div>
    <!-- </div> -->
<!--  </div>-->

<!-- SCRITPS -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Boostrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="assets/js/sr-scripts.js"></script>

</body>

</html>
