@import url(variable.css);

body {
	font-family: var(--primary-font);
	font-size: var(--primary-font-size);
	color: var(--base-color);
	font-weight: 400;
	overflow-x: hidden;	
	background: var(--body-BG);
}
ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
.mx-w-auto {
	max-width: none;
}
a {
	text-decoration: none;
	color: var(--base-color);
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
a:hover {
	color: var(--primary-color);
}
.link-orange, .color-orange {
	color: var(--primary-color);
}
.link-orange:hover {
	color: var(--primary-hover);
}
.color-green {
	color: #81A538;
}
.color-white {
	color: var(--white);
}
.bold, strong {
	font-weight: bold;
}
.semi-bold {
	font-weight: 500;
}
.md-font {
	font-weight: 500;
}
.secondary-font {
	font-family: var(--secondary-font);
}
.secondary-font-semi-bold {
	font-family: var(--secondary-font-Semi-Bold);
}
.font-xxl {
	font-size: var(--font-xxl);
	line-height: 1;
}
.font-xl {
	font-size: var(--font-xl);
}
.font-lg {
	font-size: var(--font-lg);
}
.font-sm {
	font-size: var(--font-sm);
}
.font-xs {
	font-size: var(--font-xs);
}
.font-xxs {
	font-size: var(--font-xxs);
}
.font-30 {
	font-size: var(--font-30);
}
.font-14 {
	font-size: var(--font-14);
}
.font-32 {
	font-size: var(--font-32);
}
.font-52 {
	font-size: var(--font-52);
}
.font-13 {
	font-size: var(--font-13);
}
.line-height-normal {
	line-height: normal;
}
.letter-spacing-tight {
	letter-spacing: -0.88px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: var(--secondary-font-Semi-Bold);
	line-height: 1;
}
h1 {
	font-size: var(--h1);
}
h1 span {
	background: var(--yellow);
	padding: 0 10px;
	color: var(--base-color);
}
h2 {
	font-size: var(--h2);
}
h3 {
	font-size: var(--h3);
}
h4 {
	font-size: var(--h4);
}
h5 {
	font-size: var(--h5);
}
h5.has-line {
	background: url(../images/eatos-line.svg) no-repeat center bottom;
	padding-bottom: 25px;
}
h6 {
	font-size: var(--h6);
	font-family: var(--primary-font);
	font-weight: 500;
	letter-spacing: -0.96px;
	line-height: 1.5;
}
h6.font-sec {
	font-family: var(--secondary-font-Semi-Bold);
	letter-spacing: 0.12px;
	font-weight: normal;
}
h6.font-md {
	font-weight: 600;
}
.color-676767 {
	color: var(--color-676767);
}
.animation {
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
.btn {
	border-radius: 25px;
	padding: 0 23px;
	height: 44px;	
	line-height: 43px;
	border: 0;
	font-weight: 500;
}
.btn.lg {
	padding: 0 38px;
	height: 49px;	
	line-height: 48px;
	min-width: 241px;
	font-size: var(--primary-font-size);
	justify-content: center;
}
.btn-primary {
	background: var(--primary-color);
}
.btn-primary:hover {
	background: var(--primary-hover) !important;
}
.btn-primary.green {
	background: #1EBC6D;
}
.btn-primary.green:hover {
	background: #179556 !important;
}
.btn svg {	
	margin-right: 10px;
}
.btn.lg.has-icon {
	padding: 0 28px;
}
.btn-secondary {
	background: none;
	border: 2px solid #1EBC6D;
	color: #1EBC6D;
}
.btn-secondary.white-bg {
	background: var(--white);
}
.btn-secondary.white-bg:hover {
	background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
}
.btn-secondary.orange {
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
}
.btn-secondary.orange:hover {
	border: 2px solid var(--primary-hover);
	background: var(--primary-hover) !important;
	color: var(--white);
}
.btn-secondary.orange:hover svg path {
	fill: var(--white);
}
.btn-secondary.green {
	background: #1EBC6E;
	border: 0;
	color: var(--white);
	height: 61px;
	line-height: 60px;
	border-radius: 31px;
}
.btn-secondary.green:hover {	
	background: #1A9B5B !important;
	color: var(--white);
}
.btn-secondary.orange:hover svg path {
	fill: var(--white);
}
.btn-gray {
	background: #E2E2E2;
	height: 49px;
    line-height: 48px;
	font-size: var(--primary-font-size);
}
.btn-gray:hover {
	background: #bebebe;
}
.container {
	max-width: 1180px;
}
.container-fluid {
	max-width: 1440px;
}
.home-section-2 {
	margin: 214px 0 130px;
}
.personal-page-section-3 {
	margin: 110px 0;	
}
.home-section-3, .home-section-4, .home-section-5 {
	padding: 140px 0;
}
.has-light-green-bg {
	background: var(--green-light);
}
.has-green-brighter-bg {
	background: var(--green-brighter);
}
.has-dark-green-bg {
	background: var(--green-dark);
}
.has-purple-bg {
	background: var(--purple);
}
.max-w-648 {
	max-width: 648px;
}
.max-w-658 {
	max-width: 658px;
}
.max-w-850 {
	max-width: 850px;
}
.max-w-208 {
	max-width: 208px;
}
.min-h-650 {
	min-height: 650px;
}
.mt-60 {
	margin-top: 60px;
}
.mt-80 {
	margin-top: 80px;
}
.mt-90 {
	margin-top: 90px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-130 {
	margin-top: 130px;
}
.mt-180 {
	margin-top: 180px;
}
input, textarea {
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 4px;
	background: var(--white);
	font-size: var(--font-sm);
	padding: 13px 17px;
	margin: 0 0 10px;
	border: 0;
	width: 100%;
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
	resize: none;
}
input:focus-visible {
	border: 0 !important;
}
input:focus, textarea:focus {
	border: 1px solid var(--base-color);
	-webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
textarea {
	height: 120px;
}
.badges-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.badges-wrapper li {
	margin: 14px 7px 0;
	background: #8BFFB3;
	font-size: var(--font-xl);
	padding: 20px 25px;
	border-radius: 35px;
	font-weight: 500;
	letter-spacing: -0.88px;
}

/* HEADER */
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 13px 0;
	z-index: 999;
	background: rgba(255, 253, 249, 70%);
}
header.has-border {
	border-bottom: 1px solid #E8E7E3;
}
header.sticky {	
	border-bottom: 1px solid #E8E7E3;
	backdrop-filter: blur(10px);
}
header.personal-header {
	background: rgba(41, 41, 41, 90%);
	border: 0;
}
header.personal-header .font-14 {
	color: var(--white);
}
nav {
	margin: 5px 0 0 10px;
	font-size: var(--font-sm);
}
nav li {
	margin-left: 24px;
	position: relative;
}
nav li.has-dropdown > a {
	position: relative;
	padding-right: 17px;
}
nav li.has-dropdown > a::before,
nav li.has-dropdown > a::after {
  	content: "";
  	position: absolute;
  	bottom: 0;
  	right: 0;
  	top: 12px;
  	width: 7px;
  	height: 1px;
  	border-radius: 9999px;
  	background-color: var(--black);
  	transform-origin: 50% calc(100% - 4px);
  	-webkit-transition: .35s ease-in-out;
	-moz-transition: .35s ease-in-out;
    -o-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
nav li.has-dropdown > a::before {
  	transform: rotate(45deg);
}
nav li.has-dropdown > a::after {
  	transform: rotate(-45deg);
}
nav li.has-dropdown:hover > a::before,
nav li.has-dropdown:hover > a::after {
	background-color: var(--primary-color);
}
nav li.has-dropdown .sub-nav {
	position: absolute;
	left: -20px;
	top: 100%;
	margin-top: 10px;
	width: 300px;
	background: var(--white);
	padding: 20px 30px 30px;
	border: 1px solid #F3F0E9;
	border-radius: 10px;
	box-shadow: 5px 0 30px #F3F0E9;
	opacity: 0;
	visibility: hidden;
}
nav li.has-dropdown .sub-nav li {
	margin: 10px 0 0;
}
nav li.has-dropdown:hover .sub-nav {
	opacity: 1;
	visibility: visible;
}
nav li.has-dropdown:hover > a {
	color: var(--primary-hover);
}
.schedule-call {
	background: url(../images/call.svg) no-repeat left center;
	padding: 0 0 0 30px;
	margin-right: 28px;
}
.hidden-lg {
	display: none !important;
}
.hamburger {
	width: 30px;
	height: 22px;
	position: relative;	
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}
.hamburger span {
	display: block;
	position: absolute;
	height: 2px;
	width: 100%;
	background: var(--primary-color);
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
.hamburger span:nth-child(1) {
	top: 0px;
}  
.hamburger span:nth-child(2), .hamburger span:nth-child(3) {
	top: 9px;
}  
.hamburger span:nth-child(4) {
	top: 18px;
}  
.hamburger.open span:nth-child(1) {
	top: 9px;
	width: 0%;
	left: 50%;
}  
.hamburger.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}  
.hamburger.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}  
.hamburger.open span:nth-child(4) {
	top: 9px;
	width: 0%;
	left: 50%;
}
.nav-sm {
	display: none;
	position: fixed;
	z-index: 2;
	top: 7%;
	left: 5%;
	width: 90%;
	height: 90%;
	background: var(--white);
    padding: 30px;
    border: 1px solid #F3F0E9;
    border-radius: 10px;
    box-shadow: 5px 0 30px #F3F0E9;
}
.nav-sm > li {
	margin: 0 0 20px;
}
.nav-sm > li ul {
	padding-left: 10px;
}
.nav-sm > li li a {
	font-size: var(--font-xs);
}
.nav-sm > li > a {
	font-weight: bold;
}
.by-skillforte {
	color: #8B8B8B;
	font-size: 14px;
	line-height: 26px;
	padding-left: 15px;
	letter-spacing: -0.28px;
	font-weight: normal;
	border-left: 1px solid #B7B7B7;
	margin-left: 15px;
}

/* HERO */
.hero-home {
	margin: 120px 0 70px;
}
.hero-home-img {
	position: absolute;
	top: 0;
	right: -13%;
	width: 57%;
}
.hero-home p {
	letter-spacing: -0.88px;
	max-width: 570px;
}
.hero-home-img-sm {
	display: none;
}
.personal-hero {
	background: #292929;
	padding: 160px 0 0;
	color: var(--white);
	overflow-x: hidden;
}
.personal-tags li {
	font-size: var(--font-14);
	margin-right: 12px;
	margin-top: 15px;
}
.personal-tags li a {
	color: #A2A2A2;
	text-decoration: underline;
}
.personal-tags li a:hover {
	text-decoration: none;
}
.personal-hero-img img {
	max-width: none;
}
.hero-section-inner {
	margin: 160px 0 120px;
}
.hero-section-contact {
	margin: 130px 0 0;
	padding: 100px 0;
}
.hero-section-contact::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 55%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0,255,251,1) 0%, rgba(3,255,188,1) 100%);
	border-radius: 400px 0 0 400px;
}
.sd-hero {
	background: url(../images/sd-hero-bg.svg) no-repeat center top;
	margin-top: 115px;
	padding: 130px 0 0;
}
.odoo-hero {
	margin-top: 115px;
}
.odoo-hero h1 {
	max-width: 614px;
    display: inline-block;
}
.rms-hero {
	margin-top: 130px;
}
.rms-hero h1 {
	max-width: 1040px;
    display: inline-block;
}
.rms-hero p {
	max-width: 912px;
    display: inline-block;
}

/* CONTENT */
.home-section-2 h1 {
	max-width: 1045px;
}
.feature-item, .testimonial-item {
	border-radius: 11px;
	background: var(--yellow-light);
	padding: 34px 40px;
	width: 100%;
	height: 100%;
}
.feature-item-light {
	background: var(--body-BG);
}
.solutions-list {
	display: flex;
	width: calc(100% + 20px);
	margin-left: -20px;
	flex-wrap: wrap;
}
.solutions-list li {
	width: calc(25% - 20px);
	margin: 20px 0 0 20px;
	background: var(--green-brighter);
	height: 193px;
	text-align: center;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}
.solutions-list li span {
	margin-top: 12px;
}
.green-bright {
	background: var(--green-bright);
	padding: 19px;
	text-align: center;
	margin-top: 20px;
}
.green-bright span {
	margin: 0 17px;
}
.crusteez {
	color: var(--white);	
	min-height: 525px;
}
.crusteez .company-name img {
	margin-right: 24px;
	width: 94px;
}
.crusteez h6 {
	margin: 40px 0;
	font-weight: normal;
}
.slider-btns {
	position: absolute;
	left: 0;
	bottom: 0;
	display: flex;
}
.slider-btns button {
	width: 48px;
	height: 48px;
	background: var(--white-opacity-1);
	border-radius: 3px;
	position: relative;		
	margin-right: 5px;
	opacity: 1;	
}
.testimonial-item .ratings-stars img {
	margin-right: 5px;
}
.companies-i-work .container-fluid {
	max-width: none;
}
.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 70px;
}
.owl-carousel p {
	max-width: 90%;
}
.carousel-item ul li {
	font-size: var(--font-lg);
	margin: 10px 0 0;
	background: url(../images/arrow-white.svg) no-repeat left 9px;
	padding-left: 28px;
}
.progrress-bar {
	margin-top: 55px;
}
.progrress-bar h4 {
	font-size: var(--font-42);
	background: url(../images/green-arrow-up.svg) no-repeat right center;
	padding-right: 25px;
	display: inline-block;
}
.progrress-bar .bar {
	width: 282px;
	height: 7px;
	background: #DBDDE5;
	position: relative;
}
.progrress-bar .bar span {
	position: absolute;
	top: 0;
	left: 0;
	width: 61%;
	height: 100%;
	background: #81A538;
}
.has-green-brighter-bg {
	padding: 130px 0;
}
.companies-i-work {
	margin-top: 140px;
}
.erp-img {
	position: absolute;
	top: 0;
	right: 0;
	width: 55%;
	min-height: 400px;
}
.erp-img::before {
	content: "";
	width: 100%;
	height: 386px;
	border-radius: 193px 0 0 193px;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	background: linear-gradient(90deg, rgba(51,255,162,1) 0%, rgba(25,242,224,1) 100%);
}
.erp-img img {
	position: relative;
	max-width: 950px;
	margin-left: 80px;	
	margin-top: 3%;
}
.personal-page-section-3 {
	overflow-x: hidden;
}
.about-section-1 {
	min-height: 351px;
}
.about-section-1::before {
	content: "";
	position: absolute;
	bottom: 0;
	height: 50%;
	width: 100%;
	background: var(--green-light);
}
.about-section-1 .container {
	max-width: 1077px;
}
.about-section-1 .about-box {
	border: 1px solid var(--primary-color);
	background: var(--body-BG);
	display: flex;
	justify-content: space-between;
}
.about-section-1 .about-box .left {
	width: 60%;
	padding: 35px 40px;
}
.about-section-1 .about-box .right {
	background: var(--primary-color);
	color: var(--white);
	padding: 35px 40px;
	width: 40%;
}
.about-section-1 .about-box .right h4 {
	font-family: var(--secondary-font);
	letter-spacing: 0;
	line-height: 1.35;
}
.about-section-2 {
	padding: 110px 0;
}
.about-section-2 .container {
	max-width: 1030px;
}
.contact-form p {
	color: #818181;
	letter-spacing: -0.22px;
}
.contact-locations {
	margin: 130px 0;
}
.contact-locations p {
	max-width: 300px;
}
.horizontal-sliders {
	display:flex;
	flex-wrap: wrap;	
	align-items: center;
}
.horizontal-sliders .slide {	
	width: 100%;    
    height: 676px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.working-models {
	background: var(--white);
	margin: 40px 0 0;
}
.working-models img {
	width: 100%;
}
.working-models div {
	padding: 28px 35px;
}
.working-models .font-32 {
	font-weight: 500;
	letter-spacing: -1px;
}
.services-logos li {
	margin: 15px 10px;
}
.our-services {
	margin: 110px 0;
}
.services-list p {
	max-width: 300px;
}
.tech-one-platform, .odoo-works {
	margin: 130px 0;
}
.platform-item {
	padding-bottom: 20px;
	margin-top: 100px;
}
.platform-item::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 12px;
	background: #D3E7E4;
	border-radius: 5px;
}
.features-list .col-md-6 {
	margin-top: 80px;
}
.features-list .col-md-6 p {
	max-width: 520px;
}
.free-demo-form {
	margin-top: 45px;
	max-width: 465px;
}	
.free-demo-form input, .free-demo-form textarea {
	border: 1px solid var(--primary-color) !important;
	border-radius: 4px;
	box-shadow: none;
	padding: 10px 15px;	
	margin-bottom: 15px;
}
.free-demo-list li {
	margin: 15px 30px 0 0;
	color: #818181;
}
.purple-section {
	padding: 160px 0;
}
.ms-item {
	border: 1px solid rgba(255, 255, 255, 0.33);
	padding: 32px 40px;
	height: 100%;	
}
.faqs-section {
	margin-bottom: 110px;
}
.faqs-list {
	margin-top: 75px;
}
.faqs-list li {
	margin-bottom: 40px;
	font-size: var(--font-xl);
	text-align: left;
}
.faqs-list li strong {
	margin-bottom: 30px;
	display: block;
}
.rms-hero .free-demo-list li, .home-section-3 .free-demo-list li, .section .free-demo-list li {
	color: var(--base-color);
	margin: 15px 15px 0;
	font-size: var(--font-xs);
}
.rms-solutions {
	padding: 130px 0;
}
.delivery-logos li {
	margin: 20px 30px 0;
}
.delivery-logos img {
	height: 74px;
}
.rms-faqs::before, .rms-faqs::after {
	content: "";
	position: absolute;
	left: -258px;
	bottom: 10%;
	height: 616px;	
	width: 616px;
	background: url(../images/rms-img-5.webp) no-repeat center center;
	background-size: cover;
	z-index: -1;
}
.rms-faqs::after {
	right: -320px;
	left: auto;
	width: 659px;
	height: 659px;
	bottom: auto;
	top: 0;
	background: url(../images/rms-img-4.webp) no-repeat center center;
	background-size: cover;
}
.rms-solution-img {
	max-width: 838px;
	width: 100%;
}

/* FOOTER */
footer {
	background: #393939;
	padding: 28px 0;
}
.by-skillforte {
	color: var(--body-BG);	
}
footer .footer-text-right {
	font-size: var(--font-xxs);
	color: var(--body-BG);
}
footer .sub-footer {
	background: var(--white-opacity-1);
	padding: 26px 0;
	color: var(--green-sharp);
}
footer .sub-footer .container-fluid {
	max-width: 100%;
}
footer .sub-footer h6 img {
	margin-right: 20px;
}
footer .container {
	max-width: 1000px;
	color: var(--gray-brighter);
	font-size: var(--font-sm);
}
footer .container .col:first-child {
	min-width: 365px;
}
footer ul li {
	color: var(--white);
	margin-bottom: 12px;
}
footer ul li:last-child {
	margin-bottom: 0;
}
footer ul li a {
	color: var(--gray-brighter);
}
footer .footer-address {
	border-top: 1px solid #414141;
	border-bottom: 1px solid #414141;
	padding: 25px 0;
}
footer .footer-address span {
	display: block;
	font-size: var(--font-xxs);	
	margin-top: 4px;
	color: var(--color-787878);
}
footer .copyright {
	padding: 20px 0;	
}
footer .copyright .col-12 {
	font-size: var(--font-xxs);
	color: var(--color-787878);
}
.personal-page footer .copyright {
	border-top: 1px dashed #3E3E3E;
}
.personal-page footer .copyright .col-12 {
	font-size: var(--font-xs);
}
.personal-page footer .footer-help {
	padding: 130px 0;
}
.personal-page footer .footer-help .container {
	max-width: 810px;
	color: var(--white);
}
.personal-page footer .footer-help h1 {
	font-size: var(--font-78);
}
.personal-page footer .footer-help .box {
	max-width: 670px;
	border: 2px dashed #5F5F5F;
	border-radius: 10px;
	background: #414141;
	padding: 30px;
	width: 100%;
	margin: 20px 0 0;
}
.personal-page footer .footer-help .box li:not(:first-child) {
	margin-top: 13px 0 0;
}
.personal-page footer .footer-help .box li {
	font-size: var(--font-xl);
	background: url(../images/green-arrow.svg) no-repeat left 8px;	
	padding-left: 38px;
}
.personal-page footer .footer-help .box li span {
	color: #FFE200;
	font-weight: bold;
}
.personal-page footer .footer-help .core-features li {
	margin: 0 25px;
}

/* RESPONSIVE */
@media screen and (max-width: 1199px) {
	.hero-home {
		height: auto !important;
	}
	.hero-home-img {
		width: 62%;
	}
	h2 {
		font-size: 48px;
	}
	.erp-img {
		width: 65%;
	}
}
@media screen and (max-width: 992px) {
	h1 {
		font-size: 55px;
	}
	.home-section-2 h1 {
		max-width: 890px;
	}
	.hero-home-img {
		display: none;
	}
	.hero-home-img-sm {
		display: block;
		text-align: center;
	}
	.hero-home-img-sm img {
		max-width: 800px;
		width: 100%;
	}
	.hero-home {
		margin: 70px 0;
	}
	.hero-home .container {
		max-width: 800px;
	}
	.home-section-1 .col {
		flex: 1 0 25%;
		max-width: 25%;
		margin-bottom: 30px;
	}
	.home-section-2 {
		margin: 110px 0;
	}
	.home-section-3, .home-section-4, .home-section-5 {
		padding: 110px 0;
	}
	.font-xxl {
		font-size: 80px;
	}
	.crusteez-img {
		margin-top: 60px;
	}
	.crusteez {
		min-height: auto;
		padding-bottom: 70px;
		width: 100%;
	}
	.solutions-list li {
		width: calc(33.33% - 20px);
	}
	nav, .hidden-md {
		display: none;
	}
	.hidden-lg {
		display: flex !important;
	}
	.personal-hero-img {
		margin-top: 50px;
		text-align: center;
	}
	.erp-img {
		width: 100%;
		position: relative;
	}
	.erp-img img {
		width: 100%;
		margin: 0;
	}
	.erp-text {
		text-align: center;
	}
	.erp-img::before {
		display: none;
	}
	.min-h-650, .erp-img {
		min-height: auto;
	}
	.about-section-1 .about-box {
		flex-wrap: wrap;
	}
	.about-section-1 .about-box .left, .about-section-1 .about-box .right {
		width: 100%;
	}
	.hero-section-contact {
		padding: 0;
		margin-top: 100px;		
	}
	.hero-section-contact::before {
		display: none;
	}
	.hero-section-contact .contact-left p {
		max-width: 500px;
	}
	.hero-section-contact .contact-right {
		margin-top: 50px;
		padding-top: 50px;
		border-top: 1px solid #E8E7E3;
	}
	.hero-section-contact .container {
		max-width: 550px;
	}
	.services-list p {
		max-width: none;
	}
	.services-list {
		margin: 0 !important;
	}
	.odoo-works {
		text-align: center;
	}
	.free-demo-form {
		display: inline-block;
	}
	.free-demo-list {
		justify-content: center;
	}
	.odoo-works-right {
		margin-top: 70px;
	}
	.rms-faqs::before, .rms-faqs::after {
		display: none;
	}
}
@media screen and (max-width: 767px) {
	.home-section-2 {
		margin: 100px 0 70px;
	}
	.home-section-3, .home-section-4, .home-section-5 {
		padding: 70px 0;
	}
	.home-section-1 .col {
		flex: 1 0 33%;
		max-width: 33%;
		margin-bottom: 30px;
	}
	h1 {
		font-size: 50px;
	}
	h2 {
		font-size: 40px;
	}
	h3 {
		font-size: 34px;
	}
	h6 {
		font-size: 22px;
	}	
	.home-section-2 .col, .about-section-2 .col, .contact-locations .col {
		flex: 1 0 100%;
		max-width: 100%;
		margin-bottom: 10px;
	}
	.solutions-list li {
		width: calc(50% - 20px);
	}
	.font-lg {
		font-size: 17px;
	}
	.hero-home-img-sm img {
		margin-bottom: 20px;
	}	
	.green-bright span {
		display: block;
		text-align: left;
		margin-bottom: 5px;
	}
	.green-bright span:last-child {
		margin-bottom: 0;
	}
	.home-section-5 .mb-5 {
		margin-bottom: 20px !important;
	}
	.sub-footer h6 span {
		display: block;
		margin-top: 10px;
	}
	footer .sub-footer h6 img {
		margin: 0;
	}
	footer .container .col {
		flex: 1 0 100%;
		max-width: 100%;
		margin-bottom: 15px;
		justify-content: center !important;
		text-align: center !important;
	}
	footer .container .col.footer-text-right {
		margin-bottom: 0;
	}
	footer .max-w-208 {
		max-width: 100%;
	}
	footer .pb-5 {
		padding-bottom: 0 !important;
	}
	footer .footer-address .container .col:last-child {
		margin-bottom: 0;
	}
	.feature-item, .testimonial-item {
		padding: 24px 30px;
	}
	.personal-hero {
		padding-top: 110px;
	}
	.personal-header .btn-secondary {
		min-width: auto;
		padding: 0 15px !important;
	}
	.personal-header .btn-secondary.btn svg {
		margin: 0;
	}
	.personal-header .btn-secondary span {
		display: none;
	}
	.personal-page footer .footer-help h1 {
		font-size: 60px;
	}
	.personal-page footer .footer-help {
		padding: 70px 0;
	}
	.personal-page footer .footer-help .box li {
		font-size: 20px;
	}
	.personal-page footer .footer-help .core-features li {
		margin: 0 5px;
	}	
	.companies-i-work {
		margin-top: 50px;
	}
	.personal-hero-img img {
		max-width: 100%;
	}
	.has-green-brighter-bg, .about-section-2, .purple-section {
		padding: 70px 0;
	}
	.mt-100 {
		margin-top: 50px;
	}
	.personal-page-section-3 {
		margin: 70px 0;
	}
	.personal-page-section-3-btns {
		flex-wrap: wrap;
	}
	.personal-page-section-3-btns a {
		width: 100%;
		justify-content: center;
	}
	.personal-page-section-3-btns a.btn-secondary {
		margin-top: 20px;
	}
	.about-section-2 h2 {
		margin: 0 !important;
	}
	.mt-60 {
		margin-top: 40px;
	}
	.hero-section-inner {
		margin: 110px 0 70px;
	}
	.contact-locations .container {
        max-width: 550px;
    }
	.contact-locations p {
		max-width: none;
	}
	.contact-locations .col {
		margin-top: 30px;
	}
	.contact-locations {
		margin: 70px 0;
	}
	.horizontal-sliders .slide {
		align-items: start;
        height: auto !important;
        margin: 30px 0;
	}
	.horizontal-sliders {
		padding: 0 !important;		
	}
	.owl-theme .owl-nav.disabled+.owl-dots {
		margin-top: 40px;
	}
	.our-services, .tech-one-platform, .odoo-works {
		margin: 70px 0;
	}
	.sd-hero {
		background-size: 100%;
		margin-top: 90px;
    	padding: 70px 0 0;
	}
	.odoo-hero, .rms-hero {
		margin-top: 80px;
	}	
	.platform-item {
		margin-top: 30px;
	}
	.mt-130, .mt-180 {
		margin-top: 70px;
	}
	.features-list .col-md-6, .faqs-list {
		margin-top: 40px;
	}
	.faqs-section {
		margin-bottom: 20px;	
	}
	.rms-solutions {
		padding: 70px 0;
	}
}