@import url(fonts.css);
/* VARIABLES */

:root {

    /* Fonts */
    --primary-font: 'Inter', sans-serif;
    --secondary-font: "Degular-Display", sans-serif;
    --secondary-font-Semi-Bold: "Degular-Display-SemiBold", sans-serif;
    --semi-bold: bold;

    /* Colors */
    --body-BG: #FFFDF9;
    --base-color: #2D2E2E;
    --primary-color: #F61D1C;
    --primary-hover: #E14500;
    --white: #fff;    
    --white-opacity-1: rgba(255,255,255,0.1);
    --white-opacity-54: rgba(255,255,255,0.54);
    --yellow: #FFF57B;
    --yellow-light: #F5EFD8;
    --green: #01C362;
    --green-dark: #004E48;
    --green-sharp: #00FFA7;
    --green-light: #CCE3E1;
    --green-bright: #BDD5D1;
    --green-brighter: #E7F2EA;
    --black: #000;
    --gray: #6E6E6E;
    --gray-dark: #242424;
    --gray-light: #393939;
    --gray-brighter: #BFBFBF;
    --color-676767: #676767;
    --color-787878: #787878;
    --purple: #2B2358;

    
    /* Font Size */
    --primary-font-size: 18px;
    --h1: 66px;
    --h2: 60px;
    --h3: 40px;
    --h4: 36px;
    --h5: 28px;
    --h6: 24px;
    --font-xxl: 90px;
    --font-xl: 22px;
    --font-lg: 20px;
    --font-sm: 16px;
    --font-xs: 15px;
    --font-xxs: 12px;
    --font-78: 78px;
    --font-30: 30px;
    --font-14: 14px;
    --font-42: 42px;
    --font-32: 32px;
    --font-52: 52px;
    --font-13: 13px;
}