<!doctype html>
<html>
	<head>
		<!-- Required Meta Tags -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		
		<!-- Browser Title -->
		<title>Skillforte</title>
				
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<!-- Animation CSS -->
		<link href="assets/css/animation.css" media="screen" rel="stylesheet" type="text/css"/>
		<!-- Custom CSS -->
		<link href="assets/css/styles.css" media="screen" rel="stylesheet" type="text/css"/>		
		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">		
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!--[if lt IE 9]>
			<script src="assets/js/ie/html5shiv.min.js"></script>
			<script src="assets/js/ie/respond.min.js"></script>
		<![endif]-->
		
	</head>

	<body>
		
		<!-- ============================================================== -->
		<!-- Header Starts -->
		<!-- ============================================================== -->
		<header>
			<div class="container">
				<div class="row align-items-center">
					<div class="col d-flex col-auto">
						<a href="#" title="Skillforte">
							<svg xmlns="http://www.w3.org/2000/svg" width="111" height="22.173" viewBox="0 0 111 22.173">
								<g id="Group_2996" data-name="Group 2996" transform="translate(-397.48 -1378.52)">
									<path id="Path_16" data-name="Path 16" d="M24.25-36.337h-.03a8.688,8.688,0,0,1-5.528-1.688,5.562,5.562,0,0,1-2.211-4.467h3.825a2.947,2.947,0,0,0,1.121,2.346,4.449,4.449,0,0,0,2.884.882,4.142,4.142,0,0,0,2.3-.568,1.743,1.743,0,0,0,.867-1.524q0-1.315-1.823-1.554l-3.466-.418q-4.453-.568-4.453-3.885a4.069,4.069,0,0,1,1.644-3.392,7.1,7.1,0,0,1,4.453-1.27,7.8,7.8,0,0,1,4.453,1.121,4.447,4.447,0,0,1,1.942,3.183h-3.8q-.478-1.554-2.6-1.554a3.082,3.082,0,0,0-1.763.448,1.434,1.434,0,0,0-.657,1.255q0,1.2,1.763,1.434l3.437.418q4.6.568,4.6,4a4.516,4.516,0,0,1-1.913,3.8A8.209,8.209,0,0,1,24.25-36.337Zm11.116-7.829,6.664,7.56H37.4l-6.214-7.56h0l6-7.411H41.7Zm7.605,7.53V-51.577h3.735v14.941Zm6.186,0V-58.151h3.735v21.516Zm6.066,0V-58.151h3.735v21.516Zm14.1-18.557h-.06A2.866,2.866,0,0,0,67-54.476a2.892,2.892,0,0,0-.6,1.913v.986h4.751v3.108H66.4v11.834H62.724V-48.469H59.975v-3.108h2.749V-52.8a5.512,5.512,0,0,1,1.569-4.169A6.056,6.056,0,0,1,68.67-58.48a9.214,9.214,0,0,1,2.51.329v3.2A8.15,8.15,0,0,0,69.328-55.193ZM79.4-36.337a8.4,8.4,0,0,1-5.977-2.181,7.314,7.314,0,0,1-2.331-5.588,7.314,7.314,0,0,1,2.331-5.588A8.4,8.4,0,0,1,79.4-51.876a8.357,8.357,0,0,1,5.947,2.181,7.314,7.314,0,0,1,2.331,5.588,7.314,7.314,0,0,1-2.331,5.588A8.357,8.357,0,0,1,79.4-36.337Zm-3.257-4.453A4.414,4.414,0,0,0,79.4-39.5a4.387,4.387,0,0,0,3.257-1.3,4.5,4.5,0,0,0,1.285-3.3,4.5,4.5,0,0,0-1.285-3.3,4.387,4.387,0,0,0-3.257-1.3,4.338,4.338,0,0,0-3.242,1.3,4.53,4.53,0,0,0-1.27,3.3A4.612,4.612,0,0,0,76.141-40.789ZM97.6-51.876l-.03-.03a3.832,3.832,0,0,1,.568.03v3.705h-.747q-4.751,0-4.751,5.767v5.767H88.9V-51.577h3.586v4.393h.03Q93.653-51.876,97.6-51.876Zm10.608,12.312-.06.06a7.035,7.035,0,0,0,2.719-.508V-36.9a10.666,10.666,0,0,1-3.765.6,5.2,5.2,0,0,1-3.959-1.464,5.537,5.537,0,0,1-1.39-3.974v-6.694H99v-2.779l.956-.06q2.062-.12,2.181-2.48l.12-2.122h3.2v4.3h4.961v3.108h-4.961v6.455Q105.456-39.564,108.206-39.564Zm15.479-3.227h3.8a6.227,6.227,0,0,1-2.376,4.647,8.388,8.388,0,0,1-5.454,1.778,8.166,8.166,0,0,1-5.9-2.2,7.469,7.469,0,0,1-2.286-5.633,7.349,7.349,0,0,1,2.256-5.543,8.045,8.045,0,0,1,5.812-2.167,7.683,7.683,0,0,1,5.663,2.092,7.155,7.155,0,0,1,1.987,5.588h-12.1a4.863,4.863,0,0,0,1.255,3.451,4.28,4.28,0,0,0,3.227,1.27,4.452,4.452,0,0,0,2.854-.911A3.248,3.248,0,0,0,123.685-42.791Zm-4.213-6.335a3.964,3.964,0,0,0-3.885,2.241h7.62A3.637,3.637,0,0,0,119.471-49.127Z" transform="translate(381 1437)" fill="#1a1a1a"/>
									<circle id="Ellipse_7" data-name="Ellipse 7" cx="1.962" cy="1.962" r="1.962" transform="translate(423.981 1378.834)" fill="#1a1a1a"/>
								</g>
							</svg>						  
						</a>
						<nav>
							<ul class="d-flex">
								<li class="has-dropdown">
									<a href="#" title="Solutions">Solutions</a>
									<ul class="sub-nav animation">
										<li>
											<a href="#" title="Enterprise Solutions">Enterprise Solutions</a>
										</li>
										<li>
											<a href="#" title="Software Development">Software Development</a>
										</li>
										<li>
											<a href="#" title="IT Consulting">IT Consulting</a>
										</li>
										<li>
											<a href="#" title="Audit-as-a-Service">Audit-as-a-Service</a>
										</li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a href="#" title="Services">Services</a>
									<ul class="sub-nav animation">
										<li>
											<a href="#" title="ERP Implementation">ERP Implementation</a>
										</li>
										<li>
											<a href="#" title="Odoo Development & Customisation">Odoo Development & Customisation</a>
										</li>
										<li>
											<a href="#" title="Web and Mobile Applications">Web and Mobile Applications</a>
										</li>
										<li>
											<a href="#" title="Tailored Business Softwares">Tailored Business Softwares</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" title="About Skillforte">About Skillforte</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col text-end hidden-md">
						<a href="#" title="Schedule a Call" class="link-orange semi-bold font-sm schedule-call">
							Schedule a Call
						</a>
						<a href="#" class="btn btn-primary" title="Contact us">
							Contact us
						</a>
					</div>
					<div class="col text-end hidden-lg d-flex justify-content-end">
						<div class="hamburger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>						
					</div>
				</div>				
			</div>
		</header>
		<!-- ============================================================== -->
		<!-- Header Ends -->
		<!-- ============================================================== -->

		<main>

			<!-- ============================================================== -->
			<!-- Hero Starts -->
			<!-- ============================================================== -->
			<section class="section hero-section-contact position-relative">
				<div class="container position-relative">
					<div class="row justify-content-between align-items-center">
						<div class="col-12 col-md-12 col-lg-4 contact-left">
							<h2 class="mb-4">Contact us</h2>
							<p class="font-xl semi-bold letter-spacing-tight mb-4 pt-1">Fill the form or send a message on whatsapp, An expert in your region will be in touch with you.</p>
							<div class="mt-5 d-flex">
								<a href="#" class="btn btn-secondary green lg has-icon d-flex align-items-center" title="Message on Whatsapp">
									<svg xmlns="http://www.w3.org/2000/svg" width="23.5" height="23.612" viewBox="0 0 23.5 23.612">
										<path id="bxl-whatsapp_1_" data-name="bxl-whatsapp (1)" d="M23.076,6.432A11.7,11.7,0,0,0,4.659,20.55L3,26.612l6.2-1.628a11.706,11.706,0,0,0,5.592,1.425H14.8A11.7,11.7,0,0,0,23.076,6.432m-8.276,18h0a9.706,9.706,0,0,1-4.951-1.357l-.354-.211-3.681.966.981-3.588-.231-.368A9.725,9.725,0,1,1,14.8,24.434m5.335-7.285c-.293-.147-1.73-.854-2-.951s-.461-.146-.657.146-.756.95-.927,1.146-.341.219-.633.073a7.986,7.986,0,0,1-2.351-1.451,8.807,8.807,0,0,1-1.627-2.025c-.171-.293-.018-.451.129-.6.132-.13.292-.341.438-.512a2,2,0,0,0,.292-.487.534.534,0,0,0-.025-.512c-.073-.147-.658-1.586-.9-2.171-.236-.567-.477-.491-.657-.5s-.373-.011-.559-.01a1.077,1.077,0,0,0-.781.365A3.277,3.277,0,0,0,8.853,12.1a5.694,5.694,0,0,0,1.194,3.025,13.035,13.035,0,0,0,4.995,4.415,17.291,17.291,0,0,0,1.667.616,4.017,4.017,0,0,0,1.842.116,3.008,3.008,0,0,0,1.973-1.389,2.446,2.446,0,0,0,.171-1.391c-.073-.123-.27-.2-.56-.343" transform="translate(-3 -3)" fill="#fff" fill-rule="evenodd"></path>
									</svg>								
									Message on Whatsapp
								</a>
							</div>
						</div>
						<div class="col-12 col-md-12 col-lg-5 contact-right">
							<h4>Get in Touch</h4>
							<p class="font-xl semi-bold letter-spacing-tight mb-4 pt-1">Our team will be in touch with you real quick.</p>
							<form class="contact-form">
								<input type="text" placeholder="Name"/>
								<input type="text" placeholder="Email"/>
								<input type="text" placeholder="Phone"/>
								<textarea placeholder="Message"></textarea>
								<a href="#" class="btn btn-primary lg w-100 mt-3" title="Curious? - Let’s Talk">
									Submit
								</a>
								<p class="m-0 mt-3 text-center font-xxs">By contacting us, you agree to our Terms and Conditions and Privacy Policy.</p>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Hero Ends -->
			<!-- ============================================================== -->
			 
			<!-- ============================================================== -->
			<!-- Office Location Starts -->
			<!-- ============================================================== -->
			<section class="section contact-locations">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-11">
							<div class="row">
								<div class="col">
									<img src="assets/images/UAE.webp" alt="UAE"/>
									<h4 class="mt-4">UAE</h4>
									<p class="font-sm">A2, IFZA Business Park, Dubai Silicon Oasis, Dubai, United Arab Emirates.</p>
								</div>
								<div class="col">
									<img src="assets/images/usa.webp" alt="USA"/>
									<h4 class="mt-4">USA</h4>
									<p class="font-sm">18804 Pines Blvd, Pembroke Pines, FL33029, United States of America.</p>
								</div>
								<div class="col">
									<img src="assets/images/pakistan.webp" alt="Pakistan"/>
									<h4 class="mt-4">Pakistan</h4>
									<p class="font-sm">201, Wallstreet Building, Behria Enclave, Islamabad, Pakistan.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>			
			<!-- ============================================================== -->
			<!-- Office Location Starts -->
			<!-- ============================================================== -->


		</main>

		<!-- ============================================================== -->
		<!-- Footer Starts -->
		<!-- ============================================================== -->
		<footer>
			<div class="sub-footer text-center">
				<div class="container-fluid">
					<div class="row">
						<div class="col">
							<h6 class="font-sec m-0">
								<img src="assets/images/icon.svg" alt=""/>
								<span>We’ve got your back on day one and day 1,000</span>								
							</h6>
						</div>
					</div>
				</div>				
			</div>
			<div class="container">
				<div class="row pt-5 pb-5">
					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" width="111" height="22.173" viewBox="0 0 111 22.173">
							<g transform="translate(-397.48 -1378.52)">
								<path d="M24.25-36.337h-.03a8.688,8.688,0,0,1-5.528-1.688,5.562,5.562,0,0,1-2.211-4.467h3.825a2.947,2.947,0,0,0,1.121,2.346,4.449,4.449,0,0,0,2.884.882,4.142,4.142,0,0,0,2.3-.568,1.743,1.743,0,0,0,.867-1.524q0-1.315-1.823-1.554l-3.466-.418q-4.453-.568-4.453-3.885a4.069,4.069,0,0,1,1.644-3.392,7.1,7.1,0,0,1,4.453-1.27,7.8,7.8,0,0,1,4.453,1.121,4.447,4.447,0,0,1,1.942,3.183h-3.8q-.478-1.554-2.6-1.554a3.082,3.082,0,0,0-1.763.448,1.434,1.434,0,0,0-.657,1.255q0,1.2,1.763,1.434l3.437.418q4.6.568,4.6,4a4.516,4.516,0,0,1-1.913,3.8A8.209,8.209,0,0,1,24.25-36.337Zm11.116-7.829,6.664,7.56H37.4l-6.214-7.56h0l6-7.411H41.7Zm7.605,7.53V-51.577h3.735v14.941Zm6.186,0V-58.151h3.735v21.516Zm6.066,0V-58.151h3.735v21.516Zm14.1-18.557h-.06A2.866,2.866,0,0,0,67-54.476a2.892,2.892,0,0,0-.6,1.913v.986h4.751v3.108H66.4v11.834H62.724V-48.469H59.975v-3.108h2.749V-52.8a5.512,5.512,0,0,1,1.569-4.169A6.056,6.056,0,0,1,68.67-58.48a9.214,9.214,0,0,1,2.51.329v3.2A8.15,8.15,0,0,0,69.328-55.193ZM79.4-36.337a8.4,8.4,0,0,1-5.977-2.181,7.314,7.314,0,0,1-2.331-5.588,7.314,7.314,0,0,1,2.331-5.588A8.4,8.4,0,0,1,79.4-51.876a8.357,8.357,0,0,1,5.947,2.181,7.314,7.314,0,0,1,2.331,5.588,7.314,7.314,0,0,1-2.331,5.588A8.357,8.357,0,0,1,79.4-36.337Zm-3.257-4.453A4.414,4.414,0,0,0,79.4-39.5a4.387,4.387,0,0,0,3.257-1.3,4.5,4.5,0,0,0,1.285-3.3,4.5,4.5,0,0,0-1.285-3.3,4.387,4.387,0,0,0-3.257-1.3,4.338,4.338,0,0,0-3.242,1.3,4.53,4.53,0,0,0-1.27,3.3A4.612,4.612,0,0,0,76.141-40.789ZM97.6-51.876l-.03-.03a3.832,3.832,0,0,1,.568.03v3.705h-.747q-4.751,0-4.751,5.767v5.767H88.9V-51.577h3.586v4.393h.03Q93.653-51.876,97.6-51.876Zm10.608,12.312-.06.06a7.035,7.035,0,0,0,2.719-.508V-36.9a10.666,10.666,0,0,1-3.765.6,5.2,5.2,0,0,1-3.959-1.464,5.537,5.537,0,0,1-1.39-3.974v-6.694H99v-2.779l.956-.06q2.062-.12,2.181-2.48l.12-2.122h3.2v4.3h4.961v3.108h-4.961v6.455Q105.456-39.564,108.206-39.564Zm15.479-3.227h3.8a6.227,6.227,0,0,1-2.376,4.647,8.388,8.388,0,0,1-5.454,1.778,8.166,8.166,0,0,1-5.9-2.2,7.469,7.469,0,0,1-2.286-5.633,7.349,7.349,0,0,1,2.256-5.543,8.045,8.045,0,0,1,5.812-2.167,7.683,7.683,0,0,1,5.663,2.092,7.155,7.155,0,0,1,1.987,5.588h-12.1a4.863,4.863,0,0,0,1.255,3.451,4.28,4.28,0,0,0,3.227,1.27,4.452,4.452,0,0,0,2.854-.911A3.248,3.248,0,0,0,123.685-42.791Zm-4.213-6.335a3.964,3.964,0,0,0-3.885,2.241h7.62A3.637,3.637,0,0,0,119.471-49.127Z" transform="translate(381 1437)" fill="#fff"/>
								<circle cx="1.962" cy="1.962" r="1.962" transform="translate(423.981 1378.834)" fill="#fff"/>
							</g>
						</svg>
						<p class="mt-3 mb-4 max-w-208">Position your enterprise for long-term digital success.</p>
						<a href="#" class="btn btn-primary" title="Contact us">
							Contact us
						</a>
					</div>
					<div class="col">
						<ul>
							<li>
								Services
							</li>
							<li>
								<a href="#" title="ERP Implementation">ERP Implementation</a>
							</li>
							<li>
								<a href="#" title="Odoo Development & Customisation">Odoo Development & Customisation</a>
							</li>
							<li>
								<a href="#" title="Web and Mobile Applications">Web and Mobile Applications</a>
							</li>
							<li>
								<a href="#" title="Tailored Business Softwares">Tailored Business Softwares</a>
							</li>
						</ul>
					</div>
					<div class="col">
						<ul>
							<li>
								Consulting
							</li>
							<li>
								<a href="#" title="Microsoft Dynamics & Power Bi">Microsoft Dynamics & Power Bi</a>
							</li>
							<li>
								<a href="#" title="Oracle Netsuite">Oracle Netsuite</a>
							</li>
							<li>
								<a href="#" title="Odoo Software">WebOdoo Software</a>
							</li>
							<li>
								<a href="#" title="Software Development">Software Development</a>
							</li>
						</ul>
					</div>
				</div>				
			</div>
			<div class="footer-address">
				<div class="container">
					<div class="row">
						<div class="col">
							Dubai
							<span>A2, IFZA Business Park, Dubai Silicon Oasis, Dubai</span>
						</div>
						<div class="col">
							Florida 
							<span>18804 Pines Blvd, Pembroke Pines, FL33029</span>
						</div>
						<div class="col">
							Islamabad							
							<span>102, Wallstreet Plaza, Bahria Enclave, Islamabad</span>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							© 2024 Skillforte - Privacy Policy
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ============================================================== -->
		<!-- Footer Ends -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- Mobile Nav Starts -->
		<!-- ============================================================== -->
		<ul class="nav-sm">
			<li class="has-dropdown">
				<a href="#" title="Solutions">Solutions</a>
				<ul class="sub-nav animation">
					<li>
						<a href="#" title="Enterprise Solutions">Enterprise Solutions</a>
					</li>
					<li>
						<a href="#" title="Software Development">Software Development</a>
					</li>
					<li>
						<a href="#" title="IT Consulting">IT Consulting</a>
					</li>
					<li>
						<a href="#" title="Audit-as-a-Service">Audit-as-a-Service</a>
					</li>
				</ul>
			</li>
			<li class="has-dropdown">
				<a href="#" title="Services">Services</a>
				<ul class="sub-nav animation">
					<li>
						<a href="#" title="ERP Implementation">ERP Implementation</a>
					</li>
					<li>
						<a href="#" title="Odoo Development & Customisation">Odoo Development & Customisation</a>
					</li>
					<li>
						<a href="#" title="Web and Mobile Applications">Web and Mobile Applications</a>
					</li>
					<li>
						<a href="#" title="Tailored Business Softwares">Tailored Business Softwares</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#" title="About Skillforte">About Skillforte</a>
			</li>
			<li class="mt-4 pt-4">
				<a href="#" title="Schedule a Call" class="link-orange semi-bold font-sm schedule-call">
					Schedule a Call
				</a>				
			</li>
			<li class="mt-4">
				<a href="#" class="btn btn-primary w-100" title="Contact us">
					Contact us
				</a>
			</li>
		</ul>
		<!-- ============================================================== -->
		<!-- Mobile Nav Ends -->
		<!-- ============================================================== -->

	
		<!-- jQuery Plugin JS -->
		<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
		<!-- Bootstrap JS -->		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>		
		<!-- Custom -->
		<script type="text/javascript" src="assets/js/custom.js"></script>
	
	</body>
</html>
