<!doctype html>
<html>
	<head>
		<!-- Required Meta Tags -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		
		<!-- Browser Title -->
		<title>Skillforte</title>
				
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<!-- owl carousel -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

		<!-- Animation CSS -->
		<link href="assets/css/animation.css" media="screen" rel="stylesheet" type="text/css"/>
		<!-- Custom CSS -->
		<link href="assets/css/styles.css" media="screen" rel="stylesheet" type="text/css"/>		
		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">		
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!--[if lt IE 9]>
			<script src="assets/js/ie/html5shiv.min.js"></script>
			<script src="assets/js/ie/respond.min.js"></script>
		<![endif]-->
		
	</head>

	<body class="personal-page">
		
		<!-- ============================================================== -->
		<!-- Header Starts -->
		<!-- ============================================================== -->
		<header class="personal-header">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col">
						<div class="font-30 color-orange secondary-font-semi-bold line-height-normal">Shoaib Ahmad</div>
						<div class="font-14">Chief Solution Provider ERP</div>
					</div>
					<div class="col text-end col-auto">
						<a href="#" class="btn btn-secondary orange lg has-icon d-flex align-items-center" title="+92 300 500 4265">
							<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M14.9226 14.6894L15.399 14.1883L14.2599 13.1099L13.7836 13.612L14.9226 14.6894ZM16.9684 13.9774L18.968 15.1268L19.7522 13.7686L17.7515 12.6203L16.9684 13.9774ZM19.3543 17.506L17.8677 19.0667L19.0057 20.1461L20.4923 18.5854L19.3543 17.506ZM16.9725 19.5678C15.4702 19.715 11.5494 19.5897 7.29466 15.1237L6.15664 16.201C10.7935 21.069 15.2168 21.3154 17.1264 21.1264L16.9725 19.5678ZM7.29466 15.1237C3.23674 10.8633 2.55623 7.26895 2.47143 5.69258L0.903115 5.77714C1.00781 7.70846 1.82861 11.6577 6.15664 16.201L7.29466 15.1237ZM8.73525 8.19389L9.03467 7.87862L7.89665 6.80022L7.59618 7.11549L8.73525 8.19389ZM9.27128 3.95335L7.95109 2.09303L6.66859 2.99709L7.98773 4.85846L9.27128 3.95335ZM3.48172 1.69006L1.84012 3.41676L2.97919 4.49516L4.62288 2.76951L3.48172 1.69006ZM8.16571 7.65417C7.9773 7.47309 7.78709 7.29387 7.59513 7.11653L7.59304 7.11862L7.5899 7.12175L7.53755 7.1823C7.43504 7.31783 7.35384 7.46814 7.29676 7.62807C7.19416 7.91516 7.13972 8.29516 7.20881 8.76911C7.34492 9.70032 7.95737 10.952 9.55604 12.6317L10.6951 11.5523C9.20009 9.98323 8.83156 9.01757 8.76247 8.54153C8.72896 8.31186 8.76247 8.19181 8.77608 8.15318L8.78445 8.13334L8.75514 8.17197L8.73629 8.19285C8.73629 8.19285 8.7342 8.19285 8.16571 7.65417ZM9.55604 12.6317C11.1505 14.3062 12.3545 14.9629 13.2727 15.1122C13.7448 15.1884 14.127 15.1268 14.4159 15.013C14.5762 14.9507 14.7251 14.8625 14.8567 14.752L14.8944 14.7165L14.909 14.7019L14.9164 14.6956L14.9195 14.6925L14.9205 14.6904C14.9205 14.6904 14.9226 14.6894 14.3531 14.1497C13.7836 13.611 13.7846 13.6099 13.7846 13.6089L13.7867 13.6078L13.7888 13.6047L13.794 13.5995L13.8045 13.589L13.8432 13.5556C13.8537 13.5501 13.8523 13.5504 13.8391 13.5567C13.8181 13.565 13.7239 13.5984 13.525 13.5661C13.1041 13.4972 12.1954 13.1276 10.6951 11.5523L9.55604 12.6317ZM7.95109 2.09303C6.8895 0.595996 4.76631 0.342315 3.48277 1.6911L4.61974 2.76951C5.16729 2.19533 6.13256 2.24022 6.66859 2.99709L7.95109 2.09303ZM2.47143 5.69258C2.44839 5.275 2.63161 4.85846 2.97919 4.49516L1.84012 3.41676C1.27896 4.00555 0.851815 4.82297 0.903115 5.77714L2.47143 5.69258ZM17.8666 19.0677C17.5745 19.3746 17.2699 19.5385 16.9725 19.5678L17.1264 21.1264C17.9085 21.0502 18.5419 20.6337 19.0057 20.1461L17.8666 19.0677ZM9.03467 7.87966C10.0481 6.81587 10.1193 5.15181 9.27128 3.9544L7.98878 4.85846C8.43059 5.4817 8.36254 6.31164 7.89665 6.80022L9.03467 7.87966ZM18.968 15.1268C19.8275 15.6206 19.9961 16.8337 19.3543 17.507L20.4923 18.5854C21.8586 17.151 21.4608 14.7499 19.7522 13.7686L18.968 15.1268ZM15.399 14.1893C15.8021 13.7655 16.4313 13.6705 16.9684 13.9784L17.7515 12.6213C16.6009 11.9615 15.176 12.1515 14.2599 13.112L15.399 14.1893Z" fill="#FF4F01"></path>
							</svg>
							<span>+92 300 500 4265</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- ============================================================== -->
		<!-- Header Ends -->
		<!-- ============================================================== -->

		<main>

			<!-- ============================================================== -->
			<!-- Hero Starts -->
			<!-- ============================================================== -->
			<section class="section personal-hero">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-6 col-xl-7">
							<h2 class="mb-4">Helping Businesses with Enterprise Solutions</h2>
							<p class="font-xl mt-1">Solutions that empowers you to make the right business decisions in many industries including.</p>
							<ul class="personal-tags d-flex flex-wrap">
								<li>
									<a href="#" title="MANUFACTURING">MANUFACTURING</a>
								</li>
								<li>
									<a href="#" title="RETAIL">RETAIL</a>
								</li>
								<li>
									<a href="#" title="REAL ESTATE">REAL ESTATE</a>
								</li>
								<li>
									<a href="#" title="CONSTRUCTION">CONSTRUCTION</a>
								</li>
								<li>
									<a href="#" title="PHARMACEUTICAL">PHARMACEUTICAL</a>
								</li>
								<li>
									<a href="#" title="RESTAURANT">RESTAURANT</a>
								</li>
								<li>
									<a href="#" title="HEALTHCARE">HEALTHCARE</a>
								</li>
								<li>
									<a href="#" title="SHIPPING & LOGISTICS">SHIPPING & LOGISTICS</a>
								</li>
							</ul>
							<div class="mt-4 pt-2 d-flex align-items-center">
								<img src="assets/images/companies-logos.webp" alt=""/>
								<span class="color-orange ms-3 font-sm">50+ companies are already growing businesses with Me</span>
							</div>
							<div class="mt-5 d-flex">
								<a href="#" class="btn btn-secondary green lg has-icon d-flex align-items-center" title="Message on Whatsapp">
									<svg xmlns="http://www.w3.org/2000/svg" width="23.5" height="23.612" viewBox="0 0 23.5 23.612">
										<path id="bxl-whatsapp_1_" data-name="bxl-whatsapp (1)" d="M23.076,6.432A11.7,11.7,0,0,0,4.659,20.55L3,26.612l6.2-1.628a11.706,11.706,0,0,0,5.592,1.425H14.8A11.7,11.7,0,0,0,23.076,6.432m-8.276,18h0a9.706,9.706,0,0,1-4.951-1.357l-.354-.211-3.681.966.981-3.588-.231-.368A9.725,9.725,0,1,1,14.8,24.434m5.335-7.285c-.293-.147-1.73-.854-2-.951s-.461-.146-.657.146-.756.95-.927,1.146-.341.219-.633.073a7.986,7.986,0,0,1-2.351-1.451,8.807,8.807,0,0,1-1.627-2.025c-.171-.293-.018-.451.129-.6.132-.13.292-.341.438-.512a2,2,0,0,0,.292-.487.534.534,0,0,0-.025-.512c-.073-.147-.658-1.586-.9-2.171-.236-.567-.477-.491-.657-.5s-.373-.011-.559-.01a1.077,1.077,0,0,0-.781.365A3.277,3.277,0,0,0,8.853,12.1a5.694,5.694,0,0,0,1.194,3.025,13.035,13.035,0,0,0,4.995,4.415,17.291,17.291,0,0,0,1.667.616,4.017,4.017,0,0,0,1.842.116,3.008,3.008,0,0,0,1.973-1.389,2.446,2.446,0,0,0,.171-1.391c-.073-.123-.27-.2-.56-.343" transform="translate(-3 -3)" fill="#fff" fill-rule="evenodd"></path>
									</svg>								
									Message on Whatsapp
								</a>
							</div>							
						</div>
						<div class="col-12 col-md-12 col-lg-6 col-xl-5 personal-hero-img">
							<img src="assets/images/personal-hero-img.webp" alt=""/>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Hero Ends -->
			<!-- ============================================================== -->

			<!-- ============================================================== -->
			<!-- Why work with me Starts -->
			<!-- ============================================================== -->
			<section class="section home-section-2 personal-page-section-3">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center justify-content-center d-flex flex-wrap">
							<p class="font-xl semi-bold letter-spacing-tight">Why work with me?</p>
							<h1 class="color-676767">
								From a Product Manager to the <span>enterprise solution provider</span>
							</h1>							
						</div>
						<div class="col-12 mt-5 justify-content-center d-flex">
							<p class="font-xl semi-bold letter-spacing-tight max-w-648">I am an Odoo official partner and 30+ companies in Pakistan use my Odoo custom solutions I have suggested and implemented in industries like manufacturing, real estate, restaurants, pharmaceuticals, human resources, finance & many more…</p>
						</div>						
					</div>
					<div class="row mt-5">
						<div class="col">
							<div class="feature-item">
								<span class="font-xxl secondary-font">22+</span>
								<p class="m-0 mt-2">Years of total experience in providing software solutions.</p>
							</div>
						</div>
						<div class="col">
							<div class="feature-item">
								<span class="font-xxl secondary-font">54+</span>
								<p class="m-0 mt-2">Successful ERP implementations across industries.</p>
							</div>
						</div>
						<div class="col">
							<div class="feature-item">
								<span class="font-xxl secondary-font">100+</span>
								<p class="m-0 mt-2">Local and International customers in almost every business verticles.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Why work with me Ends -->
			<!-- ============================================================== -->	

			<!-- ============================================================== -->
			<!-- Here’s how I can help you Starts -->
			<!-- ============================================================== -->
			<section class="section has-green-brighter-bg personal-page-section-3 pin">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<h1 class="mb-4">Here’s how I can help you</h1>
							<span class="font-xl bold">For a Seamless ERP Implementation</span>
						</div>						
					</div>
				</div>
				<div class="position-relative mt-100 min-h-650 d-flex flex-wrap align-items-center">
					<div class="erp-img">
						<img src="assets/images/erp.webp" alt="ERP" />
					</div>
					<div class="container erp-text">
						<div class="row">
							<div class="col-12 col-lg-4">
								<div style="overflow: hidden;">
									<div class="horizontal-sliders">
										<div class="slide">
											<h3 class="color-orange mb-4">Tailored ERP Plans</h3>
											<p>We analyze your unique business needs to determine the ideal level of automation for maximum efficiency.</p>
										</div>
										<div class="slide">
											<h3 class="color-orange mb-4">Tailored ERP Plans 1</h3>
											<p>We analyze your unique business needs to determine the ideal level of automation for maximum efficiency.</p>
										</div>
										<div class="slide">
											<h3 class="color-orange mb-4">Tailored ERP Plans 2</h3>
											<p>We analyze your unique business needs to determine the ideal level of automation for maximum efficiency.</p>
										</div>									
									</div>
								</div>									
							</div>
						</div>
					</div>
				</div>
				<div class="container mt-100">
					<div class="row">
						<div class="col-12 text-center">
							<div class="font-sm">30+ companies already scheduled a call with me</div>
							<div class="d-flex justify-content-center mt-3 personal-page-section-3-btns">
								<a href="#" class="btn btn-primary lg has-icon ms-2 me-2 d-flex align-items-center" title="+92 300 500 4265">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.9226 14.6894L15.399 14.1883L14.2599 13.1099L13.7836 13.612L14.9226 14.6894ZM16.9684 13.9774L18.968 15.1268L19.7522 13.7686L17.7515 12.6203L16.9684 13.9774ZM19.3543 17.506L17.8677 19.0667L19.0057 20.1461L20.4923 18.5854L19.3543 17.506ZM16.9725 19.5678C15.4702 19.715 11.5494 19.5897 7.29466 15.1237L6.15664 16.201C10.7935 21.069 15.2168 21.3154 17.1264 21.1264L16.9725 19.5678ZM7.29466 15.1237C3.23674 10.8633 2.55623 7.26895 2.47143 5.69258L0.903115 5.77714C1.00781 7.70846 1.82861 11.6577 6.15664 16.201L7.29466 15.1237ZM8.73525 8.19389L9.03467 7.87862L7.89665 6.80022L7.59618 7.11549L8.73525 8.19389ZM9.27128 3.95335L7.95109 2.09303L6.66859 2.99709L7.98773 4.85846L9.27128 3.95335ZM3.48172 1.69006L1.84012 3.41676L2.97919 4.49516L4.62288 2.76951L3.48172 1.69006ZM8.16571 7.65417C7.9773 7.47309 7.78709 7.29387 7.59513 7.11653L7.59304 7.11862L7.5899 7.12175L7.53755 7.1823C7.43504 7.31783 7.35384 7.46814 7.29676 7.62807C7.19416 7.91516 7.13972 8.29516 7.20881 8.76911C7.34492 9.70032 7.95737 10.952 9.55604 12.6317L10.6951 11.5523C9.20009 9.98323 8.83156 9.01757 8.76247 8.54153C8.72896 8.31186 8.76247 8.19181 8.77608 8.15318L8.78445 8.13334L8.75514 8.17197L8.73629 8.19285C8.73629 8.19285 8.7342 8.19285 8.16571 7.65417ZM9.55604 12.6317C11.1505 14.3062 12.3545 14.9629 13.2727 15.1122C13.7448 15.1884 14.127 15.1268 14.4159 15.013C14.5762 14.9507 14.7251 14.8625 14.8567 14.752L14.8944 14.7165L14.909 14.7019L14.9164 14.6956L14.9195 14.6925L14.9205 14.6904C14.9205 14.6904 14.9226 14.6894 14.3531 14.1497C13.7836 13.611 13.7846 13.6099 13.7846 13.6089L13.7867 13.6078L13.7888 13.6047L13.794 13.5995L13.8045 13.589L13.8432 13.5556C13.8537 13.5501 13.8523 13.5504 13.8391 13.5567C13.8181 13.565 13.7239 13.5984 13.525 13.5661C13.1041 13.4972 12.1954 13.1276 10.6951 11.5523L9.55604 12.6317ZM7.95109 2.09303C6.8895 0.595996 4.76631 0.342315 3.48277 1.6911L4.61974 2.76951C5.16729 2.19533 6.13256 2.24022 6.66859 2.99709L7.95109 2.09303ZM2.47143 5.69258C2.44839 5.275 2.63161 4.85846 2.97919 4.49516L1.84012 3.41676C1.27896 4.00555 0.851815 4.82297 0.903115 5.77714L2.47143 5.69258ZM17.8666 19.0677C17.5745 19.3746 17.2699 19.5385 16.9725 19.5678L17.1264 21.1264C17.9085 21.0502 18.5419 20.6337 19.0057 20.1461L17.8666 19.0677ZM9.03467 7.87966C10.0481 6.81587 10.1193 5.15181 9.27128 3.9544L7.98878 4.85846C8.43059 5.4817 8.36254 6.31164 7.89665 6.80022L9.03467 7.87966ZM18.968 15.1268C19.8275 15.6206 19.9961 16.8337 19.3543 17.507L20.4923 18.5854C21.8586 17.151 21.4608 14.7499 19.7522 13.7686L18.968 15.1268ZM15.399 14.1893C15.8021 13.7655 16.4313 13.6705 16.9684 13.9784L17.7515 12.6213C16.6009 11.9615 15.176 12.1515 14.2599 13.112L15.399 14.1893Z" fill="#fff"/>
									</svg>										
									+92 300 500 4265
								</a>
								<a href="#" class="btn btn-secondary lg has-icon ms-2 me-2 d-flex align-items-center" title="Message on Whatsapp">
									<svg xmlns="http://www.w3.org/2000/svg" width="23.5" height="23.612" viewBox="0 0 23.5 23.612">
										<path id="bxl-whatsapp_1_" data-name="bxl-whatsapp (1)" d="M23.076,6.432A11.7,11.7,0,0,0,4.659,20.55L3,26.612l6.2-1.628a11.706,11.706,0,0,0,5.592,1.425H14.8A11.7,11.7,0,0,0,23.076,6.432m-8.276,18h0a9.706,9.706,0,0,1-4.951-1.357l-.354-.211-3.681.966.981-3.588-.231-.368A9.725,9.725,0,1,1,14.8,24.434m5.335-7.285c-.293-.147-1.73-.854-2-.951s-.461-.146-.657.146-.756.95-.927,1.146-.341.219-.633.073a7.986,7.986,0,0,1-2.351-1.451,8.807,8.807,0,0,1-1.627-2.025c-.171-.293-.018-.451.129-.6.132-.13.292-.341.438-.512a2,2,0,0,0,.292-.487.534.534,0,0,0-.025-.512c-.073-.147-.658-1.586-.9-2.171-.236-.567-.477-.491-.657-.5s-.373-.011-.559-.01a1.077,1.077,0,0,0-.781.365A3.277,3.277,0,0,0,8.853,12.1a5.694,5.694,0,0,0,1.194,3.025,13.035,13.035,0,0,0,4.995,4.415,17.291,17.291,0,0,0,1.667.616,4.017,4.017,0,0,0,1.842.116,3.008,3.008,0,0,0,1.973-1.389,2.446,2.446,0,0,0,.171-1.391c-.073-.123-.27-.2-.56-.343" transform="translate(-3 -3)" fill="#1ebc6d" fill-rule="evenodd"/>
									</svg>								
									Message on Whatsapp
								</a>
							</div>
							<div class="d-flex justify-content-center mt-4 pt-1">
								<span class="font-xs ms-3 me-3">
									<strong>Built</strong> for your business model
								</span>
								<span class="font-xs ms-3 me-3">
									<strong>Free forever</strong> technical support
								</span>
								<span class="font-xs ms-3 me-3">
									<strong>Easy to use</strong> system for your team
								</span>
							</div>
						</div>						
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Here’s how I can help you Ends -->
			<!-- ============================================================== -->
			 
			<!-- ============================================================== -->
			<!-- Companies I’ve work with Starts -->
			<!-- ============================================================== -->
			<section class="section companies-i-work">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 mb-5 text-center">
							<h2>Companies I’ve work with</h2>
							<span class="font-xl semi-bold">I have mentioned a few companies I have worked with</span>
						</div>
						<div class="col-12 pt-4">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<img src="assets/images/company-box.png" alt=""/>
									<h4 class="mt-4 pt-1 mb-3">Xloop Digital</h4>
									<p class="font-sm">Evolve Garden is a food startup that helps you grow healthy organic microgreens in the comfort of your home.</p>
								</div>
								<div class="item">
									<img src="assets/images/company-box.png" alt=""/>
									<h4 class="mt-4 pt-1 mb-3">Xloop Digital</h4>
									<p class="font-sm">Evolve Garden is a food startup that helps you grow healthy organic microgreens in the comfort of your home.</p>
								</div>
								<div class="item">
									<img src="assets/images/company-box.png" alt=""/>
									<h4 class="mt-4 pt-1 mb-3">Xloop Digital</h4>
									<p class="font-sm">Evolve Garden is a food startup that helps you grow healthy organic microgreens in the comfort of your home.</p>
								</div>
								<div class="item">
									<img src="assets/images/company-box.png" alt=""/>
									<h4 class="mt-4 pt-1 mb-3">Xloop Digital</h4>
									<p class="font-sm">Evolve Garden is a food startup that helps you grow healthy organic microgreens in the comfort of your home.</p>
								</div>
								<div class="item">
									<img src="assets/images/company-box.png" alt=""/>
									<h4 class="mt-4 pt-1 mb-3">Xloop Digital</h4>
									<p class="font-sm">Evolve Garden is a food startup that helps you grow healthy organic microgreens in the comfort of your home.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Companies I’ve work with Ends -->
			<!-- ============================================================== -->

			<!-- ============================================================== -->
			<!-- Testimonials Starts -->
			<!-- ============================================================== -->
			<section class="section home-section-5">
				<div class="container">
					<div class="row">
						<div class="col-12 mb-5 text-center">
							<h2>Testimonials</h2>
							<span class="font-xl semi-bold">Here’s what successful business owners and marketers are saying about me</span>
						</div>
						<div class="col-12 col-md-6 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>						
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Testimonials Ends -->
			<!-- ============================================================== -->

		</main>

		<!-- ============================================================== -->
		<!-- Footer Starts -->
		<!-- ============================================================== -->
		<footer>
			<div class="footer-help">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<h3 class="m-0">I can help</h3>
							<h1>If you want to</h1>
						</div>
						<div class="col-12 d-flex justify-content-center">
							<div class="box">
								<ul>
									<li>
									 	<span>See every single detail</span> within your organisation.
									</li>
									<li>
										<span>Apply proven business processes</span> to your organisation.
									</li>
									<li>
										<span>Grow your business</span> at the next level.
									</li>
									<li>
										<span>Save money</span> in the long term.
									</li>
								</ul>
							</div>
						</div>
						<div class="col-12 d-flex justify-content-center mt-5 core-features">
							<ul class="d-flex">
								<li>
									<span class="font-xs">
										<strong>Free forever</strong> for core features
									</span>
								</li>
								<li>
									<span class="font-xs">
										<strong>Free forever</strong> for core features
									</span>
								</li>
								<li>
									<span class="font-xs">
										<strong>Free forever</strong> for core features
									</span>
								</li>
							</ul>
						</div>
						<div class="col-12 d-flex justify-content-center mt-5">
							<a href="#" class="btn btn-primary lg" title="Curious? - Let’s Talk">
								Curious? - Let’s Talk
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							© 2024 Skillforte - Privacy Policy
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ============================================================== -->
		<!-- Footer Ends -->
		<!-- ============================================================== -->		

	
		<!-- jQuery Plugin JS -->
		<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
		<!-- Bootstrap JS -->		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<!-- Plugins -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>		
		<!-- Custom -->
		<script type="text/javascript" src="assets/js/custom.js"></script>

		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js'></script>
		<script id="rendered-js" >
			gsap.registerPlugin(ScrollTrigger);
			let sections = gsap.utils.toArray(".slide");

			gsap.to(sections, {
			xPercent: -100 * (sections.length - 1),
			ease: "none",
			scrollTrigger: {
				trigger: ".horizontal-sliders",
				pin: ".pin",
				pinSpacing: true,				
				scrub: 1,
				start: "-600",
				end: "+=5000" 
			} 
			});

		</script>

	
	</body>
</html>
