<!doctype html>
<html>
	<head>
		<!-- Required Meta Tags -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		
		<!-- Browser Title -->
		<title>Skillforte</title>
				
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<!-- Animation CSS -->
		<link href="assets/css/animation.css" media="screen" rel="stylesheet" type="text/css"/>
		<!-- Custom CSS -->
		<link href="assets/css/styles.css" media="screen" rel="stylesheet" type="text/css"/>		
		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">		
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!--[if lt IE 9]>
			<script src="assets/js/ie/html5shiv.min.js"></script>
			<script src="assets/js/ie/respond.min.js"></script>
		<![endif]-->
		
	</head>

	<body>
		
		<!-- ============================================================== -->
		<!-- Header Starts -->
		<!-- ============================================================== -->
		<header class="has-border">
			<div class="container">
				<div class="row align-items-center">
					<div class="col d-flex col-auto">
						<a href="#" title="Skillforte">
							<svg xmlns="http://www.w3.org/2000/svg" width="111" height="22.173" viewBox="0 0 111 22.173">
								<g id="Group_2996" data-name="Group 2996" transform="translate(-397.48 -1378.52)">
									<path id="Path_16" data-name="Path 16" d="M24.25-36.337h-.03a8.688,8.688,0,0,1-5.528-1.688,5.562,5.562,0,0,1-2.211-4.467h3.825a2.947,2.947,0,0,0,1.121,2.346,4.449,4.449,0,0,0,2.884.882,4.142,4.142,0,0,0,2.3-.568,1.743,1.743,0,0,0,.867-1.524q0-1.315-1.823-1.554l-3.466-.418q-4.453-.568-4.453-3.885a4.069,4.069,0,0,1,1.644-3.392,7.1,7.1,0,0,1,4.453-1.27,7.8,7.8,0,0,1,4.453,1.121,4.447,4.447,0,0,1,1.942,3.183h-3.8q-.478-1.554-2.6-1.554a3.082,3.082,0,0,0-1.763.448,1.434,1.434,0,0,0-.657,1.255q0,1.2,1.763,1.434l3.437.418q4.6.568,4.6,4a4.516,4.516,0,0,1-1.913,3.8A8.209,8.209,0,0,1,24.25-36.337Zm11.116-7.829,6.664,7.56H37.4l-6.214-7.56h0l6-7.411H41.7Zm7.605,7.53V-51.577h3.735v14.941Zm6.186,0V-58.151h3.735v21.516Zm6.066,0V-58.151h3.735v21.516Zm14.1-18.557h-.06A2.866,2.866,0,0,0,67-54.476a2.892,2.892,0,0,0-.6,1.913v.986h4.751v3.108H66.4v11.834H62.724V-48.469H59.975v-3.108h2.749V-52.8a5.512,5.512,0,0,1,1.569-4.169A6.056,6.056,0,0,1,68.67-58.48a9.214,9.214,0,0,1,2.51.329v3.2A8.15,8.15,0,0,0,69.328-55.193ZM79.4-36.337a8.4,8.4,0,0,1-5.977-2.181,7.314,7.314,0,0,1-2.331-5.588,7.314,7.314,0,0,1,2.331-5.588A8.4,8.4,0,0,1,79.4-51.876a8.357,8.357,0,0,1,5.947,2.181,7.314,7.314,0,0,1,2.331,5.588,7.314,7.314,0,0,1-2.331,5.588A8.357,8.357,0,0,1,79.4-36.337Zm-3.257-4.453A4.414,4.414,0,0,0,79.4-39.5a4.387,4.387,0,0,0,3.257-1.3,4.5,4.5,0,0,0,1.285-3.3,4.5,4.5,0,0,0-1.285-3.3,4.387,4.387,0,0,0-3.257-1.3,4.338,4.338,0,0,0-3.242,1.3,4.53,4.53,0,0,0-1.27,3.3A4.612,4.612,0,0,0,76.141-40.789ZM97.6-51.876l-.03-.03a3.832,3.832,0,0,1,.568.03v3.705h-.747q-4.751,0-4.751,5.767v5.767H88.9V-51.577h3.586v4.393h.03Q93.653-51.876,97.6-51.876Zm10.608,12.312-.06.06a7.035,7.035,0,0,0,2.719-.508V-36.9a10.666,10.666,0,0,1-3.765.6,5.2,5.2,0,0,1-3.959-1.464,5.537,5.537,0,0,1-1.39-3.974v-6.694H99v-2.779l.956-.06q2.062-.12,2.181-2.48l.12-2.122h3.2v4.3h4.961v3.108h-4.961v6.455Q105.456-39.564,108.206-39.564Zm15.479-3.227h3.8a6.227,6.227,0,0,1-2.376,4.647,8.388,8.388,0,0,1-5.454,1.778,8.166,8.166,0,0,1-5.9-2.2,7.469,7.469,0,0,1-2.286-5.633,7.349,7.349,0,0,1,2.256-5.543,8.045,8.045,0,0,1,5.812-2.167,7.683,7.683,0,0,1,5.663,2.092,7.155,7.155,0,0,1,1.987,5.588h-12.1a4.863,4.863,0,0,0,1.255,3.451,4.28,4.28,0,0,0,3.227,1.27,4.452,4.452,0,0,0,2.854-.911A3.248,3.248,0,0,0,123.685-42.791Zm-4.213-6.335a3.964,3.964,0,0,0-3.885,2.241h7.62A3.637,3.637,0,0,0,119.471-49.127Z" transform="translate(381 1437)" fill="#1a1a1a"/>
									<circle id="Ellipse_7" data-name="Ellipse 7" cx="1.962" cy="1.962" r="1.962" transform="translate(423.981 1378.834)" fill="#1a1a1a"/>
								</g>
							</svg>						  
						</a>
						<nav>
							<ul class="d-flex">
								<li class="has-dropdown">
									<a href="#" title="Solutions">Solutions</a>
									<ul class="sub-nav animation">
										<li>
											<a href="#" title="Enterprise Solutions">Enterprise Solutions</a>
										</li>
										<li>
											<a href="#" title="Software Development">Software Development</a>
										</li>
										<li>
											<a href="#" title="IT Consulting">IT Consulting</a>
										</li>
										<li>
											<a href="#" title="Audit-as-a-Service">Audit-as-a-Service</a>
										</li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a href="#" title="Services">Services</a>
									<ul class="sub-nav animation">
										<li>
											<a href="#" title="ERP Implementation">ERP Implementation</a>
										</li>
										<li>
											<a href="#" title="Odoo Development & Customisation">Odoo Development & Customisation</a>
										</li>
										<li>
											<a href="#" title="Web and Mobile Applications">Web and Mobile Applications</a>
										</li>
										<li>
											<a href="#" title="Tailored Business Softwares">Tailored Business Softwares</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" title="About Skillforte">About Skillforte</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col text-end hidden-md">
						<a href="#" title="Schedule a Call" class="link-orange semi-bold font-sm schedule-call">
							Schedule a Call
						</a>
						<a href="#" class="btn btn-primary" title="Contact us">
							Contact us
						</a>
					</div>
					<div class="col text-end hidden-lg d-flex justify-content-end">
						<div class="hamburger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>						
					</div>
				</div>				
			</div>
		</header>
		<!-- ============================================================== -->
		<!-- Header Ends -->
		<!-- ============================================================== -->

		<main>

			<!-- ============================================================== -->
			<!-- Hero Starts -->
			<!-- ============================================================== -->
			<section class="hero rms-hero">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">												
							<h1>The Restaurant Management System that can scale with your business</h1>							
							<p class="font-xl md-font letter-spacing-tight mt-4">Discover the recipe for restaurant success with our complete solution: from inventory and menu management to sales tracking and franchise management. Unlock 15% revenue growth.</p>
							<p class="mt-4 font-xl bold letter-spacing-tight">Book a free demo today to find out how.</p>
							<div class="d-flex justify-content-center mt-4 personal-page-section-3-btns">
								<a href="#" class="btn btn-primary lg has-icon ms-2 me-2 d-flex align-items-center" title="+92 300 500 4265">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.9226 14.6894L15.399 14.1883L14.2599 13.1099L13.7836 13.612L14.9226 14.6894ZM16.9684 13.9774L18.968 15.1268L19.7522 13.7686L17.7515 12.6203L16.9684 13.9774ZM19.3543 17.506L17.8677 19.0667L19.0057 20.1461L20.4923 18.5854L19.3543 17.506ZM16.9725 19.5678C15.4702 19.715 11.5494 19.5897 7.29466 15.1237L6.15664 16.201C10.7935 21.069 15.2168 21.3154 17.1264 21.1264L16.9725 19.5678ZM7.29466 15.1237C3.23674 10.8633 2.55623 7.26895 2.47143 5.69258L0.903115 5.77714C1.00781 7.70846 1.82861 11.6577 6.15664 16.201L7.29466 15.1237ZM8.73525 8.19389L9.03467 7.87862L7.89665 6.80022L7.59618 7.11549L8.73525 8.19389ZM9.27128 3.95335L7.95109 2.09303L6.66859 2.99709L7.98773 4.85846L9.27128 3.95335ZM3.48172 1.69006L1.84012 3.41676L2.97919 4.49516L4.62288 2.76951L3.48172 1.69006ZM8.16571 7.65417C7.9773 7.47309 7.78709 7.29387 7.59513 7.11653L7.59304 7.11862L7.5899 7.12175L7.53755 7.1823C7.43504 7.31783 7.35384 7.46814 7.29676 7.62807C7.19416 7.91516 7.13972 8.29516 7.20881 8.76911C7.34492 9.70032 7.95737 10.952 9.55604 12.6317L10.6951 11.5523C9.20009 9.98323 8.83156 9.01757 8.76247 8.54153C8.72896 8.31186 8.76247 8.19181 8.77608 8.15318L8.78445 8.13334L8.75514 8.17197L8.73629 8.19285C8.73629 8.19285 8.7342 8.19285 8.16571 7.65417ZM9.55604 12.6317C11.1505 14.3062 12.3545 14.9629 13.2727 15.1122C13.7448 15.1884 14.127 15.1268 14.4159 15.013C14.5762 14.9507 14.7251 14.8625 14.8567 14.752L14.8944 14.7165L14.909 14.7019L14.9164 14.6956L14.9195 14.6925L14.9205 14.6904C14.9205 14.6904 14.9226 14.6894 14.3531 14.1497C13.7836 13.611 13.7846 13.6099 13.7846 13.6089L13.7867 13.6078L13.7888 13.6047L13.794 13.5995L13.8045 13.589L13.8432 13.5556C13.8537 13.5501 13.8523 13.5504 13.8391 13.5567C13.8181 13.565 13.7239 13.5984 13.525 13.5661C13.1041 13.4972 12.1954 13.1276 10.6951 11.5523L9.55604 12.6317ZM7.95109 2.09303C6.8895 0.595996 4.76631 0.342315 3.48277 1.6911L4.61974 2.76951C5.16729 2.19533 6.13256 2.24022 6.66859 2.99709L7.95109 2.09303ZM2.47143 5.69258C2.44839 5.275 2.63161 4.85846 2.97919 4.49516L1.84012 3.41676C1.27896 4.00555 0.851815 4.82297 0.903115 5.77714L2.47143 5.69258ZM17.8666 19.0677C17.5745 19.3746 17.2699 19.5385 16.9725 19.5678L17.1264 21.1264C17.9085 21.0502 18.5419 20.6337 19.0057 20.1461L17.8666 19.0677ZM9.03467 7.87966C10.0481 6.81587 10.1193 5.15181 9.27128 3.9544L7.98878 4.85846C8.43059 5.4817 8.36254 6.31164 7.89665 6.80022L9.03467 7.87966ZM18.968 15.1268C19.8275 15.6206 19.9961 16.8337 19.3543 17.507L20.4923 18.5854C21.8586 17.151 21.4608 14.7499 19.7522 13.7686L18.968 15.1268ZM15.399 14.1893C15.8021 13.7655 16.4313 13.6705 16.9684 13.9784L17.7515 12.6213C16.6009 11.9615 15.176 12.1515 14.2599 13.112L15.399 14.1893Z" fill="#fff"></path>
									</svg>										
									+92 300 500 4265
								</a>
								<a href="#" class="btn btn-secondary lg has-icon ms-2 me-2 d-flex align-items-center" title="Message on Whatsapp">
									<svg xmlns="http://www.w3.org/2000/svg" width="23.5" height="23.612" viewBox="0 0 23.5 23.612">
										<path id="bxl-whatsapp_1_" data-name="bxl-whatsapp (1)" d="M23.076,6.432A11.7,11.7,0,0,0,4.659,20.55L3,26.612l6.2-1.628a11.706,11.706,0,0,0,5.592,1.425H14.8A11.7,11.7,0,0,0,23.076,6.432m-8.276,18h0a9.706,9.706,0,0,1-4.951-1.357l-.354-.211-3.681.966.981-3.588-.231-.368A9.725,9.725,0,1,1,14.8,24.434m5.335-7.285c-.293-.147-1.73-.854-2-.951s-.461-.146-.657.146-.756.95-.927,1.146-.341.219-.633.073a7.986,7.986,0,0,1-2.351-1.451,8.807,8.807,0,0,1-1.627-2.025c-.171-.293-.018-.451.129-.6.132-.13.292-.341.438-.512a2,2,0,0,0,.292-.487.534.534,0,0,0-.025-.512c-.073-.147-.658-1.586-.9-2.171-.236-.567-.477-.491-.657-.5s-.373-.011-.559-.01a1.077,1.077,0,0,0-.781.365A3.277,3.277,0,0,0,8.853,12.1a5.694,5.694,0,0,0,1.194,3.025,13.035,13.035,0,0,0,4.995,4.415,17.291,17.291,0,0,0,1.667.616,4.017,4.017,0,0,0,1.842.116,3.008,3.008,0,0,0,1.973-1.389,2.446,2.446,0,0,0,.171-1.391c-.073-.123-.27-.2-.56-.343" transform="translate(-3 -3)" fill="#1ebc6d" fill-rule="evenodd"></path>
									</svg>								
									Message on Whatsapp
								</a>
							</div>
							<div class="d-flex justify-content-center">
								<ul class="d-flex flex-wrap free-demo-list mt-4">
									<li class="font-13">
										<strong>Built</strong> for your business model
									</li>
									<li class="font-13">
										<strong>Free forever</strong> technical support
									</li>
									<li class="font-13">
										<strong>Easy to use</strong> system for your team
									</li>
								</ul>
							</div>							
							<div class="col-12 mt-5 pt-3">
								<img src="assets/images/rms-img-1.webp" alt="">
							</div>
						</div>						
					</div>					
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Hero Ends -->
			<!-- ============================================================== -->			

			<!-- ============================================================== -->
			<!-- Features and Functions Starts -->
			<!-- ============================================================== -->
			<section class="section our-services">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<span class="font-sm">FEATURES AND FUNCTIONS</span>
							<h1 class="mt-1">Fully automate your restaurant business</h1>
							<div class="row justify-content-center">
								<div class="col-10">
									<h6 class="letter-spacing-tight mt-3">Not just your next POS system, build an entire restaurant business process, so everything can be available on your figer tips.</h6>
								</div>
							</div>
						</div>						
					</div>
					<div class="row mt-5 services-list">
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-2.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Point of Sales</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-9.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Table Based Billing</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-1.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Order Process Automation</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-3.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Inventory Management</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-4.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Website Ordering</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-5.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Sales & Acconting</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-6.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Expenses & Purchases</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-7.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Staff Management</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-8.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Mobile Access</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
					</div>					
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Features and Functions Ends -->
			<!-- ============================================================== -->

			<!-- ============================================================== -->
			<!-- Real-Time Tracking of All Your Franchise Operations Starts -->
			<!-- ============================================================== -->
			<section class="section home-section-3 has-light-green-bg">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center justify-content-center">
							<h1 class="mb-4">Real-Time Tracking of All Your Franchise Operations</h1>
							<div class="row justify-content-center">
								<div class="col-12 col-lg-11">
									<h6>You dream up what to automate—Zapier will handle the rest. Combine user interfaces, data tables, and logic with 6,000+ apps to build and automate anything you can imagine. Zapier will help you grow twice as fast, even without hiring another person.</h6>
								</div>
								<div class="col-12 mt-100">
									<img src="assets/images/rms-img-2.webp" alt="">
								</div>
								<div class="col-12 mt-130">
									<span class="font-52 secondary-font-semi-bold letter-spacing-tight">The Most Accurate Data for Best Business Decisions</span>
								</div>
							</div>							
						</div>						
						<div class="col-12">
							<div class="row">
								<div class="col-12 col-md-6">
									<div class="working-models">
										<img src="assets/images/rectangle.svg" alt=""/>
										<div>
											<span class="font-32 secondary-font-semi-bold">
												<img src="assets/images/vector.svg" alt="" style="width: 20px; margin-right: 3px;"/>
												Customer Insights
											</span>
											<p class="font-sm m-0 mt-3">Make your tools work harder for you. Build automated workflows with triggers and actions across 6,000+ apps.</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="working-models">
										<img src="assets/images/rectangle.svg" alt=""/>
										<div>
											<span class="font-32 secondary-font-semi-bold">
												<img src="assets/images/vector.svg" alt="" style="width: 20px; margin-right: 3px;"/>
												Sales Insights
											</span>
											<p class="font-sm m-0 mt-3">Make your tools work harder for you. Build automated workflows with triggers and actions across 6,000+ apps.</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="working-models">
										<img src="assets/images/rectangle.svg" alt=""/>
										<div>
											<span class="font-32 secondary-font-semi-bold">
												<img src="assets/images/vector.svg" alt="" style="width: 20px; margin-right: 3px;"/>
												Branch Analysis
											</span>
											<p class="font-sm m-0 mt-3">Make your tools work harder for you. Build automated workflows with triggers and actions across 6,000+ apps.</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="working-models">
										<img src="assets/images/rectangle.svg" alt=""/>
										<div>
											<span class="font-32 secondary-font-semi-bold">
												<img src="assets/images/vector.svg" alt="" style="width: 20px; margin-right: 3px;"/>
												Franchise Management
											</span>
											<p class="font-sm m-0 mt-3">Make your tools work harder for you. Build automated workflows with triggers and actions across 6,000+ apps.</p>
										</div>
									</div>
								</div>
							</div>							
						</div>						
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Real-Time Tracking of All Your Franchise Operations Ends -->
			<!-- ============================================================== -->			

			<!-- ============================================================== -->
			<!-- Crusteez Starts -->
			<!-- ============================================================== -->
			<section class="section home-section-4 has-dark-green-bg animation" style="background: #2E1E1E;">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div id="crusteezCarousel" class="carousel slide pointer-event crusteez h-100">
								<div class="carousel-inner">
									<div class="carousel-item active" data-bs-slide="#2E1E1E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">KIA Motors</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/kia.webp" alt="KIA Motors"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#00214E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Changan Motors</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/changan-motors.webp" alt="Changan Motors"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#4E0039">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">AimFit</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/aimfit.webp" alt="AimFit"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#004E3C">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Beythak</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/beythak.webp" alt="Beythak"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#00214E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Xloop Digital</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/xloop-digital.webp" alt="Xloop Digital"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#4E2700">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Muzdan</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/muzdan.webp" alt="Muzdan"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#2A004E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">01 Hire</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/01-hire.webp" alt="01 Hire"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#4E2700">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">1Stop Formation</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/1stop-formation.webp" alt="1Stop Formation"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#002D4E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Romex Telecom</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/romex-telecom.webp" alt="Romex Telecom"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#4E1200">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Mind Merge</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/mind-merge.webp" alt="Mind Merge"/>
											</div>
										</div>
									</div>
								</div>
								<div class="slider-btns">
									<button class="carousel-control-prev" type="button" data-bs-target="#crusteezCarousel" data-bs-slide="prev">
										<img src="assets/images/slider-arrow-back.svg" />
									</button>
									<button class="carousel-control-next" type="button" data-bs-target="#crusteezCarousel" data-bs-slide="next">
										<img src="assets/images/slider-arrow-next.svg" />
									</button>
								</div>								
							  </div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Crusteez Ends -->
			<!-- ============================================================== -->	
			 
			<!-- ============================================================== -->
			<!-- SOLUTIONS Starts -->
			<!-- ============================================================== -->
			<section class="section rms-solutions">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<span class="font-sm">SOLUTIONS</span>
							<h2 class="mt-1">Our Restaurant Management System is made to manage your unique food service needs.</h2>
							<div class="mt-80">
								<img src="assets/images/rms-img-3.webp" alt="" class="rms-solution-img"/>
							</div>
							<div class="mt-80 d-flex justify-content-center">
								<ul class="badges-wrapper">
									<li>Coffee Shops</li>
									<li>Fine Dinning</li>
									<li>Fast Food Chains</li>
									<li>Bakeries and Cafes</li>
									<li>Food Courts</li>
									<li>Food Trucks</li>
									<li>Catering Services</li>
									<li>Ice Cream Parlors</li>
								</ul>
							</div>							
							<p class="mt-80 mb-0">+600 Apps ready to integrate with your system including</p>
							<ul class="delivery-logos d-flex flex-wrap justify-content-center">
								<li>
									<img src="assets/images/foodpanda.svg" alt=""/>
								</li>
								<li>
									<img src="assets/images/careem.svg" alt=""/>
								</li>
								<li>
									<img src="assets/images/eatoye.webp" alt=""/>
								</li>
							</ul>
							<p class="mt-5 pt-5 font-xl bold letter-spacing-tight">Book a free demo today to find out how.</p>
							<div class="d-flex justify-content-center mt-4 personal-page-section-3-btns">
								<a href="#" class="btn btn-primary lg has-icon ms-2 me-2 d-flex align-items-center" title="+92 300 500 4265">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.9226 14.6894L15.399 14.1883L14.2599 13.1099L13.7836 13.612L14.9226 14.6894ZM16.9684 13.9774L18.968 15.1268L19.7522 13.7686L17.7515 12.6203L16.9684 13.9774ZM19.3543 17.506L17.8677 19.0667L19.0057 20.1461L20.4923 18.5854L19.3543 17.506ZM16.9725 19.5678C15.4702 19.715 11.5494 19.5897 7.29466 15.1237L6.15664 16.201C10.7935 21.069 15.2168 21.3154 17.1264 21.1264L16.9725 19.5678ZM7.29466 15.1237C3.23674 10.8633 2.55623 7.26895 2.47143 5.69258L0.903115 5.77714C1.00781 7.70846 1.82861 11.6577 6.15664 16.201L7.29466 15.1237ZM8.73525 8.19389L9.03467 7.87862L7.89665 6.80022L7.59618 7.11549L8.73525 8.19389ZM9.27128 3.95335L7.95109 2.09303L6.66859 2.99709L7.98773 4.85846L9.27128 3.95335ZM3.48172 1.69006L1.84012 3.41676L2.97919 4.49516L4.62288 2.76951L3.48172 1.69006ZM8.16571 7.65417C7.9773 7.47309 7.78709 7.29387 7.59513 7.11653L7.59304 7.11862L7.5899 7.12175L7.53755 7.1823C7.43504 7.31783 7.35384 7.46814 7.29676 7.62807C7.19416 7.91516 7.13972 8.29516 7.20881 8.76911C7.34492 9.70032 7.95737 10.952 9.55604 12.6317L10.6951 11.5523C9.20009 9.98323 8.83156 9.01757 8.76247 8.54153C8.72896 8.31186 8.76247 8.19181 8.77608 8.15318L8.78445 8.13334L8.75514 8.17197L8.73629 8.19285C8.73629 8.19285 8.7342 8.19285 8.16571 7.65417ZM9.55604 12.6317C11.1505 14.3062 12.3545 14.9629 13.2727 15.1122C13.7448 15.1884 14.127 15.1268 14.4159 15.013C14.5762 14.9507 14.7251 14.8625 14.8567 14.752L14.8944 14.7165L14.909 14.7019L14.9164 14.6956L14.9195 14.6925L14.9205 14.6904C14.9205 14.6904 14.9226 14.6894 14.3531 14.1497C13.7836 13.611 13.7846 13.6099 13.7846 13.6089L13.7867 13.6078L13.7888 13.6047L13.794 13.5995L13.8045 13.589L13.8432 13.5556C13.8537 13.5501 13.8523 13.5504 13.8391 13.5567C13.8181 13.565 13.7239 13.5984 13.525 13.5661C13.1041 13.4972 12.1954 13.1276 10.6951 11.5523L9.55604 12.6317ZM7.95109 2.09303C6.8895 0.595996 4.76631 0.342315 3.48277 1.6911L4.61974 2.76951C5.16729 2.19533 6.13256 2.24022 6.66859 2.99709L7.95109 2.09303ZM2.47143 5.69258C2.44839 5.275 2.63161 4.85846 2.97919 4.49516L1.84012 3.41676C1.27896 4.00555 0.851815 4.82297 0.903115 5.77714L2.47143 5.69258ZM17.8666 19.0677C17.5745 19.3746 17.2699 19.5385 16.9725 19.5678L17.1264 21.1264C17.9085 21.0502 18.5419 20.6337 19.0057 20.1461L17.8666 19.0677ZM9.03467 7.87966C10.0481 6.81587 10.1193 5.15181 9.27128 3.9544L7.98878 4.85846C8.43059 5.4817 8.36254 6.31164 7.89665 6.80022L9.03467 7.87966ZM18.968 15.1268C19.8275 15.6206 19.9961 16.8337 19.3543 17.507L20.4923 18.5854C21.8586 17.151 21.4608 14.7499 19.7522 13.7686L18.968 15.1268ZM15.399 14.1893C15.8021 13.7655 16.4313 13.6705 16.9684 13.9784L17.7515 12.6213C16.6009 11.9615 15.176 12.1515 14.2599 13.112L15.399 14.1893Z" fill="#fff"></path>
									</svg>										
									+92 300 500 4265
								</a>
								<a href="#" class="btn btn-secondary lg has-icon ms-2 me-2 d-flex align-items-center" title="Message on Whatsapp">
									<svg xmlns="http://www.w3.org/2000/svg" width="23.5" height="23.612" viewBox="0 0 23.5 23.612">
										<path id="bxl-whatsapp_1_" data-name="bxl-whatsapp (1)" d="M23.076,6.432A11.7,11.7,0,0,0,4.659,20.55L3,26.612l6.2-1.628a11.706,11.706,0,0,0,5.592,1.425H14.8A11.7,11.7,0,0,0,23.076,6.432m-8.276,18h0a9.706,9.706,0,0,1-4.951-1.357l-.354-.211-3.681.966.981-3.588-.231-.368A9.725,9.725,0,1,1,14.8,24.434m5.335-7.285c-.293-.147-1.73-.854-2-.951s-.461-.146-.657.146-.756.95-.927,1.146-.341.219-.633.073a7.986,7.986,0,0,1-2.351-1.451,8.807,8.807,0,0,1-1.627-2.025c-.171-.293-.018-.451.129-.6.132-.13.292-.341.438-.512a2,2,0,0,0,.292-.487.534.534,0,0,0-.025-.512c-.073-.147-.658-1.586-.9-2.171-.236-.567-.477-.491-.657-.5s-.373-.011-.559-.01a1.077,1.077,0,0,0-.781.365A3.277,3.277,0,0,0,8.853,12.1a5.694,5.694,0,0,0,1.194,3.025,13.035,13.035,0,0,0,4.995,4.415,17.291,17.291,0,0,0,1.667.616,4.017,4.017,0,0,0,1.842.116,3.008,3.008,0,0,0,1.973-1.389,2.446,2.446,0,0,0,.171-1.391c-.073-.123-.27-.2-.56-.343" transform="translate(-3 -3)" fill="#1ebc6d" fill-rule="evenodd"></path>
									</svg>								
									Message on Whatsapp
								</a>
							</div>
						</div>						
					</div>					
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- SOLUTIONS Ends -->
			<!-- ============================================================== -->

			<!-- ============================================================== -->
			<!-- Purple Section Starts -->
			<!-- ============================================================== -->
			<section class="section has-purple-bg purple-section">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<h2 class="color-white mb-5">Why your food and beverage establishment needs a Restaurant Management Software, now</h2>
							<div class="row justify-content-center">
								<div class="col-12 col-lg-10">
									<h6 class="color-white">Restaurants and similar establishments in Pakistan using a Restaurant Software have experienced a 25% franchise growth rate! Wondering how?</h6>
								</div>
							</div>							
						</div>						
					</div>
					<div class="row mt-5">
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">30%</span>
								<p class="m-0 mt-2">Integrated processes and better visibility through ERP systems has reduced operational costs by 30% for restaurants.</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">40%</span>
								<p class="m-0 mt-2">Automation and streamlining of manual tasks like order processing & financial reporting has saved 40% in time.</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">20%</span>
								<p class="m-0 mt-2">Improved order accuracy through the use of restaurant management systems has improvedcustomer retention by 20%</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">35%</span>
								<p class="m-0 mt-2">Integration of ERP systems with food aggregator platforms for restaurants has decreased processing times by 35%</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">30%</span>
								<p class="m-0 mt-2">Through proactive maintenance scheduling, ERP systems have reduced operational downtimes by 30%</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">20%</span>
								<p class="m-0 mt-2">Restaurants having implemented ERP systems have experienced a 20% increase in food safety and compliance.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Purple Section Ends -->
			<!-- ============================================================== -->
			
			<!-- ============================================================== -->	
			<!-- Voices of Confidence Starts -->
			<!-- ============================================================== -->
			<section class="section home-section-5">
				<div class="container">
					<div class="row">
						<div class="col-12 mb-5">
							<h2>Voices of Confidence</h2>
							<span class="font-xl semi-bold">Clients are talking about Skillforte excellence.</span>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Voices of Confidence Ends -->
			<!-- ============================================================== -->

			<!-- ============================================================== -->	
			<!-- FAQs Starts -->
			<!-- ============================================================== -->
			<section class="section faqs-section rms-faqs position-relative overflow-hidden">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-md-10 col-lg-9 text-center">
							<h1 class="mb-5">Frequently asked questions</h1>
							<ul class="faqs-list">
								<li>
									<strong>Is your software suited for use by different types of restaurants?</strong>
									<p class="m-0">Yes, our restaurant management software is designed to cater to the needs of various types of restaurants, including fine dining restaurants, eateries, fast-food chains, cafes, bakeries, and more. It offers features and flexible configurations to accommodate different restaurant formats and operational requirements.</p>
								</li>
								<li>
									<strong>Does your software assist with table reservations and seating management?</strong>
									<p class="m-0">Yes, our software offers table reservation and seating management functionalities to help restaurants optimize table allocation and reduce wait times. It allows the management of reservations and tracks seating availability.</p>
								</li>
								<li>
									<strong>Can your restaurant management software be customized to meet specific requirements?</strong>
									<p class="m-0">Yes, our software is highly customizable and can be tailored to meet your specific requirements and workflows. We offer customization options to fit the workflows of every particular restaurant and their operations.</p>
								</li>
								<li>
									<strong>Does your software handle multi-location management for restaurant chains or franchises?</strong>
									<p class="m-0">Yes, our restaurant management software supports multi-location management for restaurant chains and franchises. It includes features for centralized management of multiple locations, standardization, performance management, and consistency of information across branches.</p>
								</li>
								<li>
									<strong>Do you offer training and support to users of your restaurant software?</strong>
									<p class="m-0">Absolutely, we provide comprehensive training and ongoing support to ensure that you and your staff are fully equipped to use our software effectively. Our training programs include onsite or virtual training sessions, and technical support to assist you with any questions that may pop up.</p>
								</li>
							</ul>							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->	
			<!-- FAQs Ends -->
			<!-- ============================================================== -->

		</main>

		<!-- ============================================================== -->
		<!-- Footer Starts -->
		<!-- ============================================================== -->
		<footer>
			<div class="sub-footer text-center">
				<div class="container-fluid">
					<div class="row">
						<div class="col">
							<h6 class="font-sec m-0">
								<img src="assets/images/icon.svg" alt=""/>
								<span>We’ve got your back on day one and day 1,000</span>								
							</h6>
						</div>
					</div>
				</div>				
			</div>
			<div class="container">
				<div class="row pt-5 pb-5">
					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" width="111" height="22.173" viewBox="0 0 111 22.173">
							<g transform="translate(-397.48 -1378.52)">
								<path d="M24.25-36.337h-.03a8.688,8.688,0,0,1-5.528-1.688,5.562,5.562,0,0,1-2.211-4.467h3.825a2.947,2.947,0,0,0,1.121,2.346,4.449,4.449,0,0,0,2.884.882,4.142,4.142,0,0,0,2.3-.568,1.743,1.743,0,0,0,.867-1.524q0-1.315-1.823-1.554l-3.466-.418q-4.453-.568-4.453-3.885a4.069,4.069,0,0,1,1.644-3.392,7.1,7.1,0,0,1,4.453-1.27,7.8,7.8,0,0,1,4.453,1.121,4.447,4.447,0,0,1,1.942,3.183h-3.8q-.478-1.554-2.6-1.554a3.082,3.082,0,0,0-1.763.448,1.434,1.434,0,0,0-.657,1.255q0,1.2,1.763,1.434l3.437.418q4.6.568,4.6,4a4.516,4.516,0,0,1-1.913,3.8A8.209,8.209,0,0,1,24.25-36.337Zm11.116-7.829,6.664,7.56H37.4l-6.214-7.56h0l6-7.411H41.7Zm7.605,7.53V-51.577h3.735v14.941Zm6.186,0V-58.151h3.735v21.516Zm6.066,0V-58.151h3.735v21.516Zm14.1-18.557h-.06A2.866,2.866,0,0,0,67-54.476a2.892,2.892,0,0,0-.6,1.913v.986h4.751v3.108H66.4v11.834H62.724V-48.469H59.975v-3.108h2.749V-52.8a5.512,5.512,0,0,1,1.569-4.169A6.056,6.056,0,0,1,68.67-58.48a9.214,9.214,0,0,1,2.51.329v3.2A8.15,8.15,0,0,0,69.328-55.193ZM79.4-36.337a8.4,8.4,0,0,1-5.977-2.181,7.314,7.314,0,0,1-2.331-5.588,7.314,7.314,0,0,1,2.331-5.588A8.4,8.4,0,0,1,79.4-51.876a8.357,8.357,0,0,1,5.947,2.181,7.314,7.314,0,0,1,2.331,5.588,7.314,7.314,0,0,1-2.331,5.588A8.357,8.357,0,0,1,79.4-36.337Zm-3.257-4.453A4.414,4.414,0,0,0,79.4-39.5a4.387,4.387,0,0,0,3.257-1.3,4.5,4.5,0,0,0,1.285-3.3,4.5,4.5,0,0,0-1.285-3.3,4.387,4.387,0,0,0-3.257-1.3,4.338,4.338,0,0,0-3.242,1.3,4.53,4.53,0,0,0-1.27,3.3A4.612,4.612,0,0,0,76.141-40.789ZM97.6-51.876l-.03-.03a3.832,3.832,0,0,1,.568.03v3.705h-.747q-4.751,0-4.751,5.767v5.767H88.9V-51.577h3.586v4.393h.03Q93.653-51.876,97.6-51.876Zm10.608,12.312-.06.06a7.035,7.035,0,0,0,2.719-.508V-36.9a10.666,10.666,0,0,1-3.765.6,5.2,5.2,0,0,1-3.959-1.464,5.537,5.537,0,0,1-1.39-3.974v-6.694H99v-2.779l.956-.06q2.062-.12,2.181-2.48l.12-2.122h3.2v4.3h4.961v3.108h-4.961v6.455Q105.456-39.564,108.206-39.564Zm15.479-3.227h3.8a6.227,6.227,0,0,1-2.376,4.647,8.388,8.388,0,0,1-5.454,1.778,8.166,8.166,0,0,1-5.9-2.2,7.469,7.469,0,0,1-2.286-5.633,7.349,7.349,0,0,1,2.256-5.543,8.045,8.045,0,0,1,5.812-2.167,7.683,7.683,0,0,1,5.663,2.092,7.155,7.155,0,0,1,1.987,5.588h-12.1a4.863,4.863,0,0,0,1.255,3.451,4.28,4.28,0,0,0,3.227,1.27,4.452,4.452,0,0,0,2.854-.911A3.248,3.248,0,0,0,123.685-42.791Zm-4.213-6.335a3.964,3.964,0,0,0-3.885,2.241h7.62A3.637,3.637,0,0,0,119.471-49.127Z" transform="translate(381 1437)" fill="#fff"/>
								<circle cx="1.962" cy="1.962" r="1.962" transform="translate(423.981 1378.834)" fill="#fff"/>
							</g>
						</svg>
						<p class="mt-3 mb-4 max-w-208">Position your enterprise for long-term digital success.</p>
						<a href="#" class="btn btn-primary" title="Contact us">
							Contact us
						</a>
					</div>
					<div class="col">
						<ul>
							<li>
								Services
							</li>
							<li>
								<a href="#" title="ERP Implementation">ERP Implementation</a>
							</li>
							<li>
								<a href="#" title="Odoo Development & Customisation">Odoo Development & Customisation</a>
							</li>
							<li>
								<a href="#" title="Web and Mobile Applications">Web and Mobile Applications</a>
							</li>
							<li>
								<a href="#" title="Tailored Business Softwares">Tailored Business Softwares</a>
							</li>
						</ul>
					</div>
					<div class="col">
						<ul>
							<li>
								Consulting
							</li>
							<li>
								<a href="#" title="Microsoft Dynamics & Power Bi">Microsoft Dynamics & Power Bi</a>
							</li>
							<li>
								<a href="#" title="Oracle Netsuite">Oracle Netsuite</a>
							</li>
							<li>
								<a href="#" title="Odoo Software">WebOdoo Software</a>
							</li>
							<li>
								<a href="#" title="Software Development">Software Development</a>
							</li>
						</ul>
					</div>
				</div>				
			</div>
			<div class="footer-address">
				<div class="container">
					<div class="row">
						<div class="col">
							Dubai
							<span>A2, IFZA Business Park, Dubai Silicon Oasis, Dubai</span>
						</div>
						<div class="col">
							Florida 
							<span>18804 Pines Blvd, Pembroke Pines, FL33029</span>
						</div>
						<div class="col">
							Islamabad							
							<span>102, Wallstreet Plaza, Bahria Enclave, Islamabad</span>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							© 2024 Skillforte - Privacy Policy
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ============================================================== -->
		<!-- Footer Ends -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- Mobile Nav Starts -->
		<!-- ============================================================== -->
		<ul class="nav-sm">
			<li class="has-dropdown">
				<a href="#" title="Solutions">Solutions</a>
				<ul class="sub-nav animation">
					<li>
						<a href="#" title="Enterprise Solutions">Enterprise Solutions</a>
					</li>
					<li>
						<a href="#" title="Software Development">Software Development</a>
					</li>
					<li>
						<a href="#" title="IT Consulting">IT Consulting</a>
					</li>
					<li>
						<a href="#" title="Audit-as-a-Service">Audit-as-a-Service</a>
					</li>
				</ul>
			</li>
			<li class="has-dropdown">
				<a href="#" title="Services">Services</a>
				<ul class="sub-nav animation">
					<li>
						<a href="#" title="ERP Implementation">ERP Implementation</a>
					</li>
					<li>
						<a href="#" title="Odoo Development & Customisation">Odoo Development & Customisation</a>
					</li>
					<li>
						<a href="#" title="Web and Mobile Applications">Web and Mobile Applications</a>
					</li>
					<li>
						<a href="#" title="Tailored Business Softwares">Tailored Business Softwares</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#" title="About Skillforte">About Skillforte</a>
			</li>
			<li class="mt-4 pt-4">
				<a href="#" title="Schedule a Call" class="link-orange semi-bold font-sm schedule-call">
					Schedule a Call
				</a>				
			</li>
			<li class="mt-4">
				<a href="#" class="btn btn-primary w-100" title="Contact us">
					Contact us
				</a>
			</li>
		</ul>
		<!-- ============================================================== -->
		<!-- Mobile Nav Ends -->
		<!-- ============================================================== -->

	
		<!-- jQuery Plugin JS -->
		<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
		<!-- Bootstrap JS -->		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>		
		<!-- Custom -->
		<script type="text/javascript" src="assets/js/custom.js"></script>
	
	</body>
</html>
