<!doctype html>
<html>
	<head>
		<!-- Required Meta Tags -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		
		<!-- Browser Title -->
		<title>eatos by Skillforte</title>
				
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<!-- Animation CSS -->
		<link href="assets/css/animation.css" media="screen" rel="stylesheet" type="text/css"/>
		<!-- Custom CSS -->
		<link href="assets/css/styles.css" media="screen" rel="stylesheet" type="text/css"/>		
		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">		
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!--[if lt IE 9]>
			<script src="assets/js/ie/html5shiv.min.js"></script>
			<script src="assets/js/ie/respond.min.js"></script>
		<![endif]-->
		
	</head>

	<body>
		
		<!-- ============================================================== -->
		<!-- Header Starts -->
		<!-- ============================================================== -->
		<header class="has-border">
			<div class="container">
				<div class="row align-items-center">
					<div class="col d-flex col-auto">
						<a href="#" title="Skillforte">							
							<svg xmlns="http://www.w3.org/2000/svg" width="73.058" height="28.492" viewBox="0 0 73.058 28.492">
								<g id="Group_3522" data-name="Group 3522" transform="translate(-2734.13 -500.35)">
									<path id="Path_3490" data-name="Path 3490" d="M43.96,110.039a19.743,19.743,0,0,1-8.607-1.945,1.5,1.5,0,0,1,1.3-2.7,17.019,17.019,0,0,0,14.619,0,1.5,1.5,0,0,1,1.3,2.7A19.743,19.743,0,0,1,43.96,110.039Z" transform="translate(2748.649 418.803)" fill="#f61d1c"/>
									<g id="Group_3510" data-name="Group 3510" transform="translate(2734.13 500.35)">
										<path id="Path_3486" data-name="Path 3486" d="M9.182-20.553c4.31,0,6.534-2.19,7.368-5.283l-3.267-.938c-.452,1.668-1.46,2.954-4.067,2.954-2.746,0-4.275-1.356-4.623-4.1H16.585a15.826,15.826,0,0,0,.07-2.155v-.035c0-4.484-2.5-7.612-7.473-7.612C4.072-37.723.84-34.455.84-28.929.84-23.507,4.177-20.553,9.182-20.553ZM4.628-30.7A4.086,4.086,0,0,1,9.077-34.56c2.537,0,3.893,1.286,4.1,3.858Zm17.83,10.079a5.389,5.389,0,0,0,5.561-4.449h.07v4.1l3.719-.61v-9.538c0-4.171-2.016-6.534-6.743-6.534-4.623,0-6.743,2.259-7.264,5.909l3.58.487c.382-2.363,1.564-3.267,3.545-3.267,2.259,0,3.163,1.216,3.163,3.441v.66H23.223c-4.067,0-5.909,2.12-5.909,5.144C17.315-22.186,19.4-20.622,22.459-20.622Zm5.631-6.5c0,1.946-1.634,3.441-4.24,3.441-2.12,0-2.85-1.077-2.85-2.19s.973-1.773,2.781-1.773h4.31Zm4.275-7.021h2.224v8.2c0,3.059,1.529,5.422,5.109,5.422a10.292,10.292,0,0,0,3.649-.591L42.9-24.55a9.884,9.884,0,0,1-2.329.382c-1.634,0-2.259-.834-2.259-2.4v-7.577h4.831v-3.163H38.308V-41.65l-3.719.571v3.773H32.364Zm19.464,13.52c5.04,0,8.029-3.232,8.029-8.481,0-5.213-3.3-8.307-8.029-8.307S43.8-34.316,43.8-29.1C43.8-23.855,46.788-20.622,51.828-20.622Zm0-15.084c3.788,0,6.187,2.537,6.187,6.569,0,4.067-2.224,6.812-6.221,6.812s-6.152-2.746-6.152-6.812C45.641-33.169,48.039-35.707,51.828-35.707ZM67.851-20.588c4.032,0,6.048-1.877,6.048-4.657,0-2.537-1.877-4.067-6.082-4.657-3.441-.521-4.553-1.529-4.553-3.163,0-1.668,1.321-2.746,3.788-2.746,2.5,0,3.823,1.077,4.518,3.962l1.807-.452c-.834-3.232-2.5-5.109-6.36-5.109-3.649,0-5.6,1.912-5.6,4.449,0,2.468,1.564,4,5.6,4.588,3.858.591,5,1.425,5,3.128,0,1.807-1.39,3.024-4.171,3.024-3.754,0-5-2.016-5.631-4.518l-1.773.348C61.282-22.777,63.124-20.588,67.851-20.588Z" transform="translate(-0.84 41.65)" fill="#1a1a1a"/>
									</g>
								</g>
							</svg>
						</a>
						<span class="by-skillforte">
							by skillforte
						</span>						
					</div>
					<div class="col text-end">						
						<a href="#" class="btn btn-primary green" title="Live Chat">
							<svg xmlns="http://www.w3.org/2000/svg" width="23.5" height="23.612" viewBox="0 0 23.5 23.612" style="margin-right: 4px; margin-top:-3px">
								<path id="bxl-whatsapp_1_" data-name="bxl-whatsapp (1)" d="M23.076,6.432A11.7,11.7,0,0,0,4.659,20.55L3,26.612l6.2-1.628a11.706,11.706,0,0,0,5.592,1.425H14.8A11.7,11.7,0,0,0,23.076,6.432m-8.276,18h0a9.706,9.706,0,0,1-4.951-1.357l-.354-.211-3.681.966.981-3.588-.231-.368A9.725,9.725,0,1,1,14.8,24.434m5.335-7.285c-.293-.147-1.73-.854-2-.951s-.461-.146-.657.146-.756.95-.927,1.146-.341.219-.633.073a7.986,7.986,0,0,1-2.351-1.451,8.807,8.807,0,0,1-1.627-2.025c-.171-.293-.018-.451.129-.6.132-.13.292-.341.438-.512a2,2,0,0,0,.292-.487.534.534,0,0,0-.025-.512c-.073-.147-.658-1.586-.9-2.171-.236-.567-.477-.491-.657-.5s-.373-.011-.559-.01a1.077,1.077,0,0,0-.781.365A3.277,3.277,0,0,0,8.853,12.1a5.694,5.694,0,0,0,1.194,3.025,13.035,13.035,0,0,0,4.995,4.415,17.291,17.291,0,0,0,1.667.616,4.017,4.017,0,0,0,1.842.116,3.008,3.008,0,0,0,1.973-1.389,2.446,2.446,0,0,0,.171-1.391c-.073-.123-.27-.2-.56-.343" transform="translate(-3 -3)" fill="#ffffff" fill-rule="evenodd"></path>
							</svg>
							Live Chat
						</a>
					</div>					
				</div>				
			</div>
		</header>
		<!-- ============================================================== -->
		<!-- Header Ends -->
		<!-- ============================================================== -->

		<main>

			<!-- ============================================================== -->
			<!-- Hero Starts -->
			<!-- ============================================================== -->
			<section class="hero rms-hero">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">												
							<h1>The Restaurant Management System that can scale with your business</h1>							
							<p class="font-xl md-font letter-spacing-tight mt-4">Discover the recipe for restaurant success with our complete solution: from inventory and menu management to sales tracking and franchise management. Unlock 15% revenue growth.</p>
							<p class="mt-4 font-xl bold letter-spacing-tight">Book a free demo today to find out how.</p>
							<div class="d-flex justify-content-center mt-4 personal-page-section-3-btns">
								<a href="#" class="btn btn-primary lg has-icon ms-2 me-2 d-flex align-items-center" title="+92 307 527 7797">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.9226 14.6894L15.399 14.1883L14.2599 13.1099L13.7836 13.612L14.9226 14.6894ZM16.9684 13.9774L18.968 15.1268L19.7522 13.7686L17.7515 12.6203L16.9684 13.9774ZM19.3543 17.506L17.8677 19.0667L19.0057 20.1461L20.4923 18.5854L19.3543 17.506ZM16.9725 19.5678C15.4702 19.715 11.5494 19.5897 7.29466 15.1237L6.15664 16.201C10.7935 21.069 15.2168 21.3154 17.1264 21.1264L16.9725 19.5678ZM7.29466 15.1237C3.23674 10.8633 2.55623 7.26895 2.47143 5.69258L0.903115 5.77714C1.00781 7.70846 1.82861 11.6577 6.15664 16.201L7.29466 15.1237ZM8.73525 8.19389L9.03467 7.87862L7.89665 6.80022L7.59618 7.11549L8.73525 8.19389ZM9.27128 3.95335L7.95109 2.09303L6.66859 2.99709L7.98773 4.85846L9.27128 3.95335ZM3.48172 1.69006L1.84012 3.41676L2.97919 4.49516L4.62288 2.76951L3.48172 1.69006ZM8.16571 7.65417C7.9773 7.47309 7.78709 7.29387 7.59513 7.11653L7.59304 7.11862L7.5899 7.12175L7.53755 7.1823C7.43504 7.31783 7.35384 7.46814 7.29676 7.62807C7.19416 7.91516 7.13972 8.29516 7.20881 8.76911C7.34492 9.70032 7.95737 10.952 9.55604 12.6317L10.6951 11.5523C9.20009 9.98323 8.83156 9.01757 8.76247 8.54153C8.72896 8.31186 8.76247 8.19181 8.77608 8.15318L8.78445 8.13334L8.75514 8.17197L8.73629 8.19285C8.73629 8.19285 8.7342 8.19285 8.16571 7.65417ZM9.55604 12.6317C11.1505 14.3062 12.3545 14.9629 13.2727 15.1122C13.7448 15.1884 14.127 15.1268 14.4159 15.013C14.5762 14.9507 14.7251 14.8625 14.8567 14.752L14.8944 14.7165L14.909 14.7019L14.9164 14.6956L14.9195 14.6925L14.9205 14.6904C14.9205 14.6904 14.9226 14.6894 14.3531 14.1497C13.7836 13.611 13.7846 13.6099 13.7846 13.6089L13.7867 13.6078L13.7888 13.6047L13.794 13.5995L13.8045 13.589L13.8432 13.5556C13.8537 13.5501 13.8523 13.5504 13.8391 13.5567C13.8181 13.565 13.7239 13.5984 13.525 13.5661C13.1041 13.4972 12.1954 13.1276 10.6951 11.5523L9.55604 12.6317ZM7.95109 2.09303C6.8895 0.595996 4.76631 0.342315 3.48277 1.6911L4.61974 2.76951C5.16729 2.19533 6.13256 2.24022 6.66859 2.99709L7.95109 2.09303ZM2.47143 5.69258C2.44839 5.275 2.63161 4.85846 2.97919 4.49516L1.84012 3.41676C1.27896 4.00555 0.851815 4.82297 0.903115 5.77714L2.47143 5.69258ZM17.8666 19.0677C17.5745 19.3746 17.2699 19.5385 16.9725 19.5678L17.1264 21.1264C17.9085 21.0502 18.5419 20.6337 19.0057 20.1461L17.8666 19.0677ZM9.03467 7.87966C10.0481 6.81587 10.1193 5.15181 9.27128 3.9544L7.98878 4.85846C8.43059 5.4817 8.36254 6.31164 7.89665 6.80022L9.03467 7.87966ZM18.968 15.1268C19.8275 15.6206 19.9961 16.8337 19.3543 17.507L20.4923 18.5854C21.8586 17.151 21.4608 14.7499 19.7522 13.7686L18.968 15.1268ZM15.399 14.1893C15.8021 13.7655 16.4313 13.6705 16.9684 13.9784L17.7515 12.6213C16.6009 11.9615 15.176 12.1515 14.2599 13.112L15.399 14.1893Z" fill="#fff"></path>
									</svg>										
									0307 527 7797
								</a>
								<a href="#" class="btn btn-secondary lg has-icon ms-2 me-2 d-flex align-items-center" title="Message on Whatsapp">
									<svg xmlns="http://www.w3.org/2000/svg" width="23.5" height="23.612" viewBox="0 0 23.5 23.612">
										<path id="bxl-whatsapp_1_" data-name="bxl-whatsapp (1)" d="M23.076,6.432A11.7,11.7,0,0,0,4.659,20.55L3,26.612l6.2-1.628a11.706,11.706,0,0,0,5.592,1.425H14.8A11.7,11.7,0,0,0,23.076,6.432m-8.276,18h0a9.706,9.706,0,0,1-4.951-1.357l-.354-.211-3.681.966.981-3.588-.231-.368A9.725,9.725,0,1,1,14.8,24.434m5.335-7.285c-.293-.147-1.73-.854-2-.951s-.461-.146-.657.146-.756.95-.927,1.146-.341.219-.633.073a7.986,7.986,0,0,1-2.351-1.451,8.807,8.807,0,0,1-1.627-2.025c-.171-.293-.018-.451.129-.6.132-.13.292-.341.438-.512a2,2,0,0,0,.292-.487.534.534,0,0,0-.025-.512c-.073-.147-.658-1.586-.9-2.171-.236-.567-.477-.491-.657-.5s-.373-.011-.559-.01a1.077,1.077,0,0,0-.781.365A3.277,3.277,0,0,0,8.853,12.1a5.694,5.694,0,0,0,1.194,3.025,13.035,13.035,0,0,0,4.995,4.415,17.291,17.291,0,0,0,1.667.616,4.017,4.017,0,0,0,1.842.116,3.008,3.008,0,0,0,1.973-1.389,2.446,2.446,0,0,0,.171-1.391c-.073-.123-.27-.2-.56-.343" transform="translate(-3 -3)" fill="#1ebc6d" fill-rule="evenodd"></path>
									</svg>								
									Message on Whatsapp
								</a>
							</div>
							<div class="d-flex justify-content-center">
								<ul class="d-flex flex-wrap free-demo-list mt-4">
									<li class="font-13">
										<strong>Built</strong> for your business model
									</li>
									<li class="font-13">
										<strong>Free forever</strong> technical support
									</li>
									<li class="font-13">
										<strong>Easy to use</strong> system for your team
									</li>
								</ul>
							</div>														
						</div>						
					</div>					
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 text-center mt-5 pt-3">
							<img src="assets/images/eatos-img-1.webp" alt="" style="max-width: 1239px; width: 100%;">
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Hero Ends -->
			<!-- ============================================================== -->			

			<!-- ============================================================== -->
			<!-- Features and Functions Starts -->
			<!-- ============================================================== -->
			<section class="section our-services">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<span class="font-sm">FEATURES AND FUNCTIONS</span>
							<h1 class="mt-1">Run Entire Business - Not just POS</h1>
							<div class="row justify-content-center">
								<div class="col-10">
									<h6 class="letter-spacing-tight mt-3">Not just your next POS system, build an entire restaurant business process, so everything can be available on your figer tips.</h6>
								</div>
							</div>
						</div>						
					</div>
					<div class="row mt-5 services-list">
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-2.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Point of Sales</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-9.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Table Based Billing</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-1.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Order Process Automation</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-3.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Inventory Management</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-4.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Website Ordering</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-5.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Accounting & Finance</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-6.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Expenses & Purchases</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-7.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Staff Management</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-5">
							<img src="assets/images/icon-8.svg" alt="" height="30"/>
							<h5 class="mb-3 mt-3">Leaves & Attendance</h5>
							<p class="font-14">The intuitive order and payment flow makes your POS transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
						</div>
					</div>					
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Features and Functions Ends -->
			<!-- ============================================================== -->

			<!-- ============================================================== -->
			<!-- Real-Time Insights Starts -->
			<!-- ============================================================== -->
			<section class="section home-section-3 has-light-green-bg">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center justify-content-center">
							<h1 class="mb-4">Real-Time Insights</h1>
							<div class="row justify-content-center">
								<div class="col-12 col-lg-11">
									<h6>Real-time insights and reporting empower you to make informed business decisions, driving growth through data-driven strategies.</h6>
								</div>
								<div class="col-12 mt-60">
									<img src="assets/images/eatos-img-2.webp" alt="">
								</div>
								<div class="col-12 mt-80">
									<h5 class="has-line">Beyond the Basics</h5>
								</div>								
							</div>							
						</div>						
						<div class="col-12">
							<div class="row">
								<div class="col-12 col-md-6">
									<div class="working-models">
										<img src="assets/images/eatos-img-3.webp" alt=""/>
										<div>
											<span class="font-32">												
												Vendor Management
											</span>
											<p class="font-sm m-0 mt-3">Make your tools work harder for you. Build automated workflows with triggers and actions across 6,000+ apps.</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="working-models">
										<img src="assets/images/eatos-img-4.webp" alt=""/>
										<div>
											<span class="font-32">												
												Batch Payrolls
											</span>
											<p class="font-sm m-0 mt-3">Make your tools work harder for you. Build automated workflows with triggers and actions across 6,000+ apps.</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="working-models">
										<img src="assets/images/eatos-img-5.webp" alt=""/>
										<div>
											<span class="font-32">												
												Multiple Warehouses & Transfers
											</span>
											<p class="font-sm m-0 mt-3">Make your tools work harder for you. Build automated workflows with triggers and actions across 6,000+ apps.</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="working-models">
										<img src="assets/images/eatos-img-6.webp" alt=""/>
										<div>
											<span class="font-32">												
												Branded Quotes & Invoices
											</span>
											<p class="font-sm m-0 mt-3">Make your tools work harder for you. Build automated workflows with triggers and actions across 6,000+ apps.</p>
										</div>
									</div>
								</div>
							</div>							
						</div>						
						<div class="col-12 mt-130 text-center">
							<h3>
								Scalable & affordable solution - in just next 24 hours
							</h3>
							<div class="d-flex justify-content-center mt-4 pt-3 personal-page-section-3-btns">
								<a href="#" class="btn btn-primary lg has-icon ms-2 me-2 d-flex align-items-center" title="+92 307 527 7797">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.9226 14.6894L15.399 14.1883L14.2599 13.1099L13.7836 13.612L14.9226 14.6894ZM16.9684 13.9774L18.968 15.1268L19.7522 13.7686L17.7515 12.6203L16.9684 13.9774ZM19.3543 17.506L17.8677 19.0667L19.0057 20.1461L20.4923 18.5854L19.3543 17.506ZM16.9725 19.5678C15.4702 19.715 11.5494 19.5897 7.29466 15.1237L6.15664 16.201C10.7935 21.069 15.2168 21.3154 17.1264 21.1264L16.9725 19.5678ZM7.29466 15.1237C3.23674 10.8633 2.55623 7.26895 2.47143 5.69258L0.903115 5.77714C1.00781 7.70846 1.82861 11.6577 6.15664 16.201L7.29466 15.1237ZM8.73525 8.19389L9.03467 7.87862L7.89665 6.80022L7.59618 7.11549L8.73525 8.19389ZM9.27128 3.95335L7.95109 2.09303L6.66859 2.99709L7.98773 4.85846L9.27128 3.95335ZM3.48172 1.69006L1.84012 3.41676L2.97919 4.49516L4.62288 2.76951L3.48172 1.69006ZM8.16571 7.65417C7.9773 7.47309 7.78709 7.29387 7.59513 7.11653L7.59304 7.11862L7.5899 7.12175L7.53755 7.1823C7.43504 7.31783 7.35384 7.46814 7.29676 7.62807C7.19416 7.91516 7.13972 8.29516 7.20881 8.76911C7.34492 9.70032 7.95737 10.952 9.55604 12.6317L10.6951 11.5523C9.20009 9.98323 8.83156 9.01757 8.76247 8.54153C8.72896 8.31186 8.76247 8.19181 8.77608 8.15318L8.78445 8.13334L8.75514 8.17197L8.73629 8.19285C8.73629 8.19285 8.7342 8.19285 8.16571 7.65417ZM9.55604 12.6317C11.1505 14.3062 12.3545 14.9629 13.2727 15.1122C13.7448 15.1884 14.127 15.1268 14.4159 15.013C14.5762 14.9507 14.7251 14.8625 14.8567 14.752L14.8944 14.7165L14.909 14.7019L14.9164 14.6956L14.9195 14.6925L14.9205 14.6904C14.9205 14.6904 14.9226 14.6894 14.3531 14.1497C13.7836 13.611 13.7846 13.6099 13.7846 13.6089L13.7867 13.6078L13.7888 13.6047L13.794 13.5995L13.8045 13.589L13.8432 13.5556C13.8537 13.5501 13.8523 13.5504 13.8391 13.5567C13.8181 13.565 13.7239 13.5984 13.525 13.5661C13.1041 13.4972 12.1954 13.1276 10.6951 11.5523L9.55604 12.6317ZM7.95109 2.09303C6.8895 0.595996 4.76631 0.342315 3.48277 1.6911L4.61974 2.76951C5.16729 2.19533 6.13256 2.24022 6.66859 2.99709L7.95109 2.09303ZM2.47143 5.69258C2.44839 5.275 2.63161 4.85846 2.97919 4.49516L1.84012 3.41676C1.27896 4.00555 0.851815 4.82297 0.903115 5.77714L2.47143 5.69258ZM17.8666 19.0677C17.5745 19.3746 17.2699 19.5385 16.9725 19.5678L17.1264 21.1264C17.9085 21.0502 18.5419 20.6337 19.0057 20.1461L17.8666 19.0677ZM9.03467 7.87966C10.0481 6.81587 10.1193 5.15181 9.27128 3.9544L7.98878 4.85846C8.43059 5.4817 8.36254 6.31164 7.89665 6.80022L9.03467 7.87966ZM18.968 15.1268C19.8275 15.6206 19.9961 16.8337 19.3543 17.507L20.4923 18.5854C21.8586 17.151 21.4608 14.7499 19.7522 13.7686L18.968 15.1268ZM15.399 14.1893C15.8021 13.7655 16.4313 13.6705 16.9684 13.9784L17.7515 12.6213C16.6009 11.9615 15.176 12.1515 14.2599 13.112L15.399 14.1893Z" fill="#fff"></path>
									</svg>										
									0307 527 7797
								</a>
								<a href="#" class="btn btn-secondary lg has-icon ms-2 me-2 d-flex align-items-center white-bg" title="Message on Whatsapp">
									<svg xmlns="http://www.w3.org/2000/svg" width="23.5" height="23.612" viewBox="0 0 23.5 23.612">
										<path id="bxl-whatsapp_1_" data-name="bxl-whatsapp (1)" d="M23.076,6.432A11.7,11.7,0,0,0,4.659,20.55L3,26.612l6.2-1.628a11.706,11.706,0,0,0,5.592,1.425H14.8A11.7,11.7,0,0,0,23.076,6.432m-8.276,18h0a9.706,9.706,0,0,1-4.951-1.357l-.354-.211-3.681.966.981-3.588-.231-.368A9.725,9.725,0,1,1,14.8,24.434m5.335-7.285c-.293-.147-1.73-.854-2-.951s-.461-.146-.657.146-.756.95-.927,1.146-.341.219-.633.073a7.986,7.986,0,0,1-2.351-1.451,8.807,8.807,0,0,1-1.627-2.025c-.171-.293-.018-.451.129-.6.132-.13.292-.341.438-.512a2,2,0,0,0,.292-.487.534.534,0,0,0-.025-.512c-.073-.147-.658-1.586-.9-2.171-.236-.567-.477-.491-.657-.5s-.373-.011-.559-.01a1.077,1.077,0,0,0-.781.365A3.277,3.277,0,0,0,8.853,12.1a5.694,5.694,0,0,0,1.194,3.025,13.035,13.035,0,0,0,4.995,4.415,17.291,17.291,0,0,0,1.667.616,4.017,4.017,0,0,0,1.842.116,3.008,3.008,0,0,0,1.973-1.389,2.446,2.446,0,0,0,.171-1.391c-.073-.123-.27-.2-.56-.343" transform="translate(-3 -3)" fill="#1ebc6d" fill-rule="evenodd"></path>
									</svg>								
									Message on Whatsapp
								</a>
							</div>
							<div class="d-flex justify-content-center">
								<ul class="d-flex flex-wrap free-demo-list mt-4">
									<li class="font-13">
										<strong>Built</strong> for your business model
									</li>
									<li class="font-13">
										<strong>Free forever</strong> technical support
									</li>
									<li class="font-13">
										<strong>Easy to use</strong> system for your team
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Real-Time Insights Ends -->
			<!-- ============================================================== -->			

			<!-- ============================================================== -->
			<!-- Crusteez Starts -->
			<!-- ============================================================== -->
			<section class="section home-section-4 has-dark-green-bg animation" style="background: #2E1E1E;">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div id="crusteezCarousel" class="carousel slide pointer-event crusteez h-100">
								<div class="carousel-inner">
									<div class="carousel-item active" data-bs-slide="#2E1E1E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">KIA Motors</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/kia.webp" alt="KIA Motors"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#00214E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Changan Motors</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/changan-motors.webp" alt="Changan Motors"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#4E0039">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">AimFit</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/aimfit.webp" alt="AimFit"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#004E3C">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Beythak</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/beythak.webp" alt="Beythak"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#00214E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Xloop Digital</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/xloop-digital.webp" alt="Xloop Digital"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#4E2700">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Muzdan</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/muzdan.webp" alt="Muzdan"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#2A004E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">01 Hire</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/01-hire.webp" alt="01 Hire"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#4E2700">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">1Stop Formation</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/1stop-formation.webp" alt="1Stop Formation"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#002D4E">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Romex Telecom</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/romex-telecom.webp" alt="Romex Telecom"/>
											</div>
										</div>
									</div>
									<div class="carousel-item" data-bs-slide="#4E1200">
										<div class="row">
											<div class="col-12 col-lg-6">
												<h1 class="mb-5">Mind Merge</h1>
												<ul>
													<li>Custom financial reportings.</li>
													<li>Marketing automations using multiple channels.</li>
													<li>Subscription management/integration with mobile app.</li>
													<li>Custom fitness plan integration with the sales process.</li>													
												</ul>	
												<div class="progrress-bar">
													<h4>61.2%</h4>
													<div class="bar">
														<span></span>
													</div>
													<div class="font-sm mt-2 color-green">Growth by Sales Automations</div>
												</div>											
											</div>
											<div class="col-12 col-lg-6 crusteez-img">
												<img src="assets/images/mind-merge.webp" alt="Mind Merge"/>
											</div>
										</div>
									</div>
								</div>
								<div class="slider-btns">
									<button class="carousel-control-prev" type="button" data-bs-target="#crusteezCarousel" data-bs-slide="prev">
										<img src="assets/images/slider-arrow-back.svg" />
									</button>
									<button class="carousel-control-next" type="button" data-bs-target="#crusteezCarousel" data-bs-slide="next">
										<img src="assets/images/slider-arrow-next.svg" />
									</button>
								</div>								
							  </div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Crusteez Ends -->
			<!-- ============================================================== -->	
			 
			<!-- ============================================================== -->
			<!-- SOLUTIONS Starts -->
			<!-- ============================================================== -->
			<section class="section rms-solutions">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">							
							<h2 class="mt-1">One Software - Fits all food businesses</h2>
							<h6>
								Cloud-based, Runs on all devices, Everywhere.
							</h6>
							<div class="mt-80">
								<img src="assets/images/rms-img-3.webp" alt="" class="rms-solution-img"/>
							</div>
							<div class="mt-80 d-flex justify-content-center">
								<ul class="badges-wrapper">
									<li>Coffee Shops</li>
									<li>Fine Dinning</li>
									<li>Fast Food Chains</li>
									<li>Bakeries and Cafes</li>
									<li>Food Courts</li>
									<li>Food Trucks</li>
									<li>Catering Services</li>
									<li>Ice Cream Parlors</li>
								</ul>
							</div>							
							<p class="mt-80 mb-0">+600 Apps ready to integrate with your system including</p>
							<ul class="delivery-logos d-flex flex-wrap justify-content-center">
								<li>
									<img src="assets/images/foodpanda.svg" alt=""/>
								</li>
								<li>
									<img src="assets/images/careem.svg" alt=""/>
								</li>
								<li>
									<img src="assets/images/eatoye.webp" alt=""/>
								</li>
							</ul>
							<p class="mt-5 pt-5 font-xl bold letter-spacing-tight">Book a free demo today to find out how.</p>
							<div class="d-flex justify-content-center mt-4 personal-page-section-3-btns">
								<a href="#" class="btn btn-primary lg has-icon ms-2 me-2 d-flex align-items-center" title="+92 307 527 7797">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.9226 14.6894L15.399 14.1883L14.2599 13.1099L13.7836 13.612L14.9226 14.6894ZM16.9684 13.9774L18.968 15.1268L19.7522 13.7686L17.7515 12.6203L16.9684 13.9774ZM19.3543 17.506L17.8677 19.0667L19.0057 20.1461L20.4923 18.5854L19.3543 17.506ZM16.9725 19.5678C15.4702 19.715 11.5494 19.5897 7.29466 15.1237L6.15664 16.201C10.7935 21.069 15.2168 21.3154 17.1264 21.1264L16.9725 19.5678ZM7.29466 15.1237C3.23674 10.8633 2.55623 7.26895 2.47143 5.69258L0.903115 5.77714C1.00781 7.70846 1.82861 11.6577 6.15664 16.201L7.29466 15.1237ZM8.73525 8.19389L9.03467 7.87862L7.89665 6.80022L7.59618 7.11549L8.73525 8.19389ZM9.27128 3.95335L7.95109 2.09303L6.66859 2.99709L7.98773 4.85846L9.27128 3.95335ZM3.48172 1.69006L1.84012 3.41676L2.97919 4.49516L4.62288 2.76951L3.48172 1.69006ZM8.16571 7.65417C7.9773 7.47309 7.78709 7.29387 7.59513 7.11653L7.59304 7.11862L7.5899 7.12175L7.53755 7.1823C7.43504 7.31783 7.35384 7.46814 7.29676 7.62807C7.19416 7.91516 7.13972 8.29516 7.20881 8.76911C7.34492 9.70032 7.95737 10.952 9.55604 12.6317L10.6951 11.5523C9.20009 9.98323 8.83156 9.01757 8.76247 8.54153C8.72896 8.31186 8.76247 8.19181 8.77608 8.15318L8.78445 8.13334L8.75514 8.17197L8.73629 8.19285C8.73629 8.19285 8.7342 8.19285 8.16571 7.65417ZM9.55604 12.6317C11.1505 14.3062 12.3545 14.9629 13.2727 15.1122C13.7448 15.1884 14.127 15.1268 14.4159 15.013C14.5762 14.9507 14.7251 14.8625 14.8567 14.752L14.8944 14.7165L14.909 14.7019L14.9164 14.6956L14.9195 14.6925L14.9205 14.6904C14.9205 14.6904 14.9226 14.6894 14.3531 14.1497C13.7836 13.611 13.7846 13.6099 13.7846 13.6089L13.7867 13.6078L13.7888 13.6047L13.794 13.5995L13.8045 13.589L13.8432 13.5556C13.8537 13.5501 13.8523 13.5504 13.8391 13.5567C13.8181 13.565 13.7239 13.5984 13.525 13.5661C13.1041 13.4972 12.1954 13.1276 10.6951 11.5523L9.55604 12.6317ZM7.95109 2.09303C6.8895 0.595996 4.76631 0.342315 3.48277 1.6911L4.61974 2.76951C5.16729 2.19533 6.13256 2.24022 6.66859 2.99709L7.95109 2.09303ZM2.47143 5.69258C2.44839 5.275 2.63161 4.85846 2.97919 4.49516L1.84012 3.41676C1.27896 4.00555 0.851815 4.82297 0.903115 5.77714L2.47143 5.69258ZM17.8666 19.0677C17.5745 19.3746 17.2699 19.5385 16.9725 19.5678L17.1264 21.1264C17.9085 21.0502 18.5419 20.6337 19.0057 20.1461L17.8666 19.0677ZM9.03467 7.87966C10.0481 6.81587 10.1193 5.15181 9.27128 3.9544L7.98878 4.85846C8.43059 5.4817 8.36254 6.31164 7.89665 6.80022L9.03467 7.87966ZM18.968 15.1268C19.8275 15.6206 19.9961 16.8337 19.3543 17.507L20.4923 18.5854C21.8586 17.151 21.4608 14.7499 19.7522 13.7686L18.968 15.1268ZM15.399 14.1893C15.8021 13.7655 16.4313 13.6705 16.9684 13.9784L17.7515 12.6213C16.6009 11.9615 15.176 12.1515 14.2599 13.112L15.399 14.1893Z" fill="#fff"></path>
									</svg>										
									0307 527 7797
								</a>
								<a href="#" class="btn btn-secondary lg has-icon ms-2 me-2 d-flex align-items-center" title="Message on Whatsapp">
									<svg xmlns="http://www.w3.org/2000/svg" width="23.5" height="23.612" viewBox="0 0 23.5 23.612">
										<path id="bxl-whatsapp_1_" data-name="bxl-whatsapp (1)" d="M23.076,6.432A11.7,11.7,0,0,0,4.659,20.55L3,26.612l6.2-1.628a11.706,11.706,0,0,0,5.592,1.425H14.8A11.7,11.7,0,0,0,23.076,6.432m-8.276,18h0a9.706,9.706,0,0,1-4.951-1.357l-.354-.211-3.681.966.981-3.588-.231-.368A9.725,9.725,0,1,1,14.8,24.434m5.335-7.285c-.293-.147-1.73-.854-2-.951s-.461-.146-.657.146-.756.95-.927,1.146-.341.219-.633.073a7.986,7.986,0,0,1-2.351-1.451,8.807,8.807,0,0,1-1.627-2.025c-.171-.293-.018-.451.129-.6.132-.13.292-.341.438-.512a2,2,0,0,0,.292-.487.534.534,0,0,0-.025-.512c-.073-.147-.658-1.586-.9-2.171-.236-.567-.477-.491-.657-.5s-.373-.011-.559-.01a1.077,1.077,0,0,0-.781.365A3.277,3.277,0,0,0,8.853,12.1a5.694,5.694,0,0,0,1.194,3.025,13.035,13.035,0,0,0,4.995,4.415,17.291,17.291,0,0,0,1.667.616,4.017,4.017,0,0,0,1.842.116,3.008,3.008,0,0,0,1.973-1.389,2.446,2.446,0,0,0,.171-1.391c-.073-.123-.27-.2-.56-.343" transform="translate(-3 -3)" fill="#1ebc6d" fill-rule="evenodd"></path>
									</svg>								
									Message on Whatsapp
								</a>
							</div>
							<div class="d-flex justify-content-center">
								<ul class="d-flex flex-wrap free-demo-list mt-4">
									<li class="font-13">
										<strong>Built</strong> for your business model
									</li>
									<li class="font-13">
										<strong>Free forever</strong> technical support
									</li>
									<li class="font-13">
										<strong>Easy to use</strong> system for your team
									</li>
								</ul>
							</div>
						</div>						
					</div>					
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- SOLUTIONS Ends -->
			<!-- ============================================================== -->

			<!-- ============================================================== -->
			<!-- Purple Section Starts -->
			<!-- ============================================================== -->
			<section class="section has-purple-bg purple-section">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<h2 class="color-white mb-5">Why your food and beverage establishment needs a Restaurant Management Software, now</h2>
							<div class="row justify-content-center">
								<div class="col-12 col-lg-10">
									<h6 class="color-white">Restaurants and similar establishments in Pakistan using a Restaurant Software have experienced a 25% franchise growth rate! Wondering how?</h6>
								</div>
							</div>							
						</div>						
					</div>
					<div class="row mt-5">
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">30%</span>
								<p class="m-0 mt-2">Integrated processes and better visibility through ERP systems has reduced operational costs by 30% for restaurants.</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">40%</span>
								<p class="m-0 mt-2">Automation and streamlining of manual tasks like order processing & financial reporting has saved 40% in time.</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">20%</span>
								<p class="m-0 mt-2">Improved order accuracy through the use of restaurant management systems has improvedcustomer retention by 20%</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">35%</span>
								<p class="m-0 mt-2">Integration of ERP systems with food aggregator platforms for restaurants has decreased processing times by 35%</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">30%</span>
								<p class="m-0 mt-2">Through proactive maintenance scheduling, ERP systems have reduced operational downtimes by 30%</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-md-6 mt-4">
							<div class="ms-item color-white">
								<span class="font-xxl secondary-font-semi-bold">20%</span>
								<p class="m-0 mt-2">Restaurants having implemented ERP systems have experienced a 20% increase in food safety and compliance.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Purple Section Ends -->
			<!-- ============================================================== -->
			
			<!-- ============================================================== -->	
			<!-- Voices of Confidence Starts -->
			<!-- ============================================================== -->
			<section class="section home-section-5">
				<div class="container">
					<div class="row">
						<div class="col-12 mb-5 text-center">
							<h2>Voices of Confidence</h2>
							<span class="font-xl semi-bold">Clients are talking about Skillforte excellence.</span>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mt-4">
							<div class="testimonial-item">
								<span class="ratings-stars d-flex mb-3">
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
									<img src="assets/images/bxs-star.svg" alt="Star" />
								</span>
								<h5 class="mb-4">Efficient ERP Team</h5>
								<p class="mb-4">It was a transformative decision to choose Skillforte for our organization. Their efficient development process has resulted in a seamlessly integrated system that streamlines our finance, expenses, payroll, and HR automations. That tailored solution has significantly improved our processes.</p>
								<span class="bold d-block">Mir Nasir</span>
								<span>CEO - Xloop Digital</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->
			<!-- Voices of Confidence Ends -->
			<!-- ============================================================== -->

			<!-- ============================================================== -->	
			<!-- FAQs Starts -->
			<!-- ============================================================== -->
			<section class="section faqs-section rms-faqs position-relative overflow-hidden">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-md-10 col-lg-9 text-center">
							<h1 class="mb-5">Frequently asked questions</h1>
							<ul class="faqs-list">
								<li>
									<strong>Is your software suited for use by different types of restaurants?</strong>
									<p class="m-0">Yes, our restaurant management software is designed to cater to the needs of various types of restaurants, including fine dining restaurants, eateries, fast-food chains, cafes, bakeries, and more. It offers features and flexible configurations to accommodate different restaurant formats and operational requirements.</p>
								</li>
								<li>
									<strong>Does your software assist with table reservations and seating management?</strong>
									<p class="m-0">Yes, our software offers table reservation and seating management functionalities to help restaurants optimize table allocation and reduce wait times. It allows the management of reservations and tracks seating availability.</p>
								</li>
								<li>
									<strong>Can your restaurant management software be customized to meet specific requirements?</strong>
									<p class="m-0">Yes, our software is highly customizable and can be tailored to meet your specific requirements and workflows. We offer customization options to fit the workflows of every particular restaurant and their operations.</p>
								</li>
								<li>
									<strong>Does your software handle multi-location management for restaurant chains or franchises?</strong>
									<p class="m-0">Yes, our restaurant management software supports multi-location management for restaurant chains and franchises. It includes features for centralized management of multiple locations, standardization, performance management, and consistency of information across branches.</p>
								</li>
								<li>
									<strong>Do you offer training and support to users of your restaurant software?</strong>
									<p class="m-0">Absolutely, we provide comprehensive training and ongoing support to ensure that you and your staff are fully equipped to use our software effectively. Our training programs include onsite or virtual training sessions, and technical support to assist you with any questions that may pop up.</p>
								</li>
							</ul>							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================================================== -->	
			<!-- FAQs Ends -->
			<!-- ============================================================== -->

		</main>

		<!-- ============================================================== -->
		<!-- Footer Starts -->
		<!-- ============================================================== -->
		<footer>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-11">
						<div class="row align-items-center justify-content-center">
							<div class="col d-flex col-auto">
								<a href="#" title="Skillforte">							
									<svg xmlns="http://www.w3.org/2000/svg" width="73.058" height="28.492" viewBox="0 0 73.058 28.492">
										<g id="Group_3522" data-name="Group 3522" transform="translate(-2734.13 -500.35)">
											<path id="Path_3490" data-name="Path 3490" d="M43.96,110.039a19.743,19.743,0,0,1-8.607-1.945,1.5,1.5,0,0,1,1.3-2.7,17.019,17.019,0,0,0,14.619,0,1.5,1.5,0,0,1,1.3,2.7A19.743,19.743,0,0,1,43.96,110.039Z" transform="translate(2748.649 418.803)" fill="#f61d1c"></path>
											<g id="Group_3510" data-name="Group 3510" transform="translate(2734.13 500.35)">
												<path id="Path_3486" data-name="Path 3486" d="M9.182-20.553c4.31,0,6.534-2.19,7.368-5.283l-3.267-.938c-.452,1.668-1.46,2.954-4.067,2.954-2.746,0-4.275-1.356-4.623-4.1H16.585a15.826,15.826,0,0,0,.07-2.155v-.035c0-4.484-2.5-7.612-7.473-7.612C4.072-37.723.84-34.455.84-28.929.84-23.507,4.177-20.553,9.182-20.553ZM4.628-30.7A4.086,4.086,0,0,1,9.077-34.56c2.537,0,3.893,1.286,4.1,3.858Zm17.83,10.079a5.389,5.389,0,0,0,5.561-4.449h.07v4.1l3.719-.61v-9.538c0-4.171-2.016-6.534-6.743-6.534-4.623,0-6.743,2.259-7.264,5.909l3.58.487c.382-2.363,1.564-3.267,3.545-3.267,2.259,0,3.163,1.216,3.163,3.441v.66H23.223c-4.067,0-5.909,2.12-5.909,5.144C17.315-22.186,19.4-20.622,22.459-20.622Zm5.631-6.5c0,1.946-1.634,3.441-4.24,3.441-2.12,0-2.85-1.077-2.85-2.19s.973-1.773,2.781-1.773h4.31Zm4.275-7.021h2.224v8.2c0,3.059,1.529,5.422,5.109,5.422a10.292,10.292,0,0,0,3.649-.591L42.9-24.55a9.884,9.884,0,0,1-2.329.382c-1.634,0-2.259-.834-2.259-2.4v-7.577h4.831v-3.163H38.308V-41.65l-3.719.571v3.773H32.364Zm19.464,13.52c5.04,0,8.029-3.232,8.029-8.481,0-5.213-3.3-8.307-8.029-8.307S43.8-34.316,43.8-29.1C43.8-23.855,46.788-20.622,51.828-20.622Zm0-15.084c3.788,0,6.187,2.537,6.187,6.569,0,4.067-2.224,6.812-6.221,6.812s-6.152-2.746-6.152-6.812C45.641-33.169,48.039-35.707,51.828-35.707ZM67.851-20.588c4.032,0,6.048-1.877,6.048-4.657,0-2.537-1.877-4.067-6.082-4.657-3.441-.521-4.553-1.529-4.553-3.163,0-1.668,1.321-2.746,3.788-2.746,2.5,0,3.823,1.077,4.518,3.962l1.807-.452c-.834-3.232-2.5-5.109-6.36-5.109-3.649,0-5.6,1.912-5.6,4.449,0,2.468,1.564,4,5.6,4.588,3.858.591,5,1.425,5,3.128,0,1.807-1.39,3.024-4.171,3.024-3.754,0-5-2.016-5.631-4.518l-1.773.348C61.282-22.777,63.124-20.588,67.851-20.588Z" transform="translate(-0.84 41.65)" fill="#FFFDF9"></path>
											</g>
										</g>
									</svg>
								</a>
								<span class="by-skillforte">
									by skillforte
								</span>						
							</div>
							<div class="col text-end d-flex justify-content-end footer-text-right">
								102, Wallstreet Plaza, Sector C, Bahria Enclave, Islamabad, Pakistan.
							</div>
						</div>						
					</div>
				</div>
			</div>
		</footer>
		<!-- ============================================================== -->
		<!-- Footer Ends -->
		<!-- ============================================================== -->
	
		<!-- jQuery Plugin JS -->
		<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
		<!-- Bootstrap JS -->		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>		
		<!-- Custom -->
		<script type="text/javascript" src="assets/js/custom.js"></script>
	
	</body>
</html>
