@charset "UTF-8";

@font-face {
  font-family: "sr-iconfont";
  src:url("fonts/dw-iconfont.eot");
  src:url("fonts/dw-iconfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/dw-iconfont.woff") format("woff"),
    url("fonts/dw-iconfont.ttf") format("truetype"),
    url("fonts/dw-iconfont.svg#dw-iconfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
[data-icon]:before {
  font-family: "sr-iconfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;  
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="sr-"]:before,
[class*=" sr-"]:before {
  font-family: "sr-iconfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;  
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sr-email:before {
  content: "\61";
}
.sr-password:before {
  content: "\62";
}
.sr-eye:before {
  content: "\63";
}
.sr-eye-close:before {
  content: "\64";
}