@font-face {
    font-family: "Kessel105W00-Bold"; 
    src: url("../fonts/15a3b075ec17c2934bed03fe4f9b1547.eot"); 
    src: url("../fonts/15a3b075ec17c2934bed03fe4f9b1547.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/15a3b075ec17c2934bed03fe4f9b1547.woff2") format("woff2"), 
    url("../fonts/15a3b075ec17c2934bed03fe4f9b1547.woff") format("woff"), 
    url("../fonts/15a3b075ec17c2934bed03fe4f9b1547.ttf") format("truetype"), 
    url("../fonts/15a3b075ec17c2934bed03fe4f9b1547.svg#Kessel105W00-Bold") format("svg"); 
}

@font-face {
	font-family: "Kessel105W00-Book"; 
	src: url("../fonts/8a9c541784e06f85c774d1728c731e86.eot"); 
	src: url("../fonts/8a9c541784e06f85c774d1728c731e86.eot?#iefix") format("embedded-opentype"), 
	url("../fonts/8a9c541784e06f85c774d1728c731e86.woff2") format("woff2"), 
	url("../fonts/8a9c541784e06f85c774d1728c731e86.woff") format("woff"), 
	url("../fonts/8a9c541784e06f85c774d1728c731e86.ttf") format("truetype"), 
	url("../fonts/8a9c541784e06f85c774d1728c731e86.svg#Kessel105W00-Book") format("svg"); 
}

@font-face {
	font-family: 'Bauer Bodoni Std';
	src: url(../fonts/BauerBodoniStd-Italic.eot);
	src: url(../fonts/BauerBodoniStd-Italic.eot?#iefix) format("embedded-opentype"), url(../fonts/BauerBodoniStd-Italic.woff2) format("woff2"), url(../fonts/BauerBodoniStd-Italic.woff) format("woff"), url(../fonts/BauerBodoniStd-Italic.ttf) format("truetype");
	font-weight: 400;
	font-style: normal
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	font-style: inherit
}

ol,
ul {
	list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit
}

html {
	-webkit-font-smoothing: antialiased!important;
	font-size: 100%;
	scroll-behavior: smooth;
}

body {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5
}

a {
	-webkit-font-smoothing: antialiased!important;
	color: inherit
}

button {
	border: none;
	cursor: pointer;
	font-size: 16px;
	font-size: 1rem
}

button,
input {
	border-radius: 0
}

.preload * {
	-webkit-transition: none!important;
	transition: none!important;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.pointer {
	cursor: pointer
}

.cursorDefault {
	cursor: default
}

.clearfix {
	display: block
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}

html[xmlns] .clearfix {
	display: block
}

* html .clearfix {
	height: 1%
}

.fll {
	float: left
}

.flr {
	float: right
}

.clearb {
	clear: both
}

.dnone {
	display: none
}

.ib {
	display: inline-block
}

.b,
.bold,
b {
	font-weight: 700
}

.i,
.italic {
	font-style: italic
}

.txt_center {
	text-align: center
}

.txt_right {
	text-align: right
}

.txt_left {
	text-align: left
}

.uppercase {
	text-transform: uppercase
}

.smallcaps {
	font-variant: small-caps
}

.opa0 {
	opacity: 0
}

.opa1 {
	opacity: 1
}

.unselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

*,
:after,
:before {
	box-sizing: border-box
}

.rel {
	position: relative
}

.abs {
	position: absolute
}

.fix {
	position: fixed
}

.auto {
	margin-left: auto;
	margin-right: auto
}

a {
	outline: 0
}

::-webkit-scrollbar {
	width: 10px
}

::-webkit-scrollbar-track {
	background: #111
}

::-webkit-scrollbar-thumb {
	background: #e8501b
}

::-moz-selection {
	background: #e8501b;
	color: #fff
}

::selection {
	background: #e8501b;
	color: #fff
}

::-moz-selection {
	background: #e8501b;
	color: #fff
}

body,
html {
	height: 100%;
	width: 100%;
	position: relative;
	font-size: 16px
}

body {
	font-family: "Kessel105W00-Bold"; 
	font-weight: 400;
	overflow-x: hidden;	
	font-size: 1rem;
	background: #151617;
	color: #fff
}

.global-wrapper {
	overflow: hidden;
	position: relative
}

.menu-active-mobile .global-wrapper {
	position: fixed;
	width: 100%
}

.scroll-container.is-active {
	position: fixed;
	top: 0;
	right: 0;
	left: 0
}

.scroll-reveal {
	opacity: 0
}

.scroll-reveal.is-revealed {
	opacity: 1
}

.markup {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.markup {
		font-size: 15px;
		font-size: .9375rem
	}
}

@media only screen and (max-width:660px) {
	.markup {
		font-size: 14px;
		font-size: .875rem
	}
}

.markup>* {
	margin-bottom: 20px
}

.markup>:last-child {
	margin-bottom: 0
}

.markup a {
	font-weight: 700;
	position: relative;
	color: var(--pc-text);
	-webkit-transition: .25s;
	transition: .25s;
	text-decoration: none
}

.markup a:hover {
	color: #e8501b
}

.markup b,
.markup strong {
	font-weight: 700
}

.markup ul {
	padding-left: 60px
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.markup ul {
		padding-left: 40px
	}
}

@media only screen and (max-width:660px) {
	.markup ul {
		padding-left: 20px
	}
}

.markup ul>li {
	position: relative
}

.markup ul>li:before {
	content: "";
	width: 4px;
	height: 4px;
	background: var(--pc-text);
	display: block;
	position: absolute;
	top: 14px;
	left: -20px
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.markup ul>li:before {
		top: 10px;
		left: -18px
	}
}

@media only screen and (max-width:660px) {
	.markup ul>li:before {
		top: 8px;
		left: -14px
	}
}

.markup ul>li>ol {
	padding-left: 20px;
	counter-reset: list-ol
}

.markup ul>li>ol li:before {
	counter-increment: list-ol;
	content: counters(list-ol, ".") ".";
	margin-right: 5px;
	font-weight: 700;
	text-align: right;
	color: var(--pc-text)
}

.markup>ol {
	padding-left: 40px;
	counter-reset: list-ol
}

.markup>ol>li {
	position: relative
}

.markup>ol>li>ol {
	padding-left: 30px;
	counter-reset: list-ol
}

.markup>ol>li>ol li:before {
	counter-increment: list-ol;
	content: counters(list-ol, ".") ".";
	margin-right: 5px;
	font-weight: 700;
	text-align: right;
	color: var(--pc-text)
}

.markup>ol>li:before {
	counter-increment: list-ol;
	content: counters(list-ol, ".") ".";
	margin-right: 5px;
	font-weight: 700;
	text-align: right;
	color: var(--pc-text)
}

.markup h1,
.markup h2,
.markup h3,
.markup h4,
.markup h5,
.markup h6 {
	margin-top: 20px;
	font-weight: 700
}

.markup h1 {
	font-size: 30px;
	font-size: 1.875rem
}

.markup h2 {
	font-size: 28px;
	font-size: 1.75rem
}

.markup h3 {
	font-size: 26px;
	font-size: 1.625rem
}

.markup h4 {
	font-size: 24px;
	font-size: 1.5rem
}

.markup h5 {
	font-size: 22px;
	font-size: 1.375rem
}

.markup h6 {
	font-size: 20px;
	font-size: 1.25rem
}

.markup img {
	display: block;
	margin: 30px auto;
	border-radius: 2px
}

.markup blockquote {
	padding: 10px 20px 10px 30px;
	position: relative;
	font-size: 1.4em
}

@media only screen and (max-width:660px) {
	.markup blockquote {
		padding: 10px 20px 10px 20px
	}
}

.markup blockquote:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 5px;
	background: var(--pc-text)
}

.markup blockquote>* {
	margin-bottom: 20px
}

.markup blockquote>:last-child {
	margin-bottom: 0
}

.imgcrop {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden
}

.imgcrop>img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 101%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

.imgcrop>img.imgcrop__max {
	width: auto;
	height: 101%
}

@media only screen and (max-width:660px) {
	.imgcrop.imgcrop__nope-smartphone {
		position: relative
	}
	.imgcrop.imgcrop__nope-smartphone img {
		position: relative;
		top: 0;
		left: 0;
		-webkit-transform: none;
		transform: none;
		width: 100%;
		height: auto;
		display: block
	}
}

.strokes {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%
}

.strokes div {
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 100%;
	background: #1e2324
}

.strokes div:nth-child(4),
.strokes div:nth-child(5) {
	-webkit-transform: translateX(-1px);
	transform: translateX(-1px)
}

.strokes div:nth-child(1) {
	left: 16.6666666667%
}

.strokes div:nth-child(2) {
	left: 33.3333333333%
}

.strokes div:nth-child(3) {
	left: 50%
}

.strokes div:nth-child(4) {
	left: 66.6666666667%
}

.strokes div:nth-child(5) {
	left: 83.3333333333%
}

@media only screen and (max-width:660px) {
	.strokes div:nth-child(1) {
		left: 33.3333333333%
	}
	.strokes div:nth-child(2) {
		left: 66.6666666667%
	}
	.strokes div:nth-child(3) {
		left: 100%
	}
	.strokes div:nth-child(4) {
		left: 133.3333333333%
	}
	.strokes div:nth-child(5) {
		left: 166.6666666667%
	}
}

.basic-strokes {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	pointer-events: none
}

.basic-strokes div {
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 100%;
	background: #f0f0f0;
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0
}

.basic-strokes div:nth-child(4),
.basic-strokes div:nth-child(5) {
	-webkit-transform: translateX(-1px);
	transform: translateX(-1px)
}

.basic-strokes div:nth-child(1) {
	left: 16.6666666667%
}

.basic-strokes div:nth-child(2) {
	left: 33.3333333333%
}

.basic-strokes div:nth-child(3) {
	left: 50%
}

.basic-strokes div:nth-child(4) {
	left: 66.6666666667%
}

.basic-strokes div:nth-child(5) {
	left: 83.3333333333%
}

@media only screen and (max-width:660px) {
	.basic-strokes div:nth-child(1) {
		left: 40px
	}
	.basic-strokes div:nth-child(2) {
		left: 50%
	}
	.basic-strokes div:nth-child(3) {
		right: 40px;
		left: auto
	}
	.basic-strokes div:nth-child(4),
	.basic-strokes div:nth-child(5) {
		display: none
	}
}

.basic-strokes.basic-strokes__black div {
	background: #1e2324
}

.menu {
	position: fixed;
	z-index: 9001;
	top: 36px;
	right: 36px;
}

.menu-item {
	display: inline-block
}

.menu-item a {
	display: block;
	line-height: 30px;
	padding: 0 15px;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 18px;
	font-size: 0.90rem;	
}

.menu-item a:hover {
	color: #e8501b;
}

.menu-item a span {
	display: block;
	padding: 10px 0;
	position: relative;
	overflow: hidden;
	color: #efefef;
	-webkit-transition: .5s color;
	transition: .5s color;	
}

.scroll-begin.slug--Home:not(.menu-active) .menu-item a span {
	color: #666
}

.scroll-begin.slug--Single .menu-item a span {
	color: #fff
}

.menu-item a .menu-item--stroke {
	position: absolute;
	top: calc(100% - 10px);
	left: 0;
	width: 100%;
	height: 3px;
	background: #e8501b;
	-webkit-transform: translateX(-101%);
	transform: translateX(-101%)
}

.scroll-begin.slug--Home:not(.menu-active) .burger div {
	background: #666
}

.scroll-begin.slug--Single .burger div {
	background: #fff
}

.burger div:nth-child(3) {
	-webkit-transition-delay: .2s;
	transition-delay: .2s
}

.burger div:nth-child(2) {
	-webkit-transition-delay: .15s;
	transition-delay: .15s
}

.burger div:nth-child(1) {
	-webkit-transition-delay: .1s;
	transition-delay: .1s
}

.burger div:nth-child(4) {
	-webkit-transition-delay: 50ms;
	transition-delay: 50ms
}

.burger div:nth-child(5) {
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms
}

.burger div:nth-child(1) {
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%
}

.burger div:nth-child(2) {
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%
}

.burger div:nth-child(3) {
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%
}

.burger div:nth-child(1) {
	-webkit-transform: translateY(-4px) scaleX(1);
	transform: translateY(-4px) scaleX(1)
}

.burger div:nth-child(2) {
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}

.burger div:nth-child(3) {
	-webkit-transform: translateY(4px) scaleX(1);
	transform: translateY(4px) scaleX(1)
}

.burger div:nth-child(4) {
	-webkit-transform: rotate(45deg) scaleX(0);
	transform: rotate(45deg) scaleX(0)
}

.burger div:nth-child(5) {
	-webkit-transform: rotate(-45deg) scaleX(0);
	transform: rotate(-45deg) scaleX(0)
}

.menu-active .burger div:nth-child(1) {
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%
}

.menu-active .burger div:nth-child(2) {
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%
}

.menu-active .burger div:nth-child(3) {
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%
}

.menu-active .burger div:nth-child(1) {
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms
}

.menu-active .burger div:nth-child(2) {
	-webkit-transition-delay: 50ms;
	transition-delay: 50ms
}

.menu-active .burger div:nth-child(3) {
	-webkit-transition-delay: .1s;
	transition-delay: .1s
}

.menu-active .burger div:nth-child(4) {
	-webkit-transition-delay: .15s, 0s;
	transition-delay: .15s, 0s
}

.menu-active .burger div:nth-child(5) {
	-webkit-transition-delay: .2s, 0s;
	transition-delay: .2s, 0s
}

.menu-active .burger div:nth-child(1) {
	-webkit-transform: translateY(-6px) scaleX(0);
	transform: translateY(-6px) scaleX(0)
}

.menu-active .burger div:nth-child(2) {
	-webkit-transform: scaleX(0);
	transform: scaleX(0)
}

.menu-active .burger div:nth-child(3) {
	-webkit-transform: translateY(6px) scaleX(0);
	transform: translateY(6px) scaleX(0)
}

.menu-active .burger div:nth-child(4) {
	-webkit-transform: rotate(45deg) scaleX(1);
	transform: rotate(45deg) scaleX(1)
}

.menu-active .burger div:nth-child(5) {
	-webkit-transform: rotate(-45deg) scaleX(1);
	transform: rotate(-45deg) scaleX(1)
}

.imgpro1 {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	z-index: -2;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	-webkit-transition: 1s;
	transition: 1s;
	opacity: 0
}

.imgpro1.active {
	opacity: 1
}

.imgpro1--item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: 1s opacity;
	transition: 1s opacity
}

.imgpro1--item.imgpro1--item__active {
	opacity: .025
}

.imgpro2 {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	z-index: 4001;
	pointer-events: none;
	-webkit-transition: 1s;
	transition: 1s;
	opacity: 0
}

.menu-active .imgpro2 {
	opacity: 1
}

.page-transi .imgpro2 {
	opacity: 0;
	-webkit-transition: none;
	transition: none
}

.imgpro2--item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-transform: scale(.7);
	transform: scale(.7);
	opacity: 0;
	-webkit-transition: .5s cubic-bezier(.165, .84, .44, 1) opacity;
	transition: .5s cubic-bezier(.165, .84, .44, 1) opacity
}

.imgpro2--item.imgpro2--item__active {
	opacity: .1
}

.imgpro2--item-in {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: scale(1.3);
	transform: scale(1.3)
}

.homehead--bg,
.homehead--in,
.homehead--scrollto {
	opacity: 0
}

.homehead.active .homehead--bg,
.homehead.active .homehead--in,
.homehead.active .homehead--scrollto {
	opacity: 1
}

.homehead {
	width: 100%;
	height: 100vh;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

@media only screen and (max-width:660px) {
	.homehead {
		height: auto;
		min-height: 100vh;
		padding: 50px 0 100px
	}
}

.homehead--bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff
}

.homehead--in {
	width: 66.6666666667%;
	margin: auto;
	position: relative;
	z-index: 10;
	text-align: left
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.homehead--in {
		width: 75%;
		margin-left: 16.6666666667%
	}
}

@media only screen and (max-width:660px) {
	.homehead--in {
		width: 100%;
		padding: 40px;
		text-align: center
	}
}

.homehead--title {
	font-size: 16px;
	font-size: 1rem;
	letter-spacing: .2em;
	color: #999;
	font-weight: 700;
	font-family: "Kessel105W00-Bold"; 	
	text-transform: uppercase
}

@media only screen and (max-width:660px) {
	.homehead--title {
		font-size: 12px;
		font-size: .75rem;
		letter-spacing: 0
	}
}

.homehead--title .linerev--overlay {
	background: #23282a
}

.homehead--subtitle {
	font-size: 42px;
	font-size: 2.625rem;
	font-size: 2.9vw;
	line-height: 1.15;
	font-weight: 300;
	font-family: "Kessel105W00-Bold";
    color: #23282a;
    letter-spacing: -1px;
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.homehead--subtitle {
		font-size: 32px;
		font-size: 2rem
	}
}

@media only screen and (max-width:660px) {
	.homehead--subtitle {
		line-height: 1.35
	}
}

@media (max-width:660px) {
	.homehead--subtitle {
		font-size: 22px;
		font-size: 1.375rem
	}
}

@media (max-width:500px) {
	.homehead--subtitle {
		font-size: 20px;
		font-size: 1.25rem
	}
}

@media (max-width:400px) {
	.homehead--subtitle {
		font-size: 18px;
		font-size: 1.125rem
	}
}

.homehead--subtitle--last {	
    font-weight: 900;  
    font-family: 'Bauer Bodoni Std';  
}

.homehead--subtitle-line {
	display: block
}

.homehead--subtitle-line--first {
    font-size: 5.0vw;
    color: #e8501b;
}

.homehead--marble {
	position: absolute;
	top: 0;
	right: 16.6666666667%;
	height: 100%;
	width: 16.6666666667%;
	overflow: hidden
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.homehead--marble {
		right: 0
	}
}

@media only screen and (max-width:660px) {
	.homehead--marble {
		right: 0;
		width: 40px
	}
}

@media only screen and (max-width:660px) {
	.cards {
		padding: 50px 0
	}
}

.card {
	height: 100vh;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	z-index: 1;	
	overflow: hidden;
}
.card:not(:last-child)::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 15px;
	background: url(../images/zickzack_white.svg) repeat-x center bottom;
	opacity: 0.2;
}
.docsee-card::after, .jobatar-card::after, .perivan-card::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/docsee-banner.jpg) no-repeat center top;
	background-size: cover;
	opacity: 0.1;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}
.jobatar-card::after {	
	background: url(../images/jobatar-banner.jpg) no-repeat center top;
	background-size: cover;	
}
.perivan-card::after {	
	background: url(../images/perivan-banner.jpg) no-repeat center top;
	background-size: cover;
}

@media only screen and (max-width:660px) {
	.card {
		height: auto;
		padding: 50px 0
	}
}

.card.card__clicked {
	z-index: 10
}

.card--link {
	text-decoration: none;
	display: block;
	position: relative;
	height: 56%;
	width: 66.6666666667%;
	z-index: 10;
}

@media only screen and (max-width:660px) {
	.card--link {
		height: 256px
	}
}

.card--img {
	position: absolute;
	top: 0;
	width: 75%;
	height: 100%;
	z-index: -1;
	background: #000;
	overflow: hidden;
	box-shadow: 0 0 200px #000;
}

.card:nth-child(even) .card--img {
	left: 0
}

.card:nth-child(odd) .card--img {
	right: 0
}

.card--img-in {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	-webkit-transition: 1s -webkit-filter, 1s filter;
	transition: 1s filter
}

.card--link__loaded .card--img-in {
	-webkit-filter: grayscale(0);
	filter: grayscale(0)
}

@media only screen and (max-width:660px) {
	.card--img-in {
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		height: 356px
	}
}

.card--img-trans {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: .5s cubic-bezier(.215, .61, .355, 1);
	transition: .5s cubic-bezier(.215, .61, .355, 1);
	-webkit-transform: scale(.75);
	transform: scale(.75)
}

.card--link:hover .card--img-trans {
	-webkit-transform: scale(.76);
	transform: scale(.76)
}

.js-link .card--img-trans {
	-webkit-transform: scale(.75);
	transform: scale(.75)
}

.card--img-opa {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: .5s cubic-bezier(.215, .61, .355, 1);
	transition: .5s cubic-bezier(.215, .61, .355, 1);	
}

.card__visible .card--img-opa {	
}

.card--link:hover .card--img-opa {
	
}

.js-link .card--img-opa {	
}

.card--link__loaded .card--img-opa {
	-webkit-transition: 1s cubic-bezier(.215, .61, .355, 1);
	transition: 1s cubic-bezier(.215, .61, .355, 1);
	opacity: 1!important
}

.card--img-para {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.card--stroke {
	position: absolute;
	top: 100%;
	width: 75%;
	height: 100%;
	right: 0;
	display: none;
}

.card__visible .card--stroke {
	display: block;
	animation: cardStroke 1.5s forwards ease;
}

@keyframes cardStroke {
	0% {
		top: 100%;
		height: 100%;
		width: 75%;
	}	
	33% {
		top: 0;
		height: 100%;
		width: 75%;
	}
	66% {
		top: 0;
		height: 10px;
		width: 75%;
	}
	100% {
		top: 0;
		height: 10px;
		width: 25%;
	}
	
}

.card:nth-child(even) .card--stroke {
	left: 0
}

.card:nth-child(odd) .card--stroke {
	right: 0
}

.card:nth-child(even) .card--stroke {
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%
}

.card:nth-child(odd) .card--stroke {
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%
}

@media only screen and (max-width:660px) {
	.card--stroke {
		height: 4px
	}
}

.card--number {
	position: absolute;
	bottom: 20px;
	line-height: .75;
	font-size: 128px;
	font-size: 8rem;
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 900
}

@media only screen and (max-width:660px) {
	.card--number {
		bottom: 10px
	}
}

.card:nth-child(even) .card--number {
	left: 20px
}

@media only screen and (max-width:660px) {
	.card:nth-child(even) .card--number {
		left: 10px
	}
}

.card:nth-child(odd) .card--number {
	right: 20px
}

@media only screen and (max-width:660px) {
	.card:nth-child(odd) .card--number {
		right: 10px
	}
}

@media only screen and (max-width:660px) {
	.card--number {
		font-size: 32px;
		font-size: 2rem
	}
}

.card--headline {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	line-height: 1;
	z-index: 1;
}
.card--headline img {
	margin-bottom: 15px;
}

.card:nth-child(even) .card--headline {
	right: 0
}

.card:nth-child(odd) .card--headline {
	left: 0
}

.card:nth-child(even) .card--headline {
	text-align: right
}

.card--title {
	font-size: 64px;
	font-size: 4rem;
	font-size: 6vw;
	font-family: "Kessel105W00-Bold";
	letter-spacing: -2px;
	margin-left: -5px;

}

@media only screen and (min-width:661px) and (max-width:989px) {
	.card--title {
		font-size: 6.5vw
	}
}

@media only screen and (max-width:660px) {
	.card--title {
		font-size: 48px;
		font-size: 3rem
	}
}

@media (max-width:500px) {
	.card--title {
		font-size: 36px;
		font-size: 2.25rem
	}
}

@media (max-width:400px) {
	.card--title {
		font-size: 32px;
		font-size: 2rem
	}
}

.card--subtitle {
	font-size: 32px;
	font-size: 2rem;
	font-size: 2.5vw;
	font-family: "Kessel105W00-Bold";	
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.card--subtitle {
		font-size: 3vw
	}
}

@media only screen and (max-width:660px) {
	.card--subtitle {
		font-size: 24px;
		font-size: 1.5rem
	}
}

@media (max-width:500px) {
	.card--subtitle {
		font-size: 20px;
		font-size: 1.25rem
	}
}

@media (max-width:400px) {
	.card--subtitle {
		font-size: 18px;
		font-size: 1.125rem
	}
}

.card--bigtitle {
	position: absolute;
	top: 50%;
	left: -9000px;
	right: -9000px;
	text-align: center;
	-webkit-transform: translateY(-55%);
	transform: translateY(-55%);
	font-size: 500px;
	font-size: 31.25rem;
	white-space: nowrap;
	color: #000;
	opacity: .1;
	letter-spacing: -10rem;
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.card--bigtitle {
		font-size: 400px;
		font-size: 25rem
	}
}

@media only screen and (max-width:660px) {
	.card--bigtitle {
		font-size: 200px;
		font-size: 12.5rem
	}
}

.navp--bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4000;
	pointer-events: none
}

.navp--bg-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 16.8333333333%;
	height: 100%;
	overflow: hidden;
	-webkit-transform: translateX(-1px);
	transform: translateX(-1px)
}

.navp--bg-item:nth-child(1) {
	left: 0
}

.navp--bg-item:nth-child(2) {
	left: 16.6666666667%
}

.navp--bg-item:nth-child(3) {
	left: 33.3333333333%
}

.navp--bg-item:nth-child(4) {
	left: 50%
}

.navp--bg-item:nth-child(5) {
	left: 66.6666666667%
}

.navp--bg-item:nth-child(6) {
	left: 83.3333333333%
}

.navp--bg-item div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #23282a;
	-webkit-transform: translateX(-101%);
	transform: translateX(-101%)
}

.navp {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5000;
	padding: calc(50vh - 6.5vw) 0;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.navp {
		padding: 200px 0
	}
}

@media only screen and (max-width:660px) {
	.navp {
		padding: 100px 0
	}
}

.menu-active .navp {
	pointer-events: auto;
	-webkit-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
	user-select: auto
}

.simplifiedVersion .navp {
	position: absolute
}

.navp--item {
	opacity: 0
}

.navp--item-link {
	position: relative;
	display: inline-block;
	text-decoration: none;
	overflow: hidden;
	vertical-align: top;
	padding: 3.75vw 0
}

.navp--item-stroke {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 4%;
	background: #e8501b;
	-webkit-transform: translateX(-101%);
	transform: translateX(-101%);
	z-index: 2
}

.navp--item-title {
	font-size: 64px;
	font-size: 4rem;
	font-size: 5vw;
	line-height: 1;
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	position: relative;
	overflow: hidden
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.navp--item-title {
		font-size: 7.5vw;
		line-height: 1.325
	}
}

@media only screen and (max-width:660px) {
	.navp--item-title {
		font-size: 10vw;
		line-height: 1.5
	}
}

.navp--numbers {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: calc(50vh - 6.5vw) 0;
	z-index: -1
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.navp--numbers {
		padding: 200px 0
	}
}

@media only screen and (max-width:660px) {
	.navp--numbers {
		padding: 100px 0
	}
}

.navp--item-number {
	z-index: -1;
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 900;
	color: #000;
	opacity: .3;
	padding: 1.25vw 0
}

.navp--item-number-in {
	display: inline-block;
	vertical-align: top;
	font-size: 128px;
	font-size: 8rem;
	font-size: 10vw;
	line-height: 1;
	overflow: hidden
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.navp--item-number-in {
		font-size: 15vw
	}
}

@media only screen and (max-width:660px) {
	.navp--item-number-in {
		font-size: 20vw
	}
}

.navp--item-number-in-in {
	-webkit-transform: translateY(100%);
	transform: translateY(100%)
}

.navp--mailto {
	position: fixed;
	bottom: 36px;
	left: 36px;
	z-index: 5000;
	opacity: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.navp--mailto {
		display: none
	}
}

@media only screen and (max-width:660px) {
	.navp--mailto {
		display: none
	}
}

.navp--mailto.active {
	opacity: 1
}

.menu-active .navp--mailto {
	pointer-events: auto;
	-webkit-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
	user-select: auto
}

.navp--mailto a {
	display: block;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 18px;
	font-size: 1.125rem;
	font-family: "Intro Alt", "Helvetica Neue", Helvetica, Arial, sans-serif
}

.navp--mailto a span {
	padding: 0 10px;
	display: block
}

.navp--mailto a .split-line {
	overflow: hidden
}

.navp--mailto a .link-stroke {
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.navp--mailto a .split-char {
	-webkit-transform: translateY(-101%);
	transform: translateY(-101%)
}

.phead {
	height: 100vh;
	overflow: hidden;
	position: relative
}

.phead--imgc {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	z-index: -1;
	overflow: hidden;	
}

.phead--shadow {
	position: absolute;
	right: 0;
	left: 0;
	margin: auto;
	opacity: 0
}

.phead--shadow-1 {
	height: 200px;
	top: 0;
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, .3) 0, rgba(0, 0, 0, 0) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, .3) 0, rgba(0, 0, 0, 0) 100%)
}

.phead--shadow-2 {
	height: 340px;
	bottom: 0;
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .3) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .3) 100%)
}

.phead--scrollzone {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	cursor: pointer;
	opacity: 0
}

.phead.active .phead--scrollzone {
	opacity: 1
}

.phead--scrollto {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 1px;
	margin: auto;
	height: 100px
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.phead--scrollto {
		height: 100px
	}
}

@media only screen and (max-width:660px) {
	.phead--scrollto {
		height: 80px
	}
}

@media (max-width:400px) {
	.phead--scrollto {
		height: 60px
	}
}

.phead--scrollto div {
	background: var(--pc-head);
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: .45s cubic-bezier(.645, .045, .355, 1);
	transition: .45s cubic-bezier(.645, .045, .355, 1)
}

.phead--scrollzone:hover .phead--scrollto div {
	-webkit-transform: translateY(50%);
	transform: translateY(50%)
}

.phead--bar {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 20px;
	background: var(--pc-head)
}

@media (max-width:400px) {
	.phead--bar {
		height: 10px
	}
}

.phead--headline {
	line-height: 1.25;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 105px;
	max-width: 800px;
	margin: auto
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.phead--headline {
		padding-bottom: 120px
	}
}

@media only screen and (max-width:660px) {
	.phead--headline {
		padding-bottom: 100px
	}
}

@media (max-width:400px) {
	.phead--headline {
		padding-bottom: 80px
	}
}

.phead--title {
	font-weight: 700;
	font-size: 64px;
	font-size: 5rem;
	-webkit-transition: .45s cubic-bezier(.645, .045, .355, 1);
	transition: .45s cubic-bezier(.645, .045, .355, 1)
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.phead--title {
		font-size: 48px;
		font-size: 3rem
	}
}

@media only screen and (max-width:660px) {
	.phead--title {
		font-size: 32px;
		font-size: 2rem
	}
}

@media (max-width:400px) {
	.phead--title {
		font-size: 28px;
		font-size: 1.75rem
	}
}

.phead--scrollzone:hover .phead--title {
	-webkit-transform: translateY(10px);
	transform: translateY(10px)
}

.phead--subtitle {
	font-weight: 100;
	font-family: "Montserrat Alternates", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-size: 2rem;
	-webkit-transition: .45s cubic-bezier(.645, .045, .355, 1);
	transition: .45s cubic-bezier(.645, .045, .355, 1)
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.phead--subtitle {
		font-size: 28px;
		font-size: 1.75rem
	}
}

@media only screen and (max-width:660px) {
	.phead--subtitle {
		font-size: 24px;
		font-size: 1.5rem
	}
}

@media (max-width:400px) {
	.phead--subtitle {
		font-size: 20px;
		font-size: 1.25rem
	}
}

.phead--scrollzone:hover .phead--subtitle {
	-webkit-transform: translateY(16px);
	transform: translateY(16px)
}

.pprez--bigtitle,
.pprez--btnc,
.pprez--content,
.pprez--scrollto {
	opacity: 0
}

.pprez.is-revealed .pprez--bigtitle,
.pprez.is-revealed .pprez--btnc,
.pprez.is-revealed .pprez--content,
.pprez.is-revealed .pprez--scrollto {
	opacity: 1
}

.pprez {
	position: relative;
	background: #fff;
	color: #282828;
	z-index: 1;
	padding-top: 140px;
	padding-bottom: 280px;
	overflow: hidden;
	opacity: 1
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pprez {
		padding-bottom: 200px
	}
}

@media only screen and (max-width:660px) {
	.pprez {
		padding-bottom: 100px
	}
}

@media only screen and (max-width:660px) {
	.pprez {
		padding-top: 40px
	}
}

.pprez--content {
	width: 66.6666666667%;
	margin: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pprez--content {
		display: block
	}
}

@media only screen and (max-width:660px) {
	.pprez--content {
		display: block;
		width: 100%;
		padding: 0 40px
	}
}

.pprez--markup {
	width: 100%;
	padding-right: 100px;
	color: #5a5a5a;
	font-family: "Kessel105W00-Book";
}

@media (max-width:1400px) {
	.pprez--markup {
		padding-right: 80px
	}
}

@media (max-width:1250px) {
	.pprez--markup {
		padding-right: 50px
	}
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pprez--markup {
		width: 100%;
		padding: 0;
		margin-bottom: 4em
	}
}

@media only screen and (max-width:660px) {
	.pprez--markup {
		width: 100%;
		padding: 0;
		margin-bottom: 2em
	}
}

.pprez--infos {
	width: calc(34% + 4px);
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pprez--infos {
		width: 100%
	}
}

@media only screen and (max-width:660px) {
	.pprez--infos {
		width: 100%
	}
}

.pprez--scrollto {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 1px;
	background: var(--pc-text);
	margin: auto;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	height: 280px
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pprez--scrollto {
		height: 200px
	}
}

@media only screen and (max-width:660px) {
	.pprez--scrollto {
		height: 100px
	}
}

.pprez--btnc {
	text-align: center;
	margin-top: 4em
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pprez--btnc {
		margin-top: 2em
	}
}

@media only screen and (max-width:660px) {
	.pprez--btnc {
		margin-top: 2em
	}
}

.pprez--btn {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 700;
	color: #000;
	border: 2px solid #000;
	text-decoration: none;
	display: inline-block;
	margin: auto;
	vertical-align: middle;
	position: relative;
	overflow: hidden
}

.pprez--btn:after,
.pprez--btn:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: translateY(-101%);
	transform: translateY(-101%)
}

.pprez--btn:before {
	background: var(--pc-btn)
}

.pprez--btn:after {
	background: #000
}

.pprez--btn:before {
	-webkit-transition: .35s .1s cubic-bezier(.645, .045, .355, 1);
	transition: .35s .1s cubic-bezier(.645, .045, .355, 1)
}

.pprez--btn:after {
	-webkit-transition: .35s cubic-bezier(.645, .045, .355, 1);
	transition: .35s cubic-bezier(.645, .045, .355, 1)
}

.pprez--btn div {
	padding: 14px 36px;
	position: relative
}

.pprez--btn div:before {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	padding: inherit;
	color: #fff;
	z-index: 500;
	opacity: 0;
	-webkit-transition: .35s cubic-bezier(.645, .045, .355, 1);
	transition: .35s cubic-bezier(.645, .045, .355, 1)
}

@supports ((-webkit-clip-path:inset(0 0 0 0)) or (clip-path:inset(0 0 0 0))) {
	.pprez--btn div:before {
		opacity: 1;
		-webkit-clip-path: inset(0 0 100% 0);
		clip-path: inset(0 0 100% 0)
	}
}

.pprez--btn:hover:before {
	-webkit-transition: .35s cubic-bezier(.645, .045, .355, 1);
	transition: .35s cubic-bezier(.645, .045, .355, 1)
}

.pprez--btn:hover:after {
	-webkit-transition: .35s .1s cubic-bezier(.645, .045, .355, 1);
	transition: .35s .1s cubic-bezier(.645, .045, .355, 1)
}

.pprez--btn:hover:after,
.pprez--btn:hover:before {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

.pprez--btn:hover div:before {
	-webkit-transition: .35s .1s cubic-bezier(.645, .045, .355, 1);
	transition: .35s .1s cubic-bezier(.645, .045, .355, 1);
	opacity: 1
}

@supports ((-webkit-clip-path:inset(0 0 0 0)) or (clip-path:inset(0 0 0 0))) {
	.pprez--btn:hover div:before {
		-webkit-clip-path: inset(0 0 0 0);
		clip-path: inset(0 0 0 0)
	}
}

.pprez--bigtitle {
	text-transform: lowercase;
	font-size: 20vw;
	font-weight: 700;
	text-align: center;
	position: absolute;
	bottom: -.5em;
	left: -999em;
	right: -999em;
	color: #efefef;
	z-index: -2;
	pointer-events: none
}

.pvideo {
	background: #efefef;
	position: relative
}

.pvideo--video {
	opacity: 0;
	-webkit-transition: 1.5s cubic-bezier(.215, .61, .355, 1);
	transition: 1.5s cubic-bezier(.215, .61, .355, 1);
	width: 100%;
	max-width: 100%;
	height: auto;
	display: none
}

.pvideo--video.video__played {
	opacity: 1
}

.pvideo__video .pvideo--video {
	display: block
}

.pvideo--img {
	opacity: 0;
	-webkit-transition: 1.5s cubic-bezier(.215, .61, .355, 1);
	transition: 1.5s cubic-bezier(.215, .61, .355, 1);
	width: 100%;
	max-width: 100%;
	height: auto;
	display: none
}

.pvideo--imgc.is-revealed .pvideo--img {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

.pvideo__image .pvideo--img {
	display: block
}

.pimg {
	background: #efefef;
	position: relative
}

.pimg--img {
	display: block;
	opacity: 0;
	-webkit-transition: 1.5s cubic-bezier(.215, .61, .355, 1);
	transition: 1.5s cubic-bezier(.215, .61, .355, 1);
	width: 100%;
	max-width: 100%;
	height: auto
}

.pimg--imgc.is-revealed .pimg--img {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

.pmaquette {
	position: relative
}

.pmaquette.pmaquette__padtop {
	padding-top: 180px
}

.pmaquette.pmaquette__padtop {
	padding-top: 9.3vw
}

.pmaquette.pmaquette__padbot {
	padding-bottom: 180px
}

.pmaquette.pmaquette__padbot {
	padding-bottom: 9.3vw
}

.pmaquette--bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: repeat center center
}

.pmaquette__above .pmaquette--bg {
	top: 16.6666666667vw
}

.pmaquette__above .pmaquette--imgc {
	margin-top: -16.6666666667vw
}

.pmaquette--img {
	margin: auto;
	display: block;
	opacity: 0;
	-webkit-transition: 1.5s cubic-bezier(.215, .61, .355, 1);
	transition: 1.5s cubic-bezier(.215, .61, .355, 1);
	width: 100%;
	max-width: 66.6666666667%;
	height: auto
}

.pmaquette--imgc.is-revealed .pmaquette--img {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

.pmaquette__shadow .pmaquette--img {
	box-shadow: 0 0 100px rgba(0, 0, 0, .35)
}

.pnext {
	position: relative;
	background: #efefef;
	display: block
}

.pnext--thx {
	background: #fff;
	color: #282828;
	z-index: 1;
	position: relative;
	padding: 160px 0 260px
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pnext--thx {
		padding: 100px 0 160px
	}
}

@media only screen and (max-width:660px) {
	.pnext--thx {
		padding: 50px 0 100px
	}
}

.pnext--strokes {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%
}

.pnext--strokes div {
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	width: 1px;
	height: 100%;
	opacity: .06
}

.pnext--strokes div:nth-child(1) {
	left: 16.6666666667%
}

.pnext--strokes div:nth-child(2) {
	left: 33.3333333333%
}

.pnext--strokes div:nth-child(3) {
	left: 50%
}

.pnext--strokes div:nth-child(4) {
	left: 66.6666666667%
}

.pnext--strokes div:nth-child(5) {
	left: 83.3333333333%
}

.pnext--strokes div:nth-child(4),
.pnext--strokes div:nth-child(5) {
	-webkit-transform: translateX(-1px);
	transform: translateX(-1px)
}

.pnext--txtnext {
	text-align: center;	
	font-weight: 700;
	position: relative
}

.pnext--bigtitle {
	text-transform: lowercase;
	font-size: 20vw;
	font-weight: 700;
	text-align: center;
	position: absolute;
	bottom: -.5em;
	left: -999em;
	right: -999em;
	color: #efefef;
	z-index: -2;
	pointer-events: none
}

.pnext--thumb {
	text-decoration: none;
	display: block;
	height: 620px;
	position: relative;
	z-index: 1;
	background: #000
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pnext--thumb {
		height: 480px
	}
}

@media only screen and (max-width:660px) {
	.pnext--thumb {
		height: 320px
	}
}

@media (max-width:400px) {
	.pnext--thumb {
		height: 260px
	}
}

.pnext--scrollto {
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 285px;
	width: 1px;
	margin: auto
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pnext--scrollto {
		height: 240px
	}
}

@media only screen and (max-width:660px) {
	.pnext--scrollto {
		height: 100px
	}
}

.pnext--scrollto div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: .25s;
	transition: .25s;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.pnext--thumb:hover .pnext--scrollto div {
	-webkit-transform: translateY(-25%) scaleY(.5);
	transform: translateY(-25%) scaleY(.5)
}

.pnext--headline {
	line-height: 1.25;
	text-align: center;
	max-width: 900px;
	padding: 0 40px;
	margin: auto;
	z-index: 50;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}
.pnext--headline p {
	font-family: 'Bauer Bodoni Std';
    font-size: 26px;
    line-height: 40px;
}

.pnext--title {
	font-size: 64px;
	font-size: 4rem;
	margin: 30px 0;
	color: #ffda0e;
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pnext--title {
		font-size: 48px;
		font-size: 3rem
	}
}

@media only screen and (max-width:660px) {
	.pnext--title {
		font-size: 32px;
		font-size: 2rem
	}
}

@media (max-width:400px) {
	.pnext--title {
		font-size: 28px;
		font-size: 1.75rem
	}
}

.pnext--subtitle {
	font-size: 32px;
	font-size: 2rem;
	font-weight: 100;	
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pnext--subtitle {
		font-size: 28px;
		font-size: 1.75rem
	}
}

@media only screen and (max-width:660px) {
	.pnext--subtitle {
		font-size: 24px;
		font-size: 1.5rem
	}
}

@media (max-width:400px) {
	.pnext--subtitle {
		font-size: 20px;
		font-size: 1.25rem
	}
}

.pnext--bar {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 20px
}

@media (max-width:400px) {
	.pnext--bar {
		height: 10px
	}
}

.pnext--imgc {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	-webkit-transition: 1s -webkit-filter, 1s filter;
	transition: 1s filter
}

.pnext--link__loaded_grayscale .pnext--imgc {
	-webkit-filter: grayscale(0);
	filter: grayscale(0)
}

.pnext--imgc-in {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.pnext--imgc-in-in {
	position: absolute;
	top: -50vh;
	bottom: -50vh;
	left: 0;
	margin: auto;
	width: 100%;
	height: 100vh
}

.pnext--imgc-trans {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: .5s cubic-bezier(.215, .61, .355, 1);
	transition: .5s cubic-bezier(.215, .61, .355, 1);
	-webkit-transform: scale(1);
	transform: scale(1)
}

.pnext--thumb:hover .pnext--imgc-trans {
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}

.pnext--link__loaded_scale_active .pnext--imgc-trans {
	-webkit-transform: scale(1.1)!important;
	transform: scale(1.1)!important
}

.pnext--link__loaded_scale_reg .pnext--imgc-trans {
	-webkit-transition: 1s cubic-bezier(.77, 0, .175, 1);
	transition: 1s cubic-bezier(.77, 0, .175, 1);
	-webkit-transform: scale(1)!important;
	transform: scale(1)!important
}

.pnext--imgc-opa {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: .5s cubic-bezier(.215, .61, .355, 1);
	transition: .5s cubic-bezier(.215, .61, .355, 1);
	opacity: .2
}

.pnext--thumb:hover .pnext--imgc-opa {
	opacity: .4
}

.pnext--link__loaded_opacity .pnext--imgc-opa {
	-webkit-transition: 1s cubic-bezier(.645, .045, .355, 1);
	transition: 1s cubic-bezier(.645, .045, .355, 1);
	opacity: 1!important
}

.pnav {
	display: none
}

.med {
	pointer-events: none;	
	-webkit-transition: 1s;
	transition: 1s;
	z-index: 9000;
	position: fixed;
	top: 36px;
	height: 50px;
	background: #e8501b;	
	left: -170px;
}	

.slug--Single .med {
	pointer-events: initial;
	left: 0;
}

@media only screen and (max-width:660px) {
	.med {
		top: 10px;
		left: 10px
	}
}

@media (max-width:400px) {
	.med {
		top: 0;
		left: 4px
	}
}

.med a {
	width: 50px;
	height: 50px;
	display: inline-block;
	cursor: pointer;
	position: relative
}

@media only screen and (max-width:660px) {
	.med a {
		width: 40px
	}
}

@media (max-width:400px) {
	.med a {
		width: 32px
	}
}

.med--leave div,
.med-next div,
.med-prev div {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 14px;
	height: 2px;
	background: #fff;
	-webkit-transition: .25s;
	transition: .25s
}

.scroll-begin.slug--Single .med--leave div,
.scroll-begin.slug--Single .med-next div,
.scroll-begin.slug--Single .med-prev div {
	background: #fff
}

.med--leave div:nth-child(1),
.med-next div:nth-child(1),
.med-prev div:nth-child(1) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.med--leave div:nth-child(2),
.med-next div:nth-child(2),
.med-prev div:nth-child(2) {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.med--leave:hover div,
.med-next:hover div,
.med-prev:hover div {
	background: rgba(255,255,255,0.5) !important;
}

.med-prev div {
	width: 7px
}

.med-prev div:nth-child(1) {
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%
}

.med-prev div:nth-child(2) {
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%
}

.med-next div {
	width: 7px
}

.med-next div:nth-child(1) {
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%
}

.med-next div:nth-child(2) {
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%
}

.abhead {
	background: #23282a;
	height: 100vh;
	position: relative;
	z-index: 1
}

@media only screen and (max-width:660px) {
	.abhead {
		height: auto;
		overflow: hidden
	}
}

@media only screen and (max-width:660px) {
	.abhead {
		padding-top: 200px
	}
}

@media (max-width:500px) {
	.abhead {
		padding-top: 160px
	}
}

@media (max-width:400px) {
	.abhead {
		padding-top: 140px
	}
}

.abhead--marble {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 33.3333333333%;
	overflow: hidden;
	-webkit-transform: translateX(101%);
	transform: translateX(101%)
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.abhead--marble {
		width: 25%
	}
}

@media only screen and (max-width:660px) {
	.abhead--marble {
		left: 0;
		right: 0;
		width: 100%;
		height: 20%;
		top: auto;
		bottom: 0
	}
}

.abhead--marble div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.abhead--photo {
	position: absolute;
	top: 100px;
	left: 50%;
	right: 8.3333333333%;
	bottom: 0;
	overflow: hidden
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.abhead--photo {
		right: 0;
		left: 58.3333333333%;
		top: 200px
	}
}

@media only screen and (max-width:660px) {
	.abhead--photo {
		position: relative;
		right: auto;
		left: auto;
		top: auto;
		bottom: auto;
		width: 50%;
		margin-left: 50%;
		-webkit-transform: translateX(-40px);
		transform: translateX(-40px)
	}
}

.abhead--photo-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: translateX(-101%);
	transform: translateX(-101%);
	background: #e8501b
}

.abhead--photo-in {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: translateX(-101%);
	transform: translateX(-101%);
	overflow: hidden;
	background: #edebec
}

@media only screen and (max-width:660px) {
	.abhead--photo-in {
		position: relative;
		right: auto;
		left: auto;
		top: auto;
		bottom: auto
	}
}

.abhead--photo-para {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

@media only screen and (max-width:660px) {
	.abhead--photo-para {
		position: relative;
		right: auto;
		left: auto;
		top: auto;
		bottom: auto
	}
	.abhead--photo-para .imgcrop {
		position: relative
	}
	.abhead--photo-para .imgcrop img {
		position: relative;
		right: auto;
		left: auto;
		top: auto;
		bottom: auto;
		width: auto;
		height: auto;
		-webkit-transform: none;
		transform: none;
		display: block;
		width: 100%
	}
}

.abhead--bg-black {
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: #1e1e1e;
	overflow: hidden;
	opacity: 0
}

@media only screen and (max-width:660px) {
	.abhead--bg-black {
		height: 200px
	}
}

@media (max-width:500px) {
	.abhead--bg-black {
		height: 160px
	}
}

@media (max-width:400px) {
	.abhead--bg-black {
		height: 140px
	}
}

.abhead.active .abhead--bg-black {
	opacity: 1
}

.abhead--bg-white {
	z-index: 0;
	position: absolute;
	top: 50%;
	left: 0;
	bottom: -1px;
	width: 100%;
	background: #fff;
	opacity: 0
}

@media only screen and (max-width:660px) {
	.abhead--bg-white {
		top: 200px
	}
}

@media (max-width:500px) {
	.abhead--bg-white {
		top: 160px
	}
}

@media (max-width:400px) {
	.abhead--bg-white {
		top: 140px
	}
}

.abhead.active .abhead--bg-white {
	opacity: 1
}

.abhead--content {
	z-index: 10;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	width: 50%;
	bottom: 0;
	width: 66.6666666667%;
	margin: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

@media only screen and (max-width:660px) {
	.abhead--content {
		width: 100%;
		padding-top: 40px;
		padding-left: 40px;
		padding-right: 40px;
		position: relative;
		top: auto;
		left: auto;
		right: auto;
		display: block;
		margin-bottom: 1em
	}
}

.abhead--quote {
	opacity: 0
}

.abhead.active .abhead--quote {
	opacity: 1
}

.abhead--quote .abhead--quote-quote {
	font-size: 42px;
	font-size: 2.625rem;
	font-size: 2.9vw;
	line-height: 1.15;
	font-weight: 300;
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #23282a
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.abhead--quote .abhead--quote-quote {
		font-size: 32px;
		font-size: 2rem
	}
}

@media only screen and (max-width:660px) {
	.abhead--quote .abhead--quote-quote {
		font-size: 30px;
		font-size: 1.875rem
	}
}

@media (max-width:500px) {
	.abhead--quote .abhead--quote-quote {
		font-size: 28px;
		font-size: 1.75rem
	}
}

@media (max-width:400px) {
	.abhead--quote .abhead--quote-quote {
		font-size: 26px;
		font-size: 1.625rem
	}
}

.abhead--quote .abhead--quote-quote strong {
	color: #e8501b;
	font-weight: 900
}

.abhead--quote .abhead--quote-who {
	font-size: 16px;
	font-size: 1rem;
	color: #23282a;
	font-weight: 700;
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 1.5em
}

.abhead--quote .abhead--quote-who .linerev--overlay {
	background: #23282a
}

.abhead--bigtitle {
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}

.abhead.active .abhead--bigtitle {
	opacity: 1
}

.abhead--bigtitle-in {
	font-size: 21vw;
	position: absolute;
	bottom: 0;
	left: 0;
	line-height: .5;
	white-space: nowrap;
	color: #1a1a1a;
	font-family: "Montserrat Alternates", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700
}

@media only screen and (max-width:660px) {
	.abhead--bigtitle-in {
		font-size: 30vw;
		text-align: center;
		margin: auto;
		left: -20%;
		right: -20%
	}
}

.txtbloc {
	padding: 140px 0;
	position: relative
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.txtbloc {
		padding: 120px 0
	}
}

@media only screen and (max-width:660px) {
	.txtbloc {
		padding: 60px 0
	}
}

.txtbloc.txtbloc__white {
	background: #fff;
	color: #23282a
}

.txtbloc--bigtitle {
	position: absolute;
	top: 50%;
	left: -9000px;
	right: -9000px;
	text-align: center;
	-webkit-transform: translateY(-55%);
	transform: translateY(-55%);
	font-size: 330px;
	font-size: 20.625rem;
	white-space: nowrap;
	color: #000;
	opacity: .1;
	z-index: -1;
	font-weight: 700;
	font-family: "Montserrat Alternates", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: lowercase
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.txtbloc--bigtitle {
		font-size: 250px;
		font-size: 15.625rem
	}
}

@media only screen and (max-width:660px) {
	.txtbloc--bigtitle {
		font-size: 100px;
		font-size: 6.25rem
	}
}

.txtbloc-item {
	width: 66.6666666667%;
	margin: auto
}

.txtbloc-item:not(:last-child) {
	margin-bottom: 100px
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.txtbloc-item:not(:last-child) {
		margin-bottom: 80px
	}
}

@media only screen and (max-width:660px) {
	.txtbloc-item:not(:last-child) {
		margin-bottom: 60px
	}
}

@media only screen and (max-width:660px) {
	.txtbloc-item {
		display: block;
		width: 100%;
		padding: 0 40px
	}
}

.txtbloc--title {
	font-size: 52px;
	font-size: 3.25rem;
	font-size: 3.5vw;
	font-weight: 900;
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-bottom: 1em;
	line-height: 1
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.txtbloc--title {
		font-size: 42px;
		font-size: 2.625rem
	}
}

@media only screen and (max-width:660px) {
	.txtbloc--title {
		font-size: 32px;
		font-size: 2rem
	}
}

.about--markup-1 {
	font-weight: 700;
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif
}

.about--markup-1 strong {
	color: #e8501b
}

.about--markup-2 {
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #999
}

.txtbloc--desc {
	float: left;
	width: 75%;
	padding-right: 100px
}

@media (max-width:1400px) {
	.txtbloc--desc {
		padding-right: 80px
	}
}

@media (max-width:1250px) {
	.txtbloc--desc {
		padding-right: 50px
	}
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.txtbloc--desc {
		width: 100%;
		padding: 0;
		margin-bottom: 2em
	}
}

@media only screen and (max-width:660px) {
	.txtbloc--desc {
		width: 100%;
		padding: 0;
		margin-bottom: 2em
	}
}

.txtbloc--infos {
	float: left;
	width: 25%
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.txtbloc--infos {
		width: 100%;
		padding: 0
	}
}

@media only screen and (max-width:660px) {
	.txtbloc--infos {
		width: 100%;
		padding: 0
	}
}

.txtbloc--skills {
	float: left;
	width: 50%
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.txtbloc--skills {
		width: 100%;
		padding: 0
	}
}

@media only screen and (max-width:660px) {
	.txtbloc--skills {
		width: 100%;
		padding: 0
	}
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.txtbloc--skills {
		margin-bottom: 80px
	}
}

@media only screen and (max-width:660px) {
	.txtbloc--skills {
		margin-bottom: 60px
	}
}

.txtbloc--clients {
	float: left;
	width: 50%
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.txtbloc--clients {
		width: 100%;
		padding: 0
	}
}

@media only screen and (max-width:660px) {
	.txtbloc--clients {
		width: 100%;
		padding: 0
	}
}

.txtbloc--clients-col {
	float: left;
	width: 50%
}

.reward--cattitle {
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	margin-bottom: 1em;
	font-size: 24px;
	font-size: 1.5rem;
	margin-top: 1.6em
}

.reward--cattitle .linerev--overlay {
	background: #fff
}

.reward {
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-bottom: 1em;
	font-size: 18px;
	font-size: 1.125rem;
	display: block
}

.reward--link {
	display: inline-block;
	text-decoration: none;
	color: #fff
}

.reward--link .linerev--overlay {
	background: #ccc
}

.reward--title {
	display: inline-block;
	position: relative
}

.reward--title:after {
	content: "";
	position: absolute;
	top: 50%;
	left: -6px;
	right: -6px;
	height: 40%;
	background: #e8501b;
	z-index: -1;
	-webkit-transition: .25s;
	transition: .25s;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transform: scaleY(0);
	transform: scaleY(0)
}

.reward--link:hover .reward--title:after {
	-webkit-transform: scaleY(1);
	transform: scaleY(1)
}

.reward--legend {
	font-size: 14px;
	font-size: .875rem;
	color: #e8501b;
	font-weight: 700
}

.reward--markup {
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-size: 1.125rem
}

.reward--markup .linerev--overlay {
	background: #ccc
}

.txtbloc--contact--mail {
	margin-bottom: 3em
}

.txtbloc--contact--mail a {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 700;
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #e8501b;
	text-decoration: none;
	display: inline-block
}

.txtbloc--contact--mail .linerev--overlay {
	background: #23282a
}

.txtbloc--contact--markup {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 700;
	font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif
}

.txtbloc--contact--markup a {
	text-decoration: none;
	color: #999;
	display: inline-block;
	-webkit-transition: color .25s;
	transition: color .25s
}

.txtbloc--contact--markup a:hover {
	color: #e8501b
}

.txtbloc--contact--markup .linerev--overlay {
	background: #ccc
}

.about-marble {
	height: 20px;	
}

.bobby {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20000;
	pointer-events: none
}

.bobby--ministroke {
	position: absolute;
	top: 50%;
	left: 16.6666666667%;
	width: 2px;
	height: 10vw;
	overflow: hidden
}

.bobby--ministroke.bobby--ministroke__pos1 {
	left: 16.6666666667%
}

.bobby--ministroke.bobby--ministroke__pos2 {
	left: 33.3333333333%
}

.bobby--ministroke.bobby--ministroke__pos3 {
	left: 50%
}

.bobby--ministroke.bobby--ministroke__pos4 {
	left: 66.6666666667%;
	-webkit-transform: translateX(-1px);
	transform: translateX(-1px)
}

.bobby--ministroke.bobby--ministroke__pos5 {
	left: 83.3333333333%;
	-webkit-transform: translateX(-1px);
	transform: translateX(-1px)
}

.bobby--ministroke-in {
	width: 100%;
	height: 100%;
	position: absolute;
	top: -100%;
	left: 0;
	background: #e8501b
}

.infotxt {
	font-size: 14px;
	font-size: .875rem;
	line-height: 2
}

.infotxt:not(:last-child) {
	margin-bottom: 1em
}

.pprez .infotxt {
	width: 100%;
	float: left
}

@media only screen and (min-width:661px) and (max-width:989px) {
	.pprez .infotxt {
		width: 50%
	}
}

@media (max-width:400px) {
	.pprez .infotxt {
		width: 100%
	}
}

.infotxt--title {
	color:#e8501b;
	text-transform: uppercase;	
	font-weight: 700;
	position: relative;
	padding-left: 16px
}

.infotxt--title span {
	display: block;
	width: 12px;
	height: 2px;
	background: #e8501b;
	position: absolute;
	top: 1em;
	left: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.pprez .infotxt--title span {
	background: #e8501b
}

.infotxt--markup {		
	color: #000;
	margin-left: 16px;
}

.infotxt--markup.infotxt--markup__contact a {
	white-space: nowrap
}

.infotxt--markup a {
	color: #e8501b;
	text-decoration: none;
	-webkit-transition: .25s;
	transition: .25s
}

.pprez .infotxt--markup a {
	color: var(--pc-text)
}

.pprez .infotxt--markup a .link-stroke {
	background: var(--pc-text)
}

.linerev {
	display: inline-block;
	overflow: hidden;
	vertical-align: bottom;
	position: relative;
	margin: -.075em -.025em;	
}

.linerev--text {
	display: block;
	opacity: 0
}

.linerev--overlay {
	display: block;
	background: #e8501b;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 20000;
	background: #000;
}

.preloader--percent {
	position: absolute;
	bottom: 3%;	
	width: 100%;
	color: #1c2022;
	font-family: "Kessel105W00-Bold";
	font-weight: 900;
	line-height: .7;
	text-align: center
}

.preloader--percent-in {
	opacity: 0
}

.preloader--percent-in div {	
	font-size: 26vw;
	width: 16.6666666667%;
	text-align: center;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

.preventer {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999999
}

.split-char-overflow,
.split-line-overflow,
.split-word-overflow {
	overflow: hidden;
	vertical-align: bottom;
	margin: -.075em -.025em;
	padding: .075em .025em
}

.img-pagetransi {
	z-index: 4000;
	position: fixed;
	overflow: hidden
}

.img-nav-into-single {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	z-index: 4001;
	pointer-events: none
}

.img-nav-into-single.img-nav-into-single__colored {
	-webkit-transition: 1s -webkit-filter, 1s filter;
	transition: 1s filter;
	-webkit-filter: grayscale(0);
	filter: grayscale(0)
}

.img-nav-into-single .imgpro2--item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-transform: scale(.7);
	transform: scale(.7);
	opacity: .1;
	-webkit-transition: 0;
	transition: 0
}

.img-nav-into-single .imgpro2--item-in {
	-webkit-transform: scale(1.3);
	transform: scale(1.3)
}

.link-stroke--hider {
	overflow: hidden;
	display: inline-block;
	vertical-align: bottom;
	position: relative;
	overflow: hidden
}

.link-stroke {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: #e8501b;
	-webkit-transform: translateX(-101%);
	transform: translateX(-101%)
}

.p404 {
	position: relative;
	height: 100vh
}

.p404 h1 {
	font-size: 156px;
	font-size: 9.75rem;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

@media only screen and (max-width:660px) {
	.p404 h1 {
		font-size: 64px;
		font-size: 4rem
	}
}


.scrollto {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;    
    z-index: 7000;
    cursor: pointer;
    width: 260px;
    padding: 0 0 25px;
    color: #000;
    opacity: 0;
}
.homehead.active .scrollto {
    opacity: 1;
}
.scrollto--icon {
    width: 18px;
    position: relative;
    margin: auto;
    height: 60px;
    transition: .5s fill;
    fill: #1d1d1b;
}
.scrollto:hover .scrollto--icon {
	fill: #e8501b;
}
.scrollto--icon svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.scrollto--wheel {
    -webkit-animation: 2s scrolltoWheel infinite cubic-bezier(.77,0,.175,1);
    animation: 2s scrolltoWheel infinite cubic-bezier(.77,0,.175,1);
}
@-webkit-keyframes scrolltoWheel{0%{-webkit-transform:translate(0,-1px);transform:translate(0,-1px);opacity:0}60%{-webkit-transform:translate(0,2px);transform:translate(0,2px);opacity:1}100%{-webkit-transform:translate(0,2px);transform:translate(0,2px);opacity:0}}@keyframes scrolltoWheel{0%{-webkit-transform:translate(0,-1px);transform:translate(0,-1px);opacity:0}60%{-webkit-transform:translate(0,2px);transform:translate(0,2px);opacity:1}100%{-webkit-transform:translate(0,2px);transform:translate(0,2px);opacity:0}}
.scrollto--arrow {
    transition: .5s cubic-bezier(.77,0,.175,1);
    -webkit-transform: translate(0,2px);
    transform: translate(0,2px);
}
.scrollto--icon svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.scrollto--text {
    text-align: center;
    font-size: 10px;
    font-size: .625rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: "Kessel 105","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.docsee-imgs {
	background: #364153;
}
.jobatar-imgs {
	background: #006690;
}
.text-center {
	text-align: center;
}
.load_img_project {
	max-width: 100%;
}
.projs-link {
	display: none;
}